Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Assets, liabilities and equity as of a date
vi: Tài sản, nợ phải trả và vốn chủ sở hữu tại một ngày

source: Assign printers to locations. Shipping, receiving, and work centers inherit the location default unless overridden.
vi: Gán máy in cho địa điểm. Xuất hàng, nhận hàng và trung tâm sản xuất kế thừa mặc định của địa điểm trừ khi có thiết lập thay thế.

source: Assign To
vi: Giao cho

source: Assign to Groups
vi: Giao cho nhóm

source: Assigned
vi: Đã giao

source: Assigned {employeeName} to {targetName} for the week
vi: Đã giao {employeeName} cho {targetName} trong tuần

source: Assigned to Me
vi: Được giao cho tôi

source: Assignee
vi: Người được giao

source: Assignment
vi: Phân công

source: Assignments
vi: Phân công

source: Assigns this storage unit to a work center (lineside)
vi: Gán đơn vị lưu trữ này cho trung tâm sản xuất (bên dây chuyền)

source: Assigns this unit to a work center for lineside material, so operators see it on the production view; inherited from the parent unit when set there.
vi: Gán đơn vị này cho trung tâm sản xuất để lưu vật tư bên dây chuyền, giúp nhân viên vận hành thấy trong màn hình sản xuất; kế thừa từ đơn vị cha nếu được đặt tại đó.

source: Assumptions
vi: Giả định

source: At each gate
vi: Tại mỗi điểm kiểm soát

source: At job completion
vi: Khi hoàn thành lệnh sản xuất

source: At least one condition must match
vi: Ít nhất một điều kiện phải khớp

source: At operation completion
vi: Khi hoàn thành công đoạn

source: Attach File
vi: Đính kèm tệp

source: Attachment
vi: Tệp đính kèm

source: Attachments
vi: Tệp đính kèm

source: Attempts
vi: Số lần thử

source: Attribute
vi: Thuộc tính

source: Attribute sampling standard used to compute lot sample sizes and accept/reject numbers on inbound inspections.
vi: Tiêu chuẩn lấy mẫu thuộc tính dùng để tính cỡ mẫu lô và số chấp nhận/từ chối khi kiểm tra đầu vào.

source: Attributes
vi: Thuộc tính

source: Attributes are inherited from the procedure.
vi: Thuộc tính được kế thừa từ quy trình thao tác.

source: Audit Log
vi: Nhật ký kiểm toán

source: Audit logging
vi: Ghi nhật ký kiểm toán

source: Audit Logging
vi: Ghi nhật ký kiểm toán

source: Audit logging is disabled
vi: Ghi nhật ký kiểm toán đã tắt

source: Audit logging is enabled
vi: Ghi nhật ký kiểm toán đã bật

source: Audit logging is not enabled
vi: Chưa bật ghi nhật ký kiểm toán

source: Audit Logs
vi: Nhật ký kiểm toán

source: Authentication Error
vi: Lỗi xác thực

source: Authenticator app
vi: Ứng dụng xác thực

source: Authenticator QR code
vi: Mã QR xác thực

source: Authorized overtime on top of the shift
vi: Giờ làm thêm được phép ngoài ca làm việc

source: Auto apply
vi: Tự động áp dụng

source: Auto arrange
vi: Tự động sắp xếp

source: Auto Release
vi: Tự động phát hành

source: Auto release must be enabled to start a job automatically
vi: Phải bật tự động phát hành để tự động bắt đầu lệnh sản xuất

source: Auto Start Job
vi: Tự động bắt đầu lệnh sản xuất

source: Auto-assigned on release
vi: Tự động gán khi phát hành

source: Auto-create
vi: Tự động tạo

source: Auto-generated QR Code
vi: Mã QR được tạo tự động

source: Auto-numbering formats for orders, jobs, parts, and more
vi: Định dạng đánh số tự động cho đơn hàng, lệnh sản xuất, chi tiết và các bản ghi khác

source: Auto-suggest purchases from demand and reorder points
vi: Tự động đề xuất mua hàng từ nhu cầu và điểm đặt hàng lại

source: Automate
vi: Tự động hóa

source: Automate quality flags and notifications
vi: Tự động hóa cờ chất lượng và thông báo

source: Automate your business processes with event-driven workflows that trigger actions when things happen in Carbon.
vi: Tự động hóa quy trình nghiệp vụ bằng quy trình tự động theo sự kiện, kích hoạt hành động khi có sự kiện trong Carbon.

source: Automatic
vi: Tự động

source: Automatic Cost Updates
vi: Cập nhật chi phí tự động

source: Automatic Lead Time Updates
vi: Cập nhật thời gian cung ứng tự động

source: Automatic Updates
vi: Cập nhật tự động

source: Automatic updates and backups
vi: Cập nhật và sao lưu tự động

source: Automatic, prorated consumption of a job's untracked materials when output is reported — tracked materials are issued manually.
vi: Tự động tiêu hao vật tư không theo dõi của lệnh sản xuất theo tỷ lệ khi ghi nhận sản lượng — vật tư có theo dõi được xuất thủ công.

source: Automatically release the job when the kanban is scanned
vi: Tự động phát hành lệnh sản xuất khi quét Kanban

source: Automatically start the job when the kanban is scanned
vi: Tự động bắt đầu lệnh sản xuất khi quét Kanban

source: available
vi: khả dụng

source: Available
vi: Khả dụng

source: Available 24 hours a day, 7 days a week.
vi: Khả dụng 24 giờ mỗi ngày, 7 ngày mỗi tuần.

source: Available Actions (click to add)
vi: Hành động khả dụng (nhấp để thêm)

source: Available after {0}
vi: Khả dụng sau {0}

source: Available hours
vi: Giờ khả dụng

source: Available on the Business plan
vi: Có trong gói Business

source: Avatar url
vi: URL ảnh đại diện

source: Avg Days to Close
vi: Số ngày đóng trung bình

source: Awaiting approval
vi: Đang chờ phê duyệt

source: Back
vi: Quay lại

source: Back to traceability
vi: Quay lại truy xuất nguồn gốc

source: Backflush
vi: Xuất vật tư tự động

source: Backup
vi: Sao lưu

source: Backup failed
vi: Sao lưu thất bại

source: Backup uploaded
vi: Đã tải lên bản sao lưu

source: Backups
vi: Bản sao lưu

source: Balance
vi: Số dư

source: Balance Sheet
vi: Bảng cân đối kế toán

source: Balanced
vi: Cân bằng

source: Balloon
vi: Đánh số đặc tính

source: Ballooned drawings with inspection features.
vi: Bản vẽ đánh số các đặc tính kiểm tra.

source: Bank - Cash
vi: Ngân hàng - Tiền mặt

source: Bank - Foreign Currency
vi: Ngân hàng - Ngoại tệ

source: Bank - Local Currency
vi: Ngân hàng - Nội tệ

source: Bank — Cash (default)
vi: Ngân hàng — Tiền mặt (mặc định)

source: Bank — Foreign Currency (default)
vi: Ngân hàng — Ngoại tệ (mặc định)

source: Bank — Local Currency (default)
vi: Ngân hàng — Nội tệ (mặc định)

source: Bank / Cash Account
vi: Tài khoản ngân hàng / tiền mặt

source: Bank account denominated in a foreign currency
vi: Tài khoản ngân hàng bằng ngoại tệ

source: Bank account denominated in the local currency
vi: Tài khoản ngân hàng bằng nội tệ

source: Bank Accounts
vi: Tài khoản ngân hàng

source: Bank Address
vi: Địa chỉ ngân hàng

source: Bank and financial service charge expenses
vi: Chi phí dịch vụ ngân hàng và tài chính

source: Bank Code
vi: Mã ngân hàng

source: Bank Name
vi: Tên ngân hàng

source: Bars show each week's flow: <0>supply</0> pushes inventory up, <1>demand</1> pulls it down. The <2>line</2> is your projected on-hand inventory — when it dips below <3>safety stock</3> you're at risk, and below zero is a <4>stockout</4>.
vi: Các cột thể hiện biến động từng tuần: <0>nguồn cung</0> làm tăng tồn kho, <1>nhu cầu</1> làm giảm tồn kho. <2>Đường biểu diễn</2> là tồn kho dự kiến — khi thấp hơn <3>tồn kho an toàn</3>, bạn có rủi ro, và dưới không là <4>hết hàng</4>.

source: Base currency
vi: Tiền tệ cơ sở

source: Base Currency
vi: Tiền tệ cơ sở

source: Base material — e.g. steel vs aluminum
vi: Vật liệu cơ bản — ví dụ thép so với nhôm

source: Base Price
vi: Giá cơ sở

source: Basic ERP, MES, and QMS functionality
vi: Chức năng ERP, MES và QMS cơ bản

source: Basic Information
vi: Thông tin cơ bản

source: Batch
vi: Mẻ

source: Batch / Serial
vi: Mẻ / Sê-ri

source: Batch Capacity
vi: Công suất mẻ

source: Batch items require a sales order
vi: Mặt hàng theo mẻ cần có đơn bán hàng

source: Batch number
vi: Số mẻ

source: Batch Number
vi: Số mẻ

source: Batch Properties
vi: Thuộc tính mẻ

source: Batch Quantities
vi: Số lượng mẻ

source: Batch Size
vi: Cỡ mẻ

source: Batch tracking
vi: Theo dõi mẻ

source: Batch Tracking
vi: Theo dõi mẻ

source: Batch type
vi: Loại mẻ

source: Batchable
vi: Có thể ghép mẻ

source: Batchable process
vi: Quy trình có thể ghép mẻ

source: Batches
vi: Mẻ

source: Batches to return
vi: Mẻ cần trả

source: Batching
vi: Ghép mẻ

source: Beginning
vi: Đầu kỳ

source: Behind target by {behindDays} day(s)
vi: Chậm mục tiêu {behindDays} ngày

source: Behind target by {daysBehindTarget} day(s)
vi: Chậm mục tiêu {daysBehindTarget} ngày

source: Being phased out — successor: <0>{0}</0>
vi: Đang loại bỏ dần — mặt hàng thay thế: <0>{0}</0>

source: Below safety stock
vi: Dưới tồn kho an toàn

source: Best case
vi: Trường hợp tốt nhất

source: Best case projection
vi: Dự báo trường hợp tốt nhất

source: Best case…
vi: Trường hợp tốt nhất…

source: Best-case finish
vi: Hoàn thành trong trường hợp tốt nhất

source: Beta
vi: Bản thử nghiệm

source: Biggest causes of scrap by reason, item, or work center
vi: Nguyên nhân phế phẩm lớn nhất theo lý do, mặt hàng hoặc trung tâm sản xuất

source: Bill of Material
vi: Định mức nguyên vật liệu

source: Bill of materials
vi: Định mức nguyên vật liệu

source: Bill of Materials
vi: Định mức nguyên vật liệu

source: Bill of Process
vi: Danh mục công đoạn

source: Bill To
vi: Bên nhận hóa đơn

source: Billing
vi: Thanh toán

source: Billing Address
vi: Địa chỉ nhận hóa đơn

source: Bills of material
vi: Định mức nguyên vật liệu

source: Blank = computed from the ability's recertification period
vi: Để trống = tính từ chu kỳ tái chứng nhận của kỹ năng

source: Blind
vi: Ẩn số liệu

source: Blind Count
vi: Kiểm đếm ẩn số liệu

source: Block with an error
vi: Chặn và báo lỗi

source: Block, allow override
vi: Chặn, cho phép ghi đè

source: Blocked
vi: Bị chặn

source: Blocked by {0}
vi: Bị chặn bởi {0}

source: Blocking sync
vi: Đang chặn đồng bộ

source: Blocks Machine
vi: Khóa máy

source: Blocks save until resolved
vi: Chặn lưu cho đến khi được xử lý

source: Board
vi: Bảng

source: Body
vi: Nội dung

source: BoM Explorer
vi: Trình duyệt BoM

source: BOM synced successfully
vi: Đã đồng bộ BOM thành công

source: BOMs
vi: BOM

source: Bonus Depreciation %
vi: % Khấu hao bổ sung

source: Book a call to discuss guided implementation
vi: Đặt lịch trao đổi về triển khai có hướng dẫn

source: Book a call with Carbon
vi: Đặt lịch trao đổi với Carbon

source: Book Depreciation
vi: Khấu hao trên sổ sách

source: Books lock date (manual)
vi: Ngày khóa sổ (thủ công)

source: Both
vi: Cả hai

source: Both finishes compared against a date you choose.
vi: So sánh cả hai thời điểm hoàn thành với ngày bạn chọn.

source: Bottleneck
vi: Điểm nghẽn

source: Branch an editable copy of this version that you can change and publish.
vi: Tạo nhánh là bản sao có thể chỉnh sửa của phiên bản này để thay đổi và công bố.

source: Breadcrumb
vi: Đường dẫn điều hướng

source: Bring in your parts, BOMs, Bill of Process, and costing — with Carbon's import tools, CSV, or LLM help.
vi: Nhập chi tiết, BOM, danh mục công đoạn và giá thành của bạn — bằng công cụ nhập của Carbon, CSV hoặc hỗ trợ từ LLM.

source: Browse library
vi: Duyệt thư viện

source: Browse the published version read-only. You can still rearrange steps to tidy the layout.
vi: Xem phiên bản đã công bố ở chế độ chỉ đọc. Bạn vẫn có thể sắp xếp lại các bước để bố cục gọn hơn.

source: Bucket
vi: Nhóm

source: Buffer stock the demand-based policy holds back to absorb consumption spikes within the accumulation period.
vi: Tồn kho dự phòng mà chính sách theo nhu cầu giữ lại để hấp thụ mức tiêu hao tăng đột biến trong thời gian tích lũy.

source: Bugs and changes
vi: Lỗi và thay đổi

source: Build any net-new integrations or customizations
vi: Xây dựng mọi tích hợp hoặc tùy chỉnh mới

source: Build any net-new work
vi: Thực hiện mọi công việc mới

source: Build integrations and customizations
vi: Xây dựng tích hợp và tùy chỉnh

source: Build quotes pulling live part, cost, and Bill of Process data
vi: Lập báo giá từ dữ liệu trực tiếp về chi tiết, chi phí và danh mục công đoạn

source: Build role-based training materials
vi: Xây dựng tài liệu đào tạo theo vai trò

source: Build tailored, role-based training materials
vi: Xây dựng tài liệu đào tạo tùy chỉnh theo vai trò

source: Built after this step
vi: Được lắp sau bước này

source: Built and costed as its own method
vi: Được sản xuất và tính giá thành theo phương pháp riêng

source: Bulk Import
vi: Nhập hàng loạt

source: Bulk Jobs
vi: Lệnh sản xuất hàng loạt

source: Business moment
vi: Sự kiện nghiệp vụ

source: Business moments
vi: Sự kiện nghiệp vụ

source: Buy
vi: Mua

source: Buy and Make
vi: Mua và Sản xuất

source: Buyer
vi: Nhân viên mua hàng

source: Buyer, Planner
vi: Nhân viên mua hàng, Người lập kế hoạch

source: by {byUser}
vi: bởi {byUser}

source: By accepting the invite, you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
vi: Bằng việc chấp nhận lời mời, bạn đồng ý với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư</1>.

source: By dimension
vi: Theo chiều phân tích

source: By Document Date
vi: Theo ngày chứng từ

source: By Due Date
vi: Theo ngày đến hạn

source: By field
vi: Theo trường

source: By Item
vi: Theo mặt hàng

source: By Location
vi: Theo địa điểm

source: By signing in, you agree to the <0>Terms of Service</0> and <1>Privacy Policy.</1>
vi: Bằng việc đăng nhập, bạn đồng ý với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư.</1>

source: CAD Model
vi: Mô hình CAD

source: Calculate from BOM
vi: Tính từ BOM

source: Calculated finished-good expiry
vi: Ngày hết hạn thành phẩm được tính

source: Calculating best case…
vi: Đang tính trường hợp tốt nhất…

source: Calculation Method
vi: Phương pháp tính

source: Calibration
vi: Hiệu chuẩn

source: Calibration Attempts
vi: Số lần hiệu chuẩn

source: Calibration Expiration Notifications
vi: Thông báo hết hạn hiệu chuẩn

source: Calibration Interval (Months)
vi: Chu kỳ hiệu chuẩn (tháng)

source: Calibration Record
vi: Bản ghi hiệu chuẩn

source: Calibration Records
vi: Bản ghi hiệu chuẩn

source: Calibration Status
vi: Trạng thái hiệu chuẩn

source: Calibration Supplier
vi: Nhà cung cấp hiệu chuẩn

source: Calibrations
vi: Hiệu chuẩn

source: Call an outside URL
vi: Gọi URL bên ngoài

source: Called a method in Carbon — the components plus operations that produce a part.
vi: Trong Carbon gọi là phương pháp — các thành phần cùng công đoạn tạo ra chi tiết.

source: Camera
vi: Máy ảnh

source: Can't be restored
vi: Không thể khôi phục

source: Can't be scheduled
vi: Không thể lập lịch

source: Can't delete this period
vi: Không thể xóa kỳ này

source: Can't disable the only active break. Add another break or toggle the override's Active instead.
vi: Không thể tắt thời gian nghỉ đang hoạt động duy nhất. Thêm thời gian nghỉ khác hoặc chuyển trạng thái Hoạt động của thiết lập thay thế.

source: Can't download this file
vi: Không thể tải xuống tệp này

source: Can't upload a file named {0}
vi: Không thể tải lên tệp có tên {0}

source: Cancel
vi: Hủy

source: Cancel {0}
vi: Hủy {0}

source: Cancel change notice
vi: Hủy thông báo thay đổi

source: Cancel Change Notice
vi: Hủy thông báo thay đổi

source: Cancel Job
vi: Hủy lệnh sản xuất

source: Cancel Order
vi: Hủy đơn hàng

source: Cancel Purchase Order
vi: Hủy đơn mua hàng

source: Cancel Return
vi: Hủy trả hàng

source: Cancel RMA
vi: Hủy RMA

source: Cancel Sales Order
vi: Hủy đơn bán hàng

source: Cancel SO
vi: Hủy đơn bán hàng

source: Cancel SO + {0} job{1}
vi: Hủy đơn bán hàng + {0} lệnh sản xuất{1}

source: Cancel SO + {0} selected
vi: Hủy đơn bán hàng + {0} mục đã chọn

source: Cancel SO only
vi: Chỉ hủy đơn bán hàng

source: Canceled
vi: Đã hủy

source: Cancelled
vi: Đã hủy

source: Cannot add parameters to unsaved operation
vi: Không thể thêm thông số vào công đoạn chưa lưu

source: Cannot add steps to unsaved operation
vi: Không thể thêm bước vào công đoạn chưa lưu

source: Cannot add tools to unsaved operation
vi: Không thể thêm dụng cụ vào công đoạn chưa lưu

source: Cannot close yet
vi: Chưa thể đóng

source: Cannot convert RFQ to quote
vi: Không thể chuyển RFQ thành báo giá

source: Cannot move to parts bucket without item ID
vi: Không thể chuyển vào vùng lưu chi tiết nếu thiếu ID mặt hàng

source: Cannot place order - no supplier associated with this item
vi: Không thể đặt hàng - mặt hàng này chưa có nhà cung cấp

source: Cannot post — shipment contains expired tracked entities.
vi: Không thể hạch toán — lô hàng xuất chứa thực thể theo dõi đã hết hạn.

source: Cannot send RFQ
vi: Không thể gửi RFQ

source: Cannot send through Stripe
vi: Không thể gửi qua Stripe

source: Cannot upload — supplier interaction not yet created
vi: Không thể tải lên — chưa tạo tương tác nhà cung cấp

source: Cannot upload to parts bucket without item ID
vi: Không thể tải lên vùng lưu chi tiết nếu thiếu ID mặt hàng

source: Capacity
vi: Công suất

source: Capacity reservation
vi: Đặt trước công suất

source: Caption
vi: Chú thích

source: Carbon + you
vi: Carbon + bạn

source: Carbon account
vi: Tài khoản Carbon

source: Carbon client is not available
vi: Trình khách Carbon không khả dụng

source: Carbon client not available
vi: Trình khách Carbon không khả dụng

source: Carbon client not found
vi: Không tìm thấy trình khách Carbon

source: Carbon column
vi: Cột Carbon

source: Carbon is configured the way your company runs, your data is loaded, and your team is confident using it. When that's true, you're ready to go live.
vi: Carbon được cấu hình theo cách công ty bạn vận hành, dữ liệu đã được nạp và đội ngũ tự tin sử dụng. Khi đạt được những điều này, bạn đã sẵn sàng vận hành chính thức.

source: Carbon leads
vi: Carbon dẫn dắt

source: Carbon Logo
vi: Logo Carbon

source: Carbon only
vi: Chỉ Carbon

source: Carbon Posted
vi: Carbon đã hạch toán

source: Carbon value
vi: Giá trị Carbon

source: Carbon Value
vi: Giá trị Carbon

source: Carbon will use AI to guess a provider account for each of your {0} unmapped accounts. Suggestions are a starting point — you can review them before anything is saved.
vi: Carbon sẽ dùng AI để đề xuất tài khoản nhà cung cấp cho từng tài khoản trong {0} tài khoản chưa ánh xạ. Đề xuất là điểm khởi đầu — bạn có thể xem xét trước khi lưu.

source: Carbon-only
vi: Chỉ Carbon

source: Carbon-only · fill in real targets for this customer. They see the values, locked.
vi: Chỉ Carbon · điền mục tiêu thực tế cho khách hàng này. Khách hàng thấy các giá trị ở trạng thái khóa.

source: Carbon-only · the customer sees this text, locked.
vi: Chỉ Carbon · khách hàng thấy nội dung này ở trạng thái khóa.

source: Carbon's default passwordless sign-in: an emailed one-time link that signs you in when opened, with no password to remember or leak.
vi: Phương thức đăng nhập không mật khẩu mặc định của Carbon: liên kết dùng một lần gửi qua email, mở để đăng nhập mà không cần ghi nhớ hoặc có nguy cơ lộ mật khẩu.

source: Carbon's name for a bill of material and bill of process (routing): the components plus the operations that make a part.
vi: Tên Carbon dùng cho định mức nguyên vật liệu và danh mục công đoạn (quy trình công nghệ): các thành phần cùng công đoạn tạo ra chi tiết.

source: Carbon's planning run nets supply against demand and explodes methods, surfacing shortfalls — but it creates no orders itself.
vi: Lần chạy lập kế hoạch của Carbon cân đối cung cầu và triển khai các cấp phương pháp để chỉ ra thiếu hụt — nhưng không tự tạo đơn hàng.

source: Carbon's production order — one job builds a quantity of one item from its own copied method and routing.
vi: Lệnh sản xuất của Carbon — mỗi lệnh sản xuất một số lượng của một mặt hàng từ phương pháp và quy trình công nghệ được sao chép riêng.

source: Carbon's shop-floor app where operators run operations, report quantities, issue material, and log time against released jobs in real time.
vi: Ứng dụng tại xưởng của Carbon, nơi nhân viên vận hành thực hiện công đoạn, báo cáo số lượng, xuất vật tư và ghi thời gian cho lệnh sản xuất đã phát hành theo thời gian thực.

source: Carbon's single record for anything with a part number — Part, Material, Tool, Service, Consumable, or Fixture — that jobs, methods, orders, and inventory all point at.
vi: Bản ghi duy nhất của Carbon cho mọi đối tượng có mã chi tiết — Chi tiết, Vật tư, Dụng cụ, Dịch vụ, Vật tư tiêu hao hoặc Đồ gá — được tham chiếu bởi lệnh sản xuất, phương pháp, đơn hàng và tồn kho.

source: Card Holder
vi: Chủ thẻ

source: Cards
vi: Thẻ

source: Carrier
vi: Đơn vị vận chuyển

source: Carrier Account
vi: Tài khoản đơn vị vận chuyển

source: Cash & Banking
vi: Tiền mặt & Ngân hàng

source: Categories that classify how stock is stored
vi: Các nhóm phân loại cách lưu trữ tồn kho

source: Category
vi: Nhóm

source: Category Name
vi: Tên nhóm

source: Causing run:
vi: Lần chạy gây ra:

source: Centralized Billing Address
vi: Địa chỉ nhận hóa đơn tập trung

source: Centralized billing is disabled
vi: Đã tắt nhận hóa đơn tập trung

source: Centralized billing is enabled
vi: Đã bật nhận hóa đơn tập trung

source: Cert Version
vi: Phiên bản chứng nhận

source: Certificate Number
vi: Số chứng nhận

source: Certificate uploaded
vi: Đã tải lên chứng nhận

source: Certified
vi: Đã chứng nhận

source: Chain
vi: Chuỗi

source: Champion users are available for training and data validation
vi: Người dùng nòng cốt sẵn sàng tham gia đào tạo và xác minh dữ liệu

source: Champion(s)
vi: Người dùng nòng cốt

source: Champions
vi: Người dùng nòng cốt

source: Change
vi: Thay đổi

source: Change Document
vi: Đổi tài liệu

source: Change Inspection Plan
vi: Đổi kế hoạch kiểm tra

source: Change notice
vi: Thông báo thay đổi

source: Change Notice
vi: Thông báo thay đổi

source: Change Notice Actions
vi: Hành động thông báo thay đổi

source: Change Notice Types
vi: Loại thông báo thay đổi

source: Change Notices
vi: Thông báo thay đổi

source: Change notices could not be loaded, so new versions and revisions are blocked. Reload to try again.
vi: Không thể tải thông báo thay đổi, nên các phiên bản và phiên bản sửa đổi mới bị chặn. Tải lại để thử.

source: Change order
vi: Thông báo thay đổi

source: Change status
vi: Đổi trạng thái

source: Change the item type (e.g. Part, Material, Tool, etc.)
vi: Đổi loại mặt hàng (ví dụ Chi tiết, Vật tư, Dụng cụ, v.v.)

source: Change type
vi: Đổi loại

source: Change Type
vi: Loại thay đổi

source: Changed By
vi: Người thay đổi

source: Changelog
vi: Nhật ký thay đổi

source: Changelog newsletter
vi: Bản tin nhật ký thay đổi

source: Changes
vi: Thay đổi

source: Changing the components redefines the group. Re-run Motion Planning to apply the change to the steps.
vi: Thay đổi thành phần sẽ xác định lại nhóm. Chạy lại Lập kế hoạch chuyển động để áp dụng thay đổi cho các bước.

source: Changing this will overwrite the existing method
vi: Thay đổi mục này sẽ ghi đè phương pháp hiện có

source: Changing this will update the part ID
vi: Thay đổi mục này sẽ cập nhật ID chi tiết

source: Changing type resets this item's draft edits.
vi: Đổi loại sẽ đặt lại các chỉnh sửa nháp của mặt hàng này.

source: Characteristic
vi: Đặc tính

source: Characteristic values suggested from drawing
vi: Giá trị đặc tính được đề xuất từ bản vẽ

source: Characteristics
vi: Đặc tính

source: Charges
vi: Khoản phí

source: Chart
vi: Biểu đồ

source: Chart of accounts
vi: Hệ thống tài khoản

source: Chart of Accounts
vi: Hệ thống tài khoản

source: Chat
vi: Trò chuyện

source: Check operations on the left to build the batch.
vi: Chọn công đoạn bên trái để tạo mẻ.

source: Check the item ledger for any items with a negative on-hand quantity as of period end — usually a missing receipt or an out-of-order posting that distorts inventory value and cost of goods sold. Mark it done once reviewed, or skip with a reason.
vi: Kiểm tra sổ chi tiết mặt hàng để tìm mặt hàng có số lượng tồn kho âm cuối kỳ — thường do thiếu phiếu nhập kho hoặc hạch toán không đúng thứ tự, làm sai giá trị tồn kho và giá vốn hàng bán. Đánh dấu hoàn thành sau khi xem xét, hoặc bỏ qua kèm lý do.

source: Check your email
vi: Kiểm tra email của bạn
