Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Remove corrupted data and apply
vi: Loại bỏ dữ liệu hỏng và áp dụng

source: Remove corrupted data and restore
vi: Loại bỏ dữ liệu hỏng và khôi phục

source: Remove Employee
vi: Gỡ nhân viên

source: Remove filter
vi: Gỡ bộ lọc

source: Remove Filters
vi: Gỡ các bộ lọc

source: Remove from batch
vi: Gỡ khỏi mẻ

source: Remove from board
vi: Gỡ khỏi bảng

source: Remove from Price List
vi: Gỡ khỏi bảng giá

source: Remove line
vi: Gỡ dòng

source: Remove order
vi: Gỡ đơn hàng

source: Remove pair
vi: Gỡ cặp

source: Remove part
vi: Gỡ chi tiết

source: Remove path
vi: Gỡ đường đi

source: Remove row
vi: Gỡ dòng

source: Remove slide
vi: Gỡ trang trình chiếu

source: Remove slot
vi: Gỡ vị trí

source: Remove sort by column
vi: Bỏ sắp xếp theo cột

source: Remove station
vi: Gỡ trạm

source: Remove this item
vi: Gỡ mặt hàng này

source: Remove this storage type from all referencing storage units and delete it. This cannot be undone.
vi: Gỡ loại lưu trữ này khỏi mọi đơn vị lưu trữ tham chiếu và xóa. Không thể hoàn tác.

source: Remove tool
vi: Gỡ dụng cụ

source: Remove two-factor authentication
vi: Gỡ xác thực hai yếu tố

source: Removed
vi: Đã gỡ bỏ

source: Removing this path will also disconnect {count} connection{0}. Continue?
vi: Gỡ đường đi này cũng ngắt {count} kết nối{0}. Tiếp tục?

source: Rename
vi: Đổi tên

source: Rename Workflow
vi: Đổi tên quy trình tự động

source: Rendering label preview...
vi: Đang kết xuất bản xem trước nhãn...

source: Reopen
vi: Mở lại

source: Reorder
vi: Sắp xếp lại

source: Reorder Group
vi: Sắp xếp lại nhóm

source: Reorder point
vi: Điểm đặt hàng lại

source: Reorder Point
vi: Điểm đặt hàng lại

source: Reorder Point:
vi: Điểm đặt hàng lại:

source: Reorder Policy
vi: Chính sách đặt hàng lại

source: Reorder Policy:
vi: Chính sách đặt hàng lại:

source: Reorder Qty.
vi: SL đặt hàng lại

source: Reorder Quantity
vi: Số lượng đặt hàng lại

source: Reorder Quantity:
vi: Số lượng đặt hàng lại:

source: Reordering policy
vi: Chính sách đặt hàng lại

source: Reordering Policy
vi: Chính sách đặt hàng lại

source: Reorders dispatch sequence and work center only — does not reschedule. Change dates on the Dates board.
vi: Chỉ sắp xếp lại thứ tự điều phối và trung tâm sản xuất — không lập lịch lại. Đổi ngày trên bảng Ngày.

source: Repeats once for each item in {inputLabel}
vi: Lặp một lần cho mỗi mục trong {inputLabel}

source: Replace drawing?
vi: Thay bản vẽ?

source: Replace existing pricing with source values
vi: Thay giá hiện tại bằng giá trị nguồn

source: Replace PDF
vi: Thay PDF

source: Replace this company's data with a demo dataset — snapshotted first, so you can revert.
vi: Thay dữ liệu công ty này bằng bộ dữ liệu minh họa — chụp bản sao trước để bạn có thể hoàn tác.

source: Replacement Order
vi: Đơn hàng thay thế

source: Replacing the PDF removes all balloon placements on this document. Characteristic rows and their values stay; you can place balloons again on the new drawing.
vi: Thay PDF sẽ xóa mọi vị trí đánh số đặc tính trên tài liệu này. Các dòng đặc tính và giá trị được giữ lại; bạn có thể đặt lại ký hiệu trên bản vẽ mới.

source: Replenishment
vi: Bổ sung tồn kho

source: Replenishment system
vi: Hệ thống bổ sung tồn kho

source: Replenishment System
vi: Hệ thống bổ sung tồn kho

source: Report
vi: Báo cáo

source: Reporting
vi: Lập báo cáo

source: Reporting dimension
vi: Chiều phân tích báo cáo

source: Reports
vi: Các báo cáo

source: Reprice with current rules
vi: Tính lại giá theo quy tắc hiện tại

source: Repricing with today's rules and costs gives <0>{0}</0>.
vi: Tính lại giá theo quy tắc và chi phí hôm nay cho kết quả <0>{0}</0>.

source: Reprint
vi: In lại

source: Request a new invite
vi: Yêu cầu lời mời mới

source: Request access
vi: Yêu cầu truy cập

source: Request Approval
vi: Yêu cầu phê duyệt

source: Requested Date
vi: Ngày yêu cầu

source: Require a 6-digit code from an authenticator app when signing in.
vi: Yêu cầu mã 6 chữ số từ ứng dụng xác thực khi đăng nhập.

source: Require a Customer Contact and Location
vi: Yêu cầu người liên hệ và địa điểm khách hàng

source: Require a Supplier Contact and Location
vi: Yêu cầu người liên hệ và địa điểm nhà cung cấp

source: Require an assigned operator before the scheduler places work at a location. When on, unstaffed work centers get no work and an operation with no manned coverage shows as unschedulable. Lights-out (24×7) work centers are exempt.
vi: Yêu cầu có nhân viên vận hành được phân công trước khi bộ lập lịch xếp công việc tại địa điểm. Khi bật, trung tâm sản xuất chưa có nhân lực không nhận công việc, và công đoạn không có nhân lực đáp ứng sẽ hiển thị không thể lên lịch. Trung tâm sản xuất vận hành không người (24×7) được miễn.

source: Require an authenticator app before anyone can open this company. Their other companies are unaffected. Visit the <0>employee accounts page</0> to see each person's status.
vi: Yêu cầu ứng dụng xác thực trước khi bất kỳ ai mở công ty này. Các công ty khác của họ không bị ảnh hưởng. Xem <0>trang tài khoản nhân viên</0> để biết trạng thái từng người.

source: Require approval before suppliers can be set to Active
vi: Yêu cầu phê duyệt trước khi nhà cung cấp được đặt thành Đang hoạt động

source: Require approval for purchase orders based on amount thresholds
vi: Yêu cầu phê duyệt đơn mua hàng theo ngưỡng số tiền

source: Require approval for quality documents in your workflow
vi: Yêu cầu phê duyệt tài liệu chất lượng trong quy trình tự động

source: Require Match
vi: Yêu cầu khớp

source: Require SAML SSO
vi: Yêu cầu SAML SSO

source: Require tiered sign-off on purchase orders, quality documents, and suppliers based on amount thresholds and approver groups.
vi: Yêu cầu ký duyệt theo cấp cho đơn mua hàng, tài liệu chất lượng và nhà cung cấp theo ngưỡng số tiền và nhóm người phê duyệt.

source: Require two-factor authentication
vi: Yêu cầu xác thực hai yếu tố

source: Required
vi: Bắt buộc

source: Required Action
vi: Thao tác bắt buộc

source: Required action ids
vi: ID thao tác bắt buộc

source: Required Actions
vi: Các thao tác bắt buộc

source: Required Actions (in order)
vi: Các thao tác bắt buộc (theo thứ tự)

source: Required Date
vi: Ngày cần có

source: Required in a controlled environment — audit logging cannot be turned off.
vi: Bắt buộc trong môi trường kiểm soát — không thể tắt nhật ký kiểm toán.

source: Requirement
vi: Yêu cầu

source: Requirements
vi: Các yêu cầu

source: Requirements & Process Map
vi: Yêu cầu & Sơ đồ quy trình

source: Requirements and Process Map
vi: Yêu cầu và sơ đồ quy trình

source: Requires Ability
vi: Yêu cầu năng lực

source: Requires Action
vi: Yêu cầu thao tác

source: Requires Adjustment
vi: Cần điều chỉnh

source: Requires Repair
vi: Cần sửa chữa

source: Requires staffing
vi: Cần bố trí nhân lực

source: Reserve floor
vi: Mức dự trữ tối thiểu

source: Reserve the work center's capacity for this PM. Requires an estimated duration.
vi: Dành năng lực trung tâm sản xuất cho bảo trì phòng ngừa này. Cần thời lượng ước tính.

source: Reserved
vi: Đã giữ chỗ

source: Reset
vi: Đặt lại

source: Reset PIN
vi: Đặt lại PIN

source: Reset PIN for {0} {1}
vi: Đặt lại PIN cho {0} {1}

source: Reset to market rate
vi: Đặt lại theo tỷ giá thị trường

source: Reset Two-Factor Auth
vi: Đặt lại xác thực hai yếu tố

source: Reset two-factor authentication for {0} {1}
vi: Đặt lại xác thực hai yếu tố cho {0} {1}

source: Reset view
vi: Đặt lại chế độ xem

source: Residual value
vi: Giá trị thanh lý ước tính

source: Residual Value %
vi: Giá trị thanh lý ước tính %

source: Resolve these before completing the NCR: every row must have a non-Pending disposition, and its linked entity quantities must match the row quantity.
vi: Giải quyết các mục này trước khi hoàn thành NCR: mỗi dòng phải có quyết định xử lý khác Đang chờ, và số lượng thực thể liên kết phải khớp số lượng dòng.

source: Resolved Price
vi: Giá đã xác định

source: Resource
vi: Nguồn lực

source: Resource Planning
vi: Hoạch định nguồn lực

source: resources
vi: nguồn lực

source: Resources
vi: Nguồn lực

source: Restock
vi: Nhập lại kho

source: restock fee
vi: phí nhập lại kho

source: Restock Fee Percent
vi: Tỷ lệ phí nhập lại kho

source: Restocking fee {0}
vi: Phí nhập lại kho {0}

source: Restocking fee:
vi: Phí nhập lại kho:

source: Restorable with changes
vi: Có thể khôi phục kèm thay đổi

source: Restore
vi: Khôi phục

source: Restore from Trash
vi: Khôi phục từ thùng rác

source: Restore this company from a backup
vi: Khôi phục công ty này từ bản sao lưu

source: Restore this entity to available stock at the bin and cost it was scrapped from.
vi: Khôi phục thực thể này về tồn kho khả dụng tại ngăn chứa và chi phí trước khi bị ghi phế phẩm.

source: Restore tracked entities to available
vi: Khôi phục thực thể được theo dõi về khả dụng

source: Restore…
vi: Khôi phục…

source: Restoring files
vi: Đang khôi phục tệp

source: restoring…
vi: đang khôi phục…

source: Result
vi: Kết quả

source: Results
vi: Các kết quả

source: Results per page
vi: Kết quả mỗi trang

source: Resume Receiving
vi: Tiếp tục nhận hàng

source: Resume Shipping
vi: Tiếp tục xuất hàng

source: Retained Earnings
vi: Lợi nhuận giữ lại

source: Retained Earnings (default)
vi: Lợi nhuận giữ lại (mặc định)

source: Retiring an asset from service by scrapping or sale, booking any gain or loss against net book value and setting its status to Disposed.
vi: Ngừng sử dụng tài sản bằng loại bỏ hoặc bán, ghi nhận lãi/lỗ so với giá trị sổ sách thuần và đặt trạng thái Đã thanh lý.

source: Retry
vi: Thử lại

source: Retry all
vi: Thử lại tất cả

source: Retry revert
vi: Thử hoàn tác lại

source: Return Home
vi: Về trang chủ

source: Return ID
vi: ID phiếu trả

source: Return Location
vi: Địa điểm trả hàng

source: Return Number
vi: Số phiếu trả

source: Return Quantity
vi: Số lượng trả

source: Return Reason
vi: Lý do trả hàng

source: Return Reasons
vi: Các lý do trả hàng

source: Return to Integrations and connect Onshape again.
vi: Quay lại Tích hợp và kết nối Onshape lần nữa.

source: Return to Integrations and connect Ramp again.
vi: Quay lại Tích hợp và kết nối Ramp lần nữa.

source: returnable
vi: có thể trả

source: Returned
vi: Đã trả

source: Returned batch
vi: Mẻ đã trả

source: Returned goods re-enter inventory at zero value
vi: Hàng trả lại nhập kho với giá trị bằng không

source: Returned serial numbers
vi: Số sê-ri đã trả

source: Returning unused picked material
vi: Hoàn trả vật tư đã lấy nhưng chưa sử dụng

source: Returns
vi: Các phiếu trả

source: Returns:
vi: Trả hàng:

source: Rev {revision}
vi: Sửa đổi {revision}

source: Reveal account number
vi: Hiện số tài khoản

source: Revenue
vi: Doanh thu

source: Revenue account for shipping charged to customers
vi: Tài khoản doanh thu cho cước vận chuyển thu từ khách hàng

source: Revenue and expenses over a period
vi: Doanh thu và chi phí trong một kỳ

source: Revenue GL account credited for shipping charged to customers, posted on its own line; it must be a different account from the Sales default.
vi: Tài khoản doanh thu trong sổ cái ghi Có cho cước vận chuyển thu từ khách hàng, ghi sổ trên dòng riêng; phải khác tài khoản mặc định Bán hàng.

source: Reverse all inventory adjustments
vi: Đảo tất cả điều chỉnh tồn kho

source: Reverse all journal and cost ledger entries
vi: Đảo tất cả bút toán nhật ký và sổ chi phí

source: Reverse any item ledger entries from this invoice
vi: Đảo mọi bút toán sổ mặt hàng từ hóa đơn này

source: Reverse charge
vi: Chuyển nghĩa vụ thuế

source: Reverse Charge Sales Tax
vi: Thuế bán hàng theo cơ chế chuyển nghĩa vụ thuế

source: Reverse Charge Sales Tax (default)
vi: Thuế bán hàng theo cơ chế chuyển nghĩa vụ thuế (mặc định)

source: Reverse the related journal entries
vi: Đảo các bút toán liên quan

source: Reversed
vi: Đã đảo

source: Revert
vi: Hoàn tác

source: Reverting
vi: Đang hoàn tác

source: reverting…
vi: đang hoàn tác…

source: Review
vi: Xem xét

source: Review & create
vi: Xem xét & tạo

source: Review each item's changes, then confirm — releasing can't be undone.
vi: Xem xét thay đổi của từng mặt hàng, rồi xác nhận — không thể hoàn tác phát hành.

source: Review the period's balance sheet and income statement and confirm the figures look right. This is a manual sign-off — mark it done once you have reviewed them.
vi: Xem bảng cân đối kế toán và báo cáo kết quả kinh doanh của kỳ rồi xác nhận số liệu phù hợp. Đây là xác nhận thủ công — đánh dấu đã xong sau khi xem xét.

source: Review the suggested matches before applying. These are a best guess — confirm each is correct.
vi: Xem xét các kết quả khớp đề xuất trước khi áp dụng. Đây là dự đoán tốt nhất — xác nhận từng kết quả đúng.

source: Review the warnings below, then post the count to apply the adjustments.
vi: Xem cảnh báo bên dưới, rồi ghi sổ kiểm kê để áp dụng điều chỉnh.

source: Revision
vi: Phiên bản sửa đổi

source: Revision {0}
vi: Phiên bản sửa đổi {0}

source: Revision status
vi: Trạng thái phiên bản sửa đổi

source: Revisions
vi: Các phiên bản sửa đổi

source: Revoke
vi: Thu hồi

source: Revoke Invite
vi: Thu hồi lời mời

source: Revoke Invites
vi: Thu hồi các lời mời

source: Rework
vi: Gia công lại

source: RFQ (request for quote)
vi: RFQ (yêu cầu báo giá)

source: RFQ Date
vi: Ngày RFQ

source: RFQ has no customer
vi: RFQ không có khách hàng

source: RFQ has no suppliers
vi: RFQ không có nhà cung cấp

source: RFQ ID
vi: ID RFQ

source: RFQ Location
vi: Địa điểm RFQ

source: RFQ Number
vi: Số RFQ

source: RFQs
vi: Các RFQ

source: Ride Carbon dimensions along on pushed journals. Each slot maps one Carbon dimension to one provider analytics target; the value mapping below pairs individual dimension values with provider options.
vi: Gửi kèm chiều phân tích Carbon với nhật ký được đẩy. Mỗi vị trí ánh xạ một chiều phân tích Carbon đến một đích phân tích nhà cung cấp; ánh xạ giá trị bên dưới ghép từng giá trị chiều phân tích với tùy chọn nhà cung cấp.

source: Rider v{0}
vi: Phụ lục v{0}

source: Right item
vi: Mặt hàng bên phải

source: Risk
vi: Rủi ro

source: Risk register
vi: Sổ đăng ký rủi ro

source: Risks
vi: Các rủi ro

source: RMA ID
vi: ID RMA

source: RMA Line
vi: Dòng RMA

source: RMA Lines
vi: Các dòng RMA

source: RMA Number
vi: Số RMA

source: RMAs
vi: Các RMA

source: Role
vi: Vai trò

source: Role:
vi: Vai trò:

source: Roles
vi: Các vai trò

source: Roles & Responsibilities
vi: Vai trò & Trách nhiệm

source: Roles and Responsibilities
vi: Vai trò và trách nhiệm

source: Roles that set default permissions for new employees
vi: Vai trò đặt quyền mặc định cho nhân viên mới

source: Room to grow without bolting on more tools
vi: Khả năng phát triển mà không cần thêm công cụ

source: Rounding Account
vi: Tài khoản làm tròn

source: Rounding Account (default)
vi: Tài khoản làm tròn (mặc định)

source: Route all AP invoices to one address (e.g. corporate headquarters) instead of individual purchasers.
vi: Chuyển mọi hóa đơn phải trả đến một địa chỉ (ví dụ trụ sở công ty) thay vì từng người mua.

source: Route all AR invoices to one address (e.g. corporate headquarters) instead of individual locations.
vi: Chuyển mọi hóa đơn phải thu đến một địa chỉ (ví dụ trụ sở công ty) thay vì từng địa điểm.

source: Routing
vi: Quy trình công nghệ

source: Routing Number (ABA)
vi: Mã định tuyến ngân hàng (ABA)

source: rows
vi: các dòng

source: Rows left out of this backup
vi: Các dòng bị loại khỏi bản sao lưu này

source: Rule
vi: Quy tắc

source: Rule applies to every customer.
vi: Quy tắc áp dụng cho mọi khách hàng.

source: Rule applies to every item.
vi: Quy tắc áp dụng cho mọi mặt hàng.

source: Rule Type
vi: Loại quy tắc

source: Rules
vi: Các quy tắc

source: Rules that adjust prices automatically by quantity or customer
vi: Quy tắc tự động điều chỉnh giá theo số lượng hoặc khách hàng

source: Rules that decide where each item gets stored
vi: Quy tắc quyết định nơi lưu từng mặt hàng

source: Run acceptance testing
vi: Thực hiện kiểm thử nghiệm thu

source: Run chain
vi: Chuỗi chạy

source: Run Details
vi: Chi tiết lần chạy

source: Run failed
vi: Lần chạy thất bại

source: Run hands-on sessions and sign off your team
vi: Tổ chức thực hành và xác nhận đội ngũ của bạn

source: Run hands-on sessions with your champions
vi: Tổ chức thực hành với nhân sự nòng cốt của bạn

source: Run ID
vi: ID lần chạy

source: Run month-end close and standard reconciliations
vi: Thực hiện khóa sổ cuối tháng và đối chiếu tiêu chuẩn

source: Run payment batches and track aging
vi: Thực hiện thanh toán theo đợt và theo dõi tuổi nợ

source: Run test
vi: Chạy thử

source: Run Test
vi: Chạy thử

source: Run the acceptance checklist to a pass
vi: Thực hiện danh sách kiểm tra nghiệm thu đến khi đạt

source: Run the floor on tablets: clock labor, report progress, see instructions
vi: Vận hành xưởng trên máy tính bảng: ghi giờ nhân công, báo tiến độ, xem hướng dẫn

source: Run this workflow now?
vi: Chạy quy trình tự động này ngay?

source: Running
vi: Đang chạy

source: Running inventory after each week's supply and demand — the line.
vi: Tồn kho lũy kế sau cung và cầu mỗi tuần — đường biểu diễn.

source: Running Total
vi: Tổng lũy kế

source: Running…
vi: Đang chạy…

source: Runs
vi: Các lần chạy

source: Runs around the clock
vi: Chạy liên tục ngày đêm

source: Runs during every shift at the location.
vi: Chạy trong mọi ca tại địa điểm.

source: Runs only during the shifts you select.
vi: Chỉ chạy trong các ca bạn chọn.

source: Runs unattended around the clock, ignoring shift calendars.
vi: Chạy không người liên tục ngày đêm, bỏ qua lịch ca.

source: S-1 (coarsest special)
vi: S-1 (mức đặc biệt ít chi tiết nhất)

source: S-4 (finest special)
vi: S-4 (mức đặc biệt chi tiết nhất)

source: Safety stock
vi: Tồn kho an toàn

source: Safety Stock
vi: Tồn kho an toàn

source: Safety stock ({0})
vi: Tồn kho an toàn ({0})

source: Safety Stock:
vi: Tồn kho an toàn:

source: Sale Price
vi: Giá bán

source: sales
vi: bán hàng

source: Sales
vi: Bán hàng

source: Sales (default)
vi: Bán hàng (mặc định)

source: Sales & Quoting
vi: Bán hàng & Báo giá

source: Sales & Revenue
vi: Bán hàng & Doanh thu

source: Sales contact
vi: Người liên hệ bán hàng

source: Sales Contact
vi: Người liên hệ bán hàng

source: Sales Discounts
vi: Chiết khấu bán hàng

source: Sales Discounts (default)
vi: Chiết khấu bán hàng (mặc định)

source: Sales Funnel
vi: Phễu bán hàng

source: Sales invoice
vi: Hóa đơn bán hàng

source: Sales Invoice
vi: Hóa đơn bán hàng

source: Sales invoice line
vi: Dòng hóa đơn bán hàng

source: Sales Invoice Line
vi: Dòng hóa đơn bán hàng

source: Sales invoices
vi: Các hóa đơn bán hàng

source: Sales Invoices
vi: Các hóa đơn bán hàng

source: Sales Job Notifications
vi: Thông báo lệnh sản xuất bán hàng

source: Sales order
vi: Đơn bán hàng

source: Sales Order
vi: Đơn bán hàng

source: Sales Order ID
vi: ID đơn bán hàng

source: Sales order line
vi: Dòng đơn bán hàng

source: Sales Order Line
vi: Dòng đơn bán hàng

source: Sales Order Line (job)
vi: Dòng đơn bán hàng (lệnh sản xuất)

source: Sales Order Location
vi: Địa điểm đơn bán hàng

source: Sales Order Number
vi: Số đơn bán hàng

source: Sales orders
vi: Các đơn bán hàng

source: Sales Orders
vi: Các đơn bán hàng

source: Sales Person
vi: Nhân viên bán hàng

source: Sales Return
vi: Trả hàng bán

source: Sales Revenue
vi: Doanh thu bán hàng

source: Sales Rule
vi: Quy tắc bán hàng

source: Sales rule "{0}"
vi: Quy tắc bán hàng “{0}”

source: Sales Rule Violations
vi: Vi phạm quy tắc bán hàng

source: Sales rules
vi: Các quy tắc bán hàng

source: Sales Rules
vi: Các quy tắc bán hàng

source: Sales Tax Payable
vi: Thuế bán hàng phải nộp

source: Sales Tax Payable (default)
vi: Thuế bán hàng phải nộp (mặc định)

source: Sales, Estimator
vi: Bán hàng, nhân viên lập dự toán

source: Sales, quoting, and configure-to-order
vi: Bán hàng, lập báo giá và cấu hình theo đơn hàng

source: Salesperson
vi: Nhân viên bán hàng

source: Same as Book
vi: Giống kế toán

source: Sample
vi: Mẫu

source: Sample Size
vi: Cỡ mẫu

source: Sampling
vi: Lấy mẫu

source: Sampling — Characteristic {featureLabel}
vi: Lấy mẫu — Đặc tính {featureLabel}

source: Sampling Standard
vi: Tiêu chuẩn lấy mẫu

source: Saturday
vi: Thứ Bảy

source: Save
vi: Lưu

source: save {0}
vi: lưu {0}

source: Save & Close
vi: Lưu & Đóng

source: Save and Overwrite
vi: Lưu và ghi đè

source: Save and post
vi: Lưu và ghi sổ

source: Save applications
vi: Lưu phân bổ

source: Save changes
vi: Lưu thay đổi

source: Save contacts
vi: Lưu người liên hệ

source: Save dimension settings
vi: Lưu thiết lập chiều phân tích

source: Save Method
vi: Lưu phương pháp

source: Save Rate
vi: Lưu tỷ giá

source: Save the form you're editing
vi: Lưu biểu mẫu đang chỉnh sửa

source: Save view
vi: Lưu chế độ xem

source: Save View
vi: Lưu chế độ xem

source: Saved
vi: Đã lưu

source: Saved view
vi: Chế độ xem đã lưu

source: Saved Views
vi: Các chế độ xem đã lưu

source: Saving a copy of your current data
vi: Đang lưu bản sao dữ liệu hiện tại

source: Saving...
vi: Đang lưu...

source: Saving…
vi: Đang lưu…

source: Scan
vi: Quét

source: Scan a label or search by item ID or tracking ID.
vi: Quét nhãn hoặc tìm theo ID mặt hàng hay ID theo dõi.

source: Scan or choose a batch number
vi: Quét hoặc chọn số mẻ

source: Scan or choose a serial number
vi: Quét hoặc chọn số sê-ri

source: Scan or enter tracked entity ID, serial, or batch
vi: Quét hoặc nhập ID thực thể được theo dõi, số sê-ri hoặc mẻ

source: Scan or enter tracking number
vi: Quét hoặc nhập mã theo dõi

source: Scan or search...
vi: Quét hoặc tìm kiếm...

source: Scan or select a tracked entity from this lot to add it as a sample column, then record its result in the grid.
vi: Quét hoặc chọn thực thể được theo dõi từ lô này để thêm thành cột mẫu, rồi ghi kết quả trong bảng.

source: Scan this QR code with your authenticator app (e.g. Google Authenticator or 1Password), then enter the 6-digit code it shows.
vi: Quét mã QR này bằng ứng dụng xác thực (ví dụ Google Authenticator hoặc 1Password), rồi nhập mã 6 chữ số được hiển thị.

source: Scan this with your authenticator app, then enter the 6-digit code it shows.
vi: Quét bằng ứng dụng xác thực, rồi nhập mã 6 chữ số được hiển thị.

source: SCAR (supplier corrective action request)
vi: SCAR (yêu cầu hành động khắc phục nhà cung cấp)

source: Schedule
vi: Lịch sản xuất

source: Schedule jobs against work-center capacity
vi: Lập lịch lệnh sản xuất theo năng lực trung tâm sản xuất

source: Schedule Name
vi: Tên lịch

source: Schedule outdated at
vi: Lịch lỗi thời lúc

source: Schedule outdated reason
vi: Lý do lịch lỗi thời

source: Schedule regenerated
vi: Đã tạo lại lịch

source: Scheduled
vi: Đã lên lịch

source: Scheduled against your shop's current workload. Nothing is saved until you apply.
vi: Lên lịch theo khối lượng công việc hiện tại của xưởng. Chưa lưu gì cho đến khi bạn áp dụng.

source: Scheduled Maintenance
vi: Bảo trì theo lịch

source: Scheduled Maintenances
vi: Các bảo trì theo lịch

source: Schedules
vi: Các lịch

source: Scheduling
vi: Lập lịch

source: Scheduling conflict
vi: Xung đột lập lịch

source: Scope
vi: Phạm vi

source: Scope agreed
vi: Phạm vi đã thống nhất

source: Scope signed
vi: Phạm vi đã ký

source: Scope Summary
vi: Tóm tắt phạm vi

source: Scopes
vi: Các phạm vi

source: Scrap
vi: Phế phẩm

source: Scrap / Cost of Quality
vi: Phế phẩm / Chi phí chất lượng

source: Scrap Percent
vi: Tỷ lệ phế phẩm

source: Scrap percentage
vi: Tỷ lệ phế phẩm

source: Scrap Qty
vi: SL phế phẩm

source: Scrap quantity
vi: Số lượng phế phẩm

source: Scrap Quantity
vi: Số lượng phế phẩm

source: Scrap Quantity Per Job
vi: Số lượng phế phẩm mỗi lệnh sản xuất

source: scrap reason
vi: lý do phế phẩm

source: Scrap Reason
vi: Lý do phế phẩm

source: scrap reasons
vi: các lý do phế phẩm
