Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Invoice customer
vi: Khách hàng nhận hóa đơn

source: Invoice Customer
vi: Khách hàng nhận hóa đơn

source: Invoice customer contact
vi: Người liên hệ khách hàng nhận hóa đơn

source: Invoice Customer Contact
vi: Người liên hệ khách hàng nhận hóa đơn

source: Invoice customer location
vi: Địa điểm khách hàng nhận hóa đơn

source: Invoice Customer Location
vi: Địa điểm khách hàng nhận hóa đơn

source: Invoice ID
vi: ID hóa đơn

source: Invoice Location
vi: Địa điểm hóa đơn

source: Invoice Number
vi: Số hóa đơn

source: Invoice settlement
vi: Thanh toán hóa đơn

source: Invoice supplier
vi: Nhà cung cấp xuất hóa đơn

source: Invoice Supplier
vi: Nhà cung cấp xuất hóa đơn

source: Invoice supplier contact
vi: Người liên hệ nhà cung cấp xuất hóa đơn

source: Invoice Supplier Contact
vi: Người liên hệ nhà cung cấp xuất hóa đơn

source: Invoice supplier location
vi: Địa điểm nhà cung cấp xuất hóa đơn

source: Invoice Supplier Location
vi: Địa điểm nhà cung cấp xuất hóa đơn

source: Invoice Total
vi: Tổng hóa đơn

source: Invoiced
vi: Đã lập hóa đơn

source: Invoiced Amount:
vi: Số tiền đã lập hóa đơn:

source: Invoiced Statuses
vi: Trạng thái đã lập hóa đơn

source: Invoices
vi: Các hóa đơn

source: Invoices this memo has been applied to. Click a row to open the document.
vi: Các hóa đơn đã áp dụng phiếu điều chỉnh này. Nhấp một dòng để mở chứng từ.

source: Invoicing
vi: Lập hóa đơn

source: is
vi: là

source: is any of
vi: là một trong

source: Is console operator
vi: Là nhân viên vận hành tại thiết bị dùng chung

source: Is customer org group
vi: Là nhóm tổ chức khách hàng

source: Is customer type group
vi: Là nhóm loại khách hàng

source: Is employee type group
vi: Là nhóm loại nhân viên

source: Is identity group
vi: Là nhóm danh tính

source: Is supplier org group
vi: Là nhóm tổ chức nhà cung cấp

source: Is supplier type group
vi: Là nhóm loại nhà cung cấp

source: Issue
vi: Vấn đề

source: Issue (material)
vi: Xuất dùng (vật tư)

source: Issue Credit
vi: Phát hành phiếu ghi Có

source: Issue description
vi: Mô tả vấn đề

source: Issue not found
vi: Không tìm thấy vấn đề

source: Issue Status
vi: Trạng thái vấn đề

source: Issue Target
vi: Đối tượng vấn đề

source: Issue Template
vi: Mẫu vấn đề

source: Issue title
vi: Tiêu đề vấn đề

source: Issue Trend
vi: Xu hướng vấn đề

source: Issue type
vi: Loại vấn đề

source: Issue Type
vi: Loại vấn đề

source: Issue Types
vi: Các loại vấn đề

source: Issue Workflow
vi: Quy trình tự động xử lý vấn đề

source: Issue Workflows
vi: Các quy trình tự động xử lý vấn đề

source: Issue workflows defined the preset values for an issue. For example, you can have an 8D workflow or a containment workflow.
vi: Các quy trình tự động xử lý vấn đề xác định giá trị đặt sẵn cho vấn đề. Ví dụ, bạn có thể có quy trình 8D hoặc quy trình khoanh vùng.

source: Issued
vi: Đã xuất dùng

source: Issued Date
vi: Ngày xuất dùng

source: Issues
vi: Các vấn đề

source: It will stop running until you publish a version again. Nothing is deleted.
vi: Quy trình sẽ dừng chạy đến khi bạn phát hành lại một phiên bản. Không có gì bị xóa.

source: ITAR Certifications
vi: Chứng nhận ITAR

source: item
vi: mặt hàng

source: Item
vi: Mặt hàng

source: Item / Location
vi: Mặt hàng / Địa điểm

source: Item filters
vi: Bộ lọc mặt hàng

source: item group
vi: nhóm mặt hàng

source: Item Group
vi: Nhóm mặt hàng

source: item groups
vi: các nhóm mặt hàng

source: Item groups
vi: Các nhóm mặt hàng

source: Item Groups
vi: Các nhóm mặt hàng

source: Item ID
vi: ID mặt hàng

source: Item IDs
vi: Các ID mặt hàng

source: Item IDs are forced to uppercase
vi: ID mặt hàng bắt buộc viết hoa

source: Item IDs keep the casing you type.
vi: ID mặt hàng giữ nguyên kiểu chữ bạn nhập.

source: Item ledger
vi: Sổ mặt hàng

source: Item Master
vi: Danh mục mặt hàng

source: Item Master and Make Methods
vi: Danh mục mặt hàng và phương pháp sản xuất

source: Item master, BOMs and Bill of Process
vi: Danh mục mặt hàng, BOM và danh mục công đoạn

source: Item must match a selected type AND a selected group
vi: Mặt hàng phải khớp một loại đã chọn VÀ một nhóm đã chọn

source: Item must match a selected type OR a selected group
vi: Mặt hàng phải khớp một loại đã chọn HOẶC một nhóm đã chọn

source: Item Name
vi: Tên mặt hàng

source: Item pages
vi: Các trang mặt hàng

source: Item Scope
vi: Phạm vi mặt hàng

source: Item Type
vi: Loại mặt hàng

source: Item Type (optional)
vi: Loại mặt hàng (tùy chọn)

source: Item types
vi: Các loại mặt hàng

source: items
vi: các mặt hàng

source: Items
vi: Các mặt hàng

source: Items & Production
vi: Mặt hàng & Sản xuất

source: Items inside this window get a yellow badge.
vi: Mặt hàng trong khoảng này có nhãn màu vàng.

source: Items: item master, BOMs, Bill of Process, engineering changes, CAD
vi: Mặt hàng: danh mục mặt hàng, BOM, danh mục công đoạn, thay đổi kỹ thuật, CAD

source: Its design may change before the change notice is released.
vi: Thiết kế có thể thay đổi trước khi thông báo thay đổi được phát hành.

source: Job
vi: Lệnh sản xuất

source: Job ID
vi: ID lệnh sản xuất

source: Job in progress
vi: Lệnh sản xuất đang thực hiện

source: Job Location
vi: Địa điểm lệnh sản xuất

source: Job make method
vi: Phương pháp sản xuất của lệnh

source: Job Materials
vi: Vật tư lệnh sản xuất

source: Job operation
vi: Công đoạn lệnh sản xuất

source: Job Operation
vi: Công đoạn lệnh sản xuất

source: Job operation batch
vi: Mẻ công đoạn lệnh sản xuất

source: Job Operations
vi: Các công đoạn lệnh sản xuất

source: Job Priority
vi: Độ ưu tiên lệnh sản xuất

source: Job readable
vi: Lệnh sản xuất có thể đọc

source: Job Traveler
vi: Phiếu theo dõi lệnh sản xuất

source: Jobs
vi: Các lệnh sản xuất

source: Jobs Assigned to Me
vi: Lệnh sản xuất giao cho tôi

source: Jobs Required
vi: Lệnh sản xuất cần có

source: Jobs that have this item on their bill of materials
vi: Lệnh sản xuất có mặt hàng này trong định mức nguyên vật liệu

source: Join {0}
vi: Tham gia {0}

source: Journal
vi: Nhật ký

source: Journal Entries
vi: Các bút toán

source: Journal entries dated in this period that are still Draft must be posted, or re-dated into a later open period. Draft entries aren't part of the ledger, so their debits and credits would be missing from the close.
vi: Các bút toán có ngày thuộc kỳ này và vẫn ở trạng thái Bản nháp phải được ghi sổ hoặc chuyển ngày sang kỳ mở sau đó. Bút toán nháp không thuộc sổ cái nên các khoản Nợ và Có của chúng sẽ không được tính khi khóa sổ.

source: Journal Entry
vi: Bút toán

source: Journal lines
vi: Các dòng nhật ký

source: Journals dated on or before this date are treated as locked. Merged with the provider-reported lock date when both exist.
vi: Nhật ký có ngày bằng hoặc trước ngày này được xem là đã khóa. Kết hợp với ngày khóa do nhà cung cấp báo cáo nếu có cả hai.

source: Just one
vi: Chỉ một

source: Kanban for {kanbanName}
vi: Kanban cho {kanbanName}

source: Kanban Output
vi: Đầu ra Kanban

source: Kanbans
vi: Các Kanban

source: Keep
vi: Giữ

source: Keep Current
vi: Giữ hiện tại

source: Keep demo data
vi: Giữ dữ liệu minh họa

source: Keep demo data and delete your previous data?
vi: Giữ dữ liệu minh họa và xóa dữ liệu trước đó của bạn?

source: Keep editing
vi: Tiếp tục chỉnh sửa

source: Keep existing pricing, only add new items
vi: Giữ giá hiện tại, chỉ thêm mặt hàng mới

source: Keep only items where…
vi: Chỉ giữ mặt hàng có…

source: Keep only the {entityName} where…
vi: Chỉ giữ {entityName} có…

source: Keep Open
vi: Giữ mở

source: Keep picking
vi: Tiếp tục lấy hàng

source: Keeps orders, quotes, and settings behind a second check
vi: Yêu cầu bước kiểm tra thứ hai trước khi truy cập đơn hàng, báo giá và thiết lập

source: Key
vi: Khóa

source: Keyboard shortcuts
vi: Phím tắt

source: Kind of record
vi: Loại bản ghi

source: Kit
vi: Bộ mặt hàng

source: Label
vi: Nhãn

source: Label to complete the current operation for this kanban
vi: Nhãn để hoàn thành công đoạn hiện tại cho Kanban này

source: Label to create a {0} for this kanban
vi: Nhãn để tạo {0} cho Kanban này

source: Label to start the next operation for this kanban
vi: Nhãn để bắt đầu công đoạn tiếp theo cho Kanban này

source: Labels
vi: Các nhãn

source: Labor
vi: Nhân công

source: Labor & Machine Absorption
vi: Phân bổ nhân công & máy

source: Labor & Machine Absorption (default)
vi: Phân bổ nhân công & máy (mặc định)

source: Labor & Machine Variance
vi: Chênh lệch nhân công & máy

source: Labor & Machine Variance (default)
vi: Chênh lệch nhân công & máy (mặc định)

source: Labor Costs
vi: Chi phí nhân công

source: Labor Hours
vi: Giờ nhân công

source: Labor rate
vi: Đơn giá nhân công

source: Labor Rate
vi: Đơn giá nhân công

source: Labor Rate (Hourly)
vi: Đơn giá nhân công (theo giờ)

source: Labor time
vi: Thời gian nhân công

source: Labor Time
vi: Thời gian nhân công

source: Labor unit
vi: Đơn vị nhân công

source: Labor Unit
vi: Đơn vị nhân công

source: Language
vi: Ngôn ngữ

source: Last 6 Months
vi: 6 tháng qua

source: Last Activity
vi: Hoạt động gần nhất

source: Last attempt
vi: Lần thử gần nhất

source: Last Attempt
vi: Lần thử gần nhất

source: Last Calibration
vi: Hiệu chuẩn gần nhất

source: Last Calibration Date
vi: Ngày hiệu chuẩn gần nhất

source: Last day
vi: Ngày trước

source: Last Fiscal Year
vi: Năm tài chính trước

source: Last Login
vi: Đăng nhập gần nhất

source: Last Month
vi: Tháng trước

source: Last name
vi: Họ

source: Last Name
vi: Họ

source: Last Quarter
vi: Quý trước

source: Last Run
vi: Lần chạy gần nhất

source: Last synced: <0/>
vi: Đồng bộ gần nhất: <0/>

source: Last Training
vi: Đào tạo gần nhất

source: Last Training Date
vi: Ngày đào tạo gần nhất

source: Last used
vi: Sử dụng gần nhất

source: Late in the evening, {name}.
vi: Đã muộn rồi, {name}.

source: Latest operation end
vi: Thời điểm kết thúc công đoạn muộn nhất

source: Latitude
vi: Vĩ độ

source: Lead time
vi: Thời gian cung ứng

source: Lead Time
vi: Thời gian cung ứng

source: Lead time (days)
vi: Thời gian cung ứng (ngày)

source: Lead Time (Days)
vi: Thời gian cung ứng (ngày)

source: Lead time updates are disabled
vi: Đã tắt cập nhật thời gian cung ứng

source: Lead time updates are enabled
vi: Đã bật cập nhật thời gian cung ứng

source: Lead Time:
vi: Thời gian cung ứng:

source: Learn
vi: Tìm hiểu

source: Learn more
vi: Tìm hiểu thêm

source: Leave any related receipts untouched
vi: Giữ nguyên mọi phiếu nhập kho liên quan

source: Leave blank for built-in
vi: Để trống để dùng tích hợp sẵn

source: Leave blank to use the next revision automatically
vi: Để trống để tự động dùng phiên bản sửa đổi tiếp theo

source: Leave empty for exact match
vi: Để trống để khớp chính xác

source: Leave this page
vi: Rời trang này

source: Left item
vi: Mặt hàng bên trái

source: Leftover Parts Detected
vi: Phát hiện chi tiết còn thừa

source: Leftover staged material returns when the whole job completes.
vi: Vật tư đã chuẩn bị còn thừa được hoàn trả khi toàn bộ lệnh sản xuất hoàn thành.

source: Less manual work
vi: Giảm công việc thủ công

source: Less manual work, fewer errors
vi: Giảm công việc thủ công, ít lỗi hơn

source: Less overtime
vi: Giảm làm thêm giờ

source: Let members sign in through your identity provider with SAML.
vi: Cho phép thành viên đăng nhập qua nhà cung cấp danh tính của bạn bằng SAML.

source: Let's Build
vi: Cùng xây dựng

source: Let's build something
vi: Cùng tạo nên điều gì đó

source: Let's make it a good one, {name}.
vi: Chúc một ngày hiệu quả, {name}.

source: Let's set up your new company
vi: Hãy thiết lập công ty mới của bạn

source: Let's setup your account
vi: Hãy thiết lập tài khoản của bạn

source: Letter
vi: Khổ Letter

source: Liability account for amounts owed to employees for expense reimbursements. Falls back to Payables when unset
vi: Tài khoản nợ phải trả cho các khoản hoàn ứng chi phí còn nợ nhân viên. Dùng tài khoản Phải trả nếu chưa thiết lập

source: Liability account for deferred taxes from accelerated depreciation
vi: Tài khoản nợ phải trả cho thuế hoãn lại từ khấu hao nhanh

source: Liability account for sales tax collected from customers
vi: Tài khoản nợ phải trả cho thuế bán hàng thu từ khách hàng

source: Liability account for tax paid on purchases
vi: Tài khoản nợ phải trả cho thuế đã trả khi mua hàng

source: Lifecycle
vi: Vòng đời

source: Lifetime Usage (units)
vi: Tổng mức sử dụng (đơn vị)

source: Lifetime Usage (Units)
vi: Tổng mức sử dụng (đơn vị)

source: Light
vi: Sáng

source: Lights Out (24×7)
vi: Vận hành không người (24×7)

source: Lights-out (24/7)
vi: Vận hành không người (24/7)

source: Likelihood
vi: Khả năng xảy ra

source: Line
vi: Dòng

source: Line {0}
vi: Dòng {0}

source: Line description (optional)
vi: Mô tả dòng (tùy chọn)

source: Line Item Comparison
vi: So sánh dòng mặt hàng

source: Line items
vi: Các dòng mặt hàng

source: Line options
vi: Tùy chọn dòng

source: Line Status
vi: Trạng thái dòng

source: Linear Team
vi: Nhóm Linear

source: Lines
vi: Các dòng

source: Lines appear here once a purchase order receipt has been posted, and only for quantities not already authorized on another supplier return. Use Add Line Item for a blind return.
vi: Các dòng xuất hiện sau khi phiếu nhập kho của đơn mua hàng đã được ghi sổ, chỉ cho số lượng chưa được cho phép trên phiếu trả nhà cung cấp khác. Dùng Thêm dòng mặt hàng để trả hàng không tham chiếu.

source: Lines appear here once a sales order shipment has been posted, and only for quantities not already authorized on another RMA. Use Add Line Item for a blind return.
vi: Các dòng xuất hiện sau khi lô hàng xuất của đơn bán hàng đã được ghi sổ, chỉ cho số lượng chưa được cho phép trên RMA khác. Dùng Thêm dòng mặt hàng để trả hàng không tham chiếu.

source: Lines need internal part numbers
vi: Các dòng cần mã chi tiết nội bộ

source: Lines need prices or lead times
vi: Các dòng cần giá hoặc thời gian cung ứng

source: Lines show descriptions
vi: Các dòng hiển thị mô tả

source: Lines show item IDs
vi: Các dòng hiển thị ID mặt hàng

source: Lineside
vi: Tồn kho tại chuyền

source: Link
vi: Liên kết

source: Link (optional) — e.g. /x/settings/…
vi: Liên kết (tùy chọn) — ví dụ: /x/settings/…

source: Link a purchase order
vi: Liên kết đơn mua hàng

source: Link a sales order
vi: Liên kết đơn bán hàng

source: Link Jira Issue
vi: Liên kết vấn đề Jira

source: Link Linear Issue
vi: Liên kết vấn đề Linear

source: link outside company
vi: liên kết ngoài công ty

source: Link this Carbon customer to one of them, or create a separate Stripe customer.
vi: Liên kết khách hàng Carbon này với một khách hàng trong số đó hoặc tạo khách hàng Stripe riêng.

source: Link to sales order line
vi: Liên kết với dòng đơn bán hàng

source: Linked entity quantity ({0}) does not match row quantity ({1}).
vi: Số lượng thực thể liên kết ({0}) không khớp số lượng dòng ({1}).

source: Linked Issue
vi: Vấn đề đã liên kết

source: Linked PO
vi: Đơn mua hàng đã liên kết

source: List Options
vi: Tùy chọn danh sách

source: List pages
vi: Các trang danh sách

source: List Parameters
vi: Tham số danh sách

source: List view
vi: Chế độ xem danh sách

source: Lists are wired into both {0} and {1}, so this step cannot tell which one to repeat over. Leave a list on only one of them.
vi: Danh sách được nối vào cả {0} và {1}, nên bước này không xác định được danh sách cần lặp. Chỉ giữ danh sách ở một trong hai.

source: Live on Carbon
vi: Đang vận hành trên Carbon

source: Live reloading
vi: Tải lại trực tiếp

source: Load
vi: Tải

source: Load newer
vi: Tải mục mới hơn

source: Load open transactions (orders, POs, inventory, balances)
vi: Nạp giao dịch chưa hoàn tất (đơn bán hàng, đơn mua hàng, tồn kho, số dư)

source: Load Templates
vi: Tải mẫu

source: Loaded last, right at cutover, so balances are current.
vi: Nạp cuối cùng, ngay lúc chuyển đổi, để số dư được cập nhật.

source: Loading associated jobs...
vi: Đang tải các lệnh sản xuất liên quan...

source: Loading creditable lines...
vi: Đang tải các dòng có thể ghi Có...

source: Loading current quantity…
vi: Đang tải số lượng hiện tại…

source: Loading item details...
vi: Đang tải chi tiết mặt hàng...

source: Loading returnable lines...
vi: Đang tải các dòng có thể trả...

source: Loading your own data with Carbon's import tools
vi: Nạp dữ liệu của bạn bằng công cụ nhập của Carbon

source: Loading...
vi: Đang tải...

source: Loading…
vi: Đang tải…

source: Local
vi: Cục bộ

source: location
vi: địa điểm

source: Location
vi: Địa điểm

source: Location / Item
vi: Địa điểm / Mặt hàng

source: Location Name
vi: Tên địa điểm

source: Location shifts
vi: Ca làm việc tại địa điểm

source: locations
vi: các địa điểm

source: Locations
vi: Các địa điểm

source: Lock
vi: Khóa

source: Lock Period
vi: Khóa kỳ

source: Locked
vi: Đã khóa

source: Locking makes the period read-only for operational documents (receipts, shipments, invoices) while still allowing accounting adjustments like depreciation and disposals. A period must be locked before it can be closed.
vi: Khóa kỳ khiến chứng từ nghiệp vụ (phiếu nhập kho, lô hàng xuất, hóa đơn) chỉ được đọc, nhưng vẫn cho phép điều chỉnh kế toán như khấu hao và thanh lý. Kỳ phải được khóa trước khi đóng.

source: Log nonconformances and drive a CAPA
vi: Ghi nhận sự không phù hợp và thực hiện CAPA

source: Login or create a new account
vi: Đăng nhập hoặc tạo tài khoản mới

source: Logo removed successfully
vi: Đã xóa logo thành công

source: Logo uploaded successfully
vi: Đã tải logo lên thành công

source: Logos
vi: Các logo

source: Logs older than {0} days are automatically archived.
vi: Nhật ký cũ hơn {0} ngày được tự động lưu trữ.

source: Long Description
vi: Mô tả dài

source: Longitude
vi: Kinh độ

source: Looks empty here
vi: Chưa có dữ liệu ở đây

source: Loss on Disposal
vi: Lỗ thanh lý

source: Loss on Disposal (default)
vi: Lỗ thanh lý (mặc định)

source: Loss on Disposal Account
vi: Tài khoản lỗ thanh lý

source: Losses recognized on disposal of fixed assets
vi: Lỗ ghi nhận khi thanh lý tài sản cố định

source: Lost
vi: Không thành công

source: Lot
vi: Lô

source: Lot number
vi: Số lô

source: Lot size
vi: Cỡ lô

source: Lot Size
vi: Cỡ lô

source: Lot Size Variance
vi: Chênh lệch cỡ lô

source: Lot Size Variance (default)
vi: Chênh lệch cỡ lô (mặc định)

source: Lot Size:
vi: Cỡ lô:

source: Lot-based inspection of received goods against a sampling plan; the units post On Hold at receipt and only release to Available once the lot is dispositioned as accepted.
vi: Kiểm tra hàng nhận theo lô dựa trên kế hoạch lấy mẫu; các đơn vị được ghi nhận ở trạng thái Tạm giữ khi nhập kho và chỉ chuyển sang Khả dụng khi lô được quyết định chấp nhận.

source: Low
vi: Thấp

source: Lowercase item IDs are allowed
vi: Cho phép ID mặt hàng viết thường

source: Machine
vi: Máy

source: Machine Costs
vi: Chi phí máy

source: Machine Hours
vi: Giờ máy

source: Machine rate
vi: Đơn giá máy

source: Machine Rate
vi: Đơn giá máy

source: Machine Rate (Hourly)
vi: Đơn giá máy (theo giờ)

source: Machine time
vi: Thời gian máy

source: Machine Time
vi: Thời gian máy

source: Machine unit
vi: Đơn vị máy

source: Machine Unit
vi: Đơn vị máy

source: Machines, cells, stations
vi: Máy, cụm máy, trạm

source: MACRS {cls}-Year
vi: MACRS {cls} năm

source: MACRS Convention
vi: Quy ước MACRS

source: MACRS Property Class
vi: Nhóm tài sản MACRS

source: Magic link
vi: Liên kết đăng nhập nhanh

source: Main build (after its last step)
vi: Cụm lắp ráp chính (sau bước cuối)

source: Maintain a single part and item master
vi: Duy trì danh mục chi tiết và mặt hàng duy nhất

source: Maintenance
vi: Bảo trì

source: Maintenance Dispatch Notifications
vi: Thông báo phiếu điều phối bảo trì

source: Maintenance Dispatches
vi: Các phiếu điều phối bảo trì

source: Maintenance Expense
vi: Chi phí bảo trì

source: Maintenance Expense (default)
vi: Chi phí bảo trì (mặc định)

source: Maintenance Schedules
vi: Lịch bảo trì

source: Maintenance that takes the station offline is removed.
vi: Loại bỏ bảo trì khiến trạm ngừng hoạt động.

source: Maintenance Type
vi: Loại bảo trì

source: Make
vi: Sản xuất

source: Make Active
vi: Kích hoạt

source: Make Default
vi: Đặt mặc định

source: Make Inactive
vi: Ngừng hoạt động

source: Make items cannot be invoiced directly. Change method to Pick to continue.
vi: Mặt hàng Sản xuất không thể lập hóa đơn trực tiếp. Đổi phương pháp sang Lấy hàng để tiếp tục.

source: Make Method Version
vi: Phiên bản phương pháp sản xuất

source: Make Payment
vi: Thanh toán

source: Make Payment · {0} invoices
vi: Thanh toán · {0} hóa đơn

source: Make revision {0} default?
vi: Đặt phiên bản sửa đổi {0} làm mặc định?

source: Make size {0} default?
vi: Đặt kích thước {0} làm mặc định?

source: Make Sub-Assembly
vi: Sản xuất cụm lắp ráp phụ

source: Make the final go / no-go call
vi: Quyết định cuối cùng có triển khai hay không

source: Make the go / no-go decision
vi: Quyết định có triển khai hay không

source: Make to Order
vi: Sản xuất theo đơn hàng

source: Make tracked entities available again
vi: Cho phép các thực thể được theo dõi khả dụng trở lại

source: Makes this document active again.
vi: Kích hoạt lại tài liệu này.

source: Makes this document active and visible.
vi: Kích hoạt và hiển thị tài liệu này.

source: Manage
vi: Quản lý

source: Manage authentication and sign-in requirements for your company.
vi: Quản lý yêu cầu xác thực và đăng nhập của công ty bạn.

source: Manage how shelf life is tracked, computed, and enforced across inventory.
vi: Quản lý cách theo dõi, tính toán và áp dụng hạn sử dụng cho tồn kho.

source: Manage Ownership
vi: Quản lý quyền sở hữu

source: Manage Subscription
vi: Quản lý gói đăng ký

source: Manage your subscription and billing information
vi: Quản lý gói đăng ký và thông tin thanh toán của bạn

source: Manager
vi: Người quản lý

source: Manual
vi: Thủ công

source: Manually scheduled
vi: Lên lịch thủ công

source: Manufacturer
vi: Nhà sản xuất

source: Manufacturer Part Number
vi: Mã chi tiết của nhà sản xuất

source: Manufacturing
vi: Sản xuất

source: manufacturing is blocked
vi: sản xuất bị chặn

source: Map accounts
vi: Ánh xạ tài khoản

source: Map Extracted Invoice Lines
vi: Ánh xạ dòng hóa đơn đã trích xuất

source: Map Extracted Lines
vi: Ánh xạ các dòng đã trích xuất

source: Map Lines Now
vi: Ánh xạ dòng ngay

source: Map your chart of accounts to the provider's. Posting-default and expense accounts are marked Required; posted journals push using the mapped provider account code.
vi: Ánh xạ hệ thống tài khoản của bạn với hệ thống của nhà cung cấp. Tài khoản mặc định ghi sổ và tài khoản chi phí được đánh dấu Bắt buộc; nhật ký đã ghi sổ được đẩy bằng mã tài khoản nhà cung cấp đã ánh xạ.

source: Map your current process, systems, and data
vi: Lập sơ đồ quy trình, hệ thống và dữ liệu hiện tại

source: Mapped values
vi: Giá trị đã ánh xạ

source: Mark "{0}" as passed?
vi: Đánh dấu “{0}” là đạt?

source: Mark absent
vi: Đánh dấu vắng mặt

source: Mark all as configured
vi: Đánh dấu tất cả đã cấu hình

source: Mark as Paid
vi: Đánh dấu đã thanh toán

source: Mark as Planned
vi: Đánh dấu đã lập kế hoạch

source: Mark as read
vi: Đánh dấu đã đọc

source: Mark as Unpaid
vi: Đánh dấu chưa thanh toán

source: Mark checkpoint passed
vi: Đánh dấu đã đạt điểm kiểm soát

source: Mark Complete
vi: Đánh dấu hoàn thành

source: Mark Dark Mode
vi: Đánh dấu chế độ tối

source: Mark done
vi: Đánh dấu đã xong

source: Mark Done
vi: Đánh dấu đã xong

source: Mark Light Mode
vi: Đánh dấu chế độ sáng

source: Mark not done
vi: Đánh dấu chưa xong

source: Mark scope as agreed
vi: Đánh dấu phạm vi đã thống nhất

source: Mark Short
vi: Đánh dấu thiếu

source: Mark to delete
vi: Đánh dấu để xóa

source: Market rate
vi: Tỷ giá thị trường

source: Market rate (per USD)
vi: Tỷ giá thị trường (trên USD)
