Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Go-Live & Acceptance
vi: Đưa vào vận hành & Nghiệm thu

source: Go-Live and Acceptance
vi: Đưa vào vận hành và nghiệm thu

source: Go-live and acceptance sign-off
vi: Ký xác nhận đưa vào vận hành và nghiệm thu

source: Go-live timing holds if each gate is cleared on schedule
vi: Tiến độ đưa vào vận hành được giữ nếu hoàn tất từng cổng kiểm soát đúng lịch

source: Going live on Carbon
vi: Đưa Carbon vào vận hành

source: Good afternoon, {name}.
vi: Chào buổi chiều, {name}.

source: Good evening, {name}.
vi: Chào buổi tối, {name}.

source: Good morning, {name}.
vi: Chào buổi sáng, {name}.

source: Google Places API key not configured
vi: Chưa cấu hình khóa API Google Places

source: GR/IR (goods received, not invoiced)
vi: GR/IR (đã nhận hàng, chưa có hóa đơn)

source: GR/IR Clearing
vi: Tài khoản trung gian GR/IR

source: GR/IR Clearing (default)
vi: Tài khoản trung gian GR/IR (mặc định)

source: grade
vi: cấp vật liệu

source: Grade
vi: Cấp vật liệu

source: grades
vi: các cấp vật liệu

source: Grades
vi: Các cấp vật liệu

source: Grant each user fine-grained, per-module permissions instead of giving everyone full access.
vi: Cấp quyền chi tiết theo từng phân hệ cho mỗi người dùng thay vì cấp toàn quyền cho tất cả.

source: Grants Ability
vi: Cấp năng lực

source: Gross Profit
vi: Lợi nhuận gộp

source: Group
vi: Nhóm

source: Group as One Component
vi: Gộp thành một thành phần

source: Group by
vi: Nhóm theo

source: Group by material
vi: Nhóm theo vật tư

source: Group Members
vi: Thành viên nhóm

source: Group Name
vi: Tên nhóm

source: Groups
vi: Các nhóm

source: Guided
vi: Có hướng dẫn

source: Guided implementation
vi: Triển khai có hướng dẫn

source: Handle recurring and reversing journal entries
vi: Xử lý bút toán định kỳ và bút toán đảo

source: Handled by {delegatedTo}
vi: Do {delegatedTo} xử lý

source: Hands-on
vi: Trực tiếp thực hành

source: Hands-on, fast-response support for the first 3–4 weeks
vi: Hỗ trợ trực tiếp, phản hồi nhanh trong 3–4 tuần đầu

source: Hard to see true cost or margin on a job
vi: Khó xác định chi phí thực tế hoặc biên lợi nhuận của lệnh sản xuất

source: Has conflict
vi: Có xung đột

source: Has operations that can't be scheduled
vi: Có công đoạn không thể lập lịch

source: Headers
vi: Tiêu đề

source: healthy
vi: hoạt động tốt

source: Help
vi: Trợ giúp

source: Hidden on this step
vi: Ẩn ở bước này

source: Hide
vi: Ẩn

source: Hide {label}
vi: Ẩn {label}

source: Hide account number
vi: Ẩn số tài khoản

source: Hide Again
vi: Ẩn lại

source: Hide calculation
vi: Ẩn cách tính

source: Hide raw
vi: Ẩn dữ liệu thô

source: Hide selected on this step
vi: Ẩn mục đã chọn ở bước này

source: Hide system quantities until the review step
vi: Ẩn số lượng trên hệ thống đến bước xem xét

source: Hide, pin and reorder columns
vi: Ẩn, ghim và sắp xếp lại cột

source: High
vi: Cao

source: Hints in the first row
vi: Gợi ý ở hàng đầu tiên

source: Historical data older than what's on the Data Migration Map
vi: Dữ liệu lịch sử cũ hơn phạm vi trên sơ đồ chuyển đổi dữ liệu

source: Historical Rate (equity)
vi: Tỷ giá lịch sử (vốn chủ sở hữu)

source: Historical Rate (Equity)
vi: Tỷ giá lịch sử (vốn chủ sở hữu)

source: History
vi: Lịch sử

source: Hold the journal as a warning to fix.
vi: Giữ nhật ký ở trạng thái cảnh báo để sửa.

source: Holiday
vi: Ngày nghỉ

source: Holiday Name
vi: Tên ngày nghỉ

source: Holidays
vi: Các ngày nghỉ

source: Home Phone
vi: Điện thoại nhà

source: Hop {depth}
vi: Bước truy vết {depth}

source: Hope things are treating you well, {name}.
vi: Chúc bạn mọi việc thuận lợi, {name}.

source: Host
vi: Máy chủ

source: Host, secure, and back up the platform
vi: Lưu trữ, bảo mật và sao lưu nền tảng

source: Hours
vi: Giờ

source: Hours assumed from location shifts
vi: Số giờ giả định theo ca làm việc tại địa điểm

source: Hours at this station
vi: Số giờ tại trạm này

source: Hours not yet assigned
vi: Số giờ chưa được phân bổ

source: Hours per Week
vi: Giờ mỗi tuần

source: Hours/100 Pieces
vi: Giờ/100 chi tiết

source: Hours/1000 Pieces
vi: Giờ/1000 chi tiết

source: Hours/Piece
vi: Giờ/chi tiết

source: How a batchable process runs its grouped work: Sequential runs parts one after another on one machine (a saw or laser table), while Simultaneous runs them together in a single load (a furnace, oven, or plating bath).
vi: Cách quy trình có thể gom mẻ thực hiện công việc đã nhóm: Tuần tự chạy từng chi tiết trên một máy (máy cưa hoặc bàn cắt laser), còn Đồng thời chạy cùng nhau trong một lần nạp (lò nung, lò sấy hoặc bể mạ).

source: How an item is replenished overall (Buy, Make, or Buy and Make), set per item, unlike the per-line method type.
vi: Cách bổ sung tồn kho chung cho mặt hàng (Mua, Sản xuất hoặc Mua và Sản xuất), thiết lập theo mặt hàng, khác với loại phương pháp của từng dòng.

source: How an item is replenished: Manual Reorder, Demand-Based Reorder, Fixed Reorder Quantity, or Maximum Quantity.
vi: Cách bổ sung tồn kho cho mặt hàng: Đặt hàng lại thủ công, Đặt hàng lại theo nhu cầu, Số lượng đặt lại cố định hoặc Số lượng tối đa.

source: How an item is sourced when added to a method or BOM line.
vi: Cách cung ứng mặt hàng khi thêm vào phương pháp hoặc dòng BOM.

source: How an item's unit cost is valued: Standard, Average, FIFO, or LIFO. Set per item.
vi: Cách định giá chi phí đơn vị của mặt hàng: Tiêu chuẩn, Bình quân, FIFO hoặc LIFO. Thiết lập theo mặt hàng.

source: How are these hours calculated?
vi: Các giờ này được tính như thế nào?

source: How coverage is worked out
vi: Cách tính mức đáp ứng

source: how far the scheduled work is over the available hours (+) or how many hours are still free.
vi: số giờ công việc đã lên lịch vượt quá số giờ khả dụng (+) hoặc số giờ còn trống.

source: How items roll up for posting and reporting
vi: Cách tổng hợp mặt hàng để ghi sổ và báo cáo

source: How long each phase runs, in weeks. Drives the Plan timeline; leave blank to use the default.
vi: Thời lượng từng giai đoạn, tính bằng tuần. Quyết định tiến trình Kế hoạch; để trống để dùng mặc định.

source: How long one execution of this schedule typically takes; scheduling blocks the work center for this many minutes on each scheduled instance.
vi: Thời gian thường cần cho một lần thực hiện lịch này; mỗi lần được lên lịch sẽ chiếm trung tâm sản xuất trong số phút này.

source: How many
vi: Bao nhiêu

source: How many days a serial or batch of this item stays usable after its start event; the shelf-life policy decides what happens past this date.
vi: Số ngày một số sê-ri hoặc mẻ của mặt hàng này còn sử dụng được kể từ sự kiện bắt đầu; chính sách hạn sử dụng quyết định cách xử lý sau ngày này.

source: How many days after the calculation date the early-payment discount is still available.
vi: Số ngày kể từ ngày tính toán mà chiết khấu thanh toán sớm còn hiệu lực.

source: How many days after the calculation date the full amount is due.
vi: Số ngày kể từ ngày tính toán đến hạn thanh toán toàn bộ.

source: How many days from invoice date this customer is given to pay; drives the default due date on customer invoices.
vi: Số ngày khách hàng này được phép thanh toán kể từ ngày hóa đơn; xác định ngày đến hạn mặc định trên hóa đơn khách hàng.

source: How many days from invoice date this supplier expects payment; drives the default due date on bills.
vi: Số ngày nhà cung cấp này yêu cầu thanh toán kể từ ngày hóa đơn; xác định ngày đến hạn mặc định trên hóa đơn mua.

source: How many fractional digits to keep when rounding amounts in this currency.
vi: Số chữ số thập phân giữ lại khi làm tròn số tiền bằng loại tiền tệ này.

source: How many of the successor replace one old part
vi: Số lượng mặt hàng kế nhiệm thay thế một chi tiết cũ

source: How many of this material it takes to build one of the job's parent item; multiplied by job quantity to size the consumption.
vi: Số lượng vật tư cần để sản xuất một mặt hàng cha của lệnh sản xuất; nhân với số lượng lệnh sản xuất để tính lượng tiêu hao.

source: How many of this part replace one old part
vi: Số lượng chi tiết này thay thế một chi tiết cũ

source: How many units each individual job in the bulk batch builds; the last job's quantity may be smaller if Total Quantity doesn't divide evenly.
vi: Số đơn vị mỗi lệnh sản xuất trong đợt tạo hàng loạt sản xuất; số lượng của lệnh cuối có thể nhỏ hơn nếu Tổng số lượng không chia hết.

source: How many were actually picked?
vi: Thực tế đã lấy bao nhiêu?

source: How often this gauge must be recalibrated; combined with Last Calibration Date to recompute Next Calibration Date automatically.
vi: Tần suất hiệu chuẩn lại dụng cụ đo; kết hợp với Ngày hiệu chuẩn gần nhất để tự động tính lại Ngày hiệu chuẩn tiếp theo.

source: How often this maintenance recurs — Daily, Weekly, Monthly, On Cycle Count; Daily reveals the day-of-week selector, the others use simpler interval math.
vi: Tần suất bảo trì lặp lại — Hằng ngày, Hằng tuần, Hằng tháng, Theo số chu kỳ; Hằng ngày hiển thị bộ chọn ngày trong tuần, các lựa chọn khác dùng cách tính khoảng thời gian đơn giản hơn.

source: How strictly each material property must match for operations to share a batch on this process.
vi: Mức độ khớp bắt buộc của từng thuộc tính vật tư để các công đoạn cùng dùng một mẻ trong quy trình này.

source: How the finished sub-assembly joins the main build.
vi: Cách cụm lắp ráp phụ hoàn thành được ghép vào cụm lắp ráp chính.

source: How the job ranks when the scheduler hands out capacity — ASAP claims first, then Hard Deadline, Soft Deadline, and No Deadline last. A ranking signal only; no deadline type blocks or gates placement.
vi: Thứ tự ưu tiên của lệnh sản xuất khi bộ lập lịch phân bổ năng lực — Sớm nhất có thể đứng đầu, sau đó Hạn chót bắt buộc, Hạn chót linh hoạt và cuối cùng Không có hạn chót. Chỉ dùng để xếp hạng; không loại hạn chót nào ngăn hoặc kiểm soát việc xếp lịch.

source: How the material is sourced (make, purchase, or pull from inventory) and the storage unit it's pulled from.
vi: Cách cung ứng vật tư (sản xuất, mua hoặc lấy từ tồn kho) và đơn vị lưu trữ được lấy vật tư.

source: How the resolved price was calculated.
vi: Cách tính giá đã xác định.

source: How the sample size is decided — Inspect All, Inspect First N, Percentage of Lot, or AQL (Z1.4 / ISO 2859-1). Each mode reveals its own parameter fields below.
vi: Cách xác định cỡ mẫu — Kiểm tra tất cả, Kiểm tra N đơn vị đầu, Tỷ lệ phần trăm của lô hoặc AQL (Z1.4 / ISO 2859-1). Mỗi chế độ hiển thị các trường tham số riêng bên dưới.

source: How the unit price of each quantity was calculated.
vi: Cách tính đơn giá cho từng mức số lượng.

source: How this gauge is used — Standard (regular checks) or Master (calibrates other gauges).
vi: Cách dùng dụng cụ đo này — Thông thường (kiểm tra định kỳ) hoặc Chuẩn (hiệu chuẩn các dụng cụ đo khác).

source: How this price was calculated
vi: Cách tính giá này

source: How to reach us
vi: Cách liên hệ chúng tôi

source: How to read this chart
vi: Cách đọc biểu đồ này

source: How urgent this dispatch is — Low / Medium / High / Critical; combined with Priority and OEE Impact to decide schedule slot.
vi: Mức độ khẩn cấp của phiếu điều phối này — Thấp / Trung bình / Cao / Nghiêm trọng; kết hợp với Độ ưu tiên và Tác động OEE để quyết định khung lịch.

source: How we know we're done
vi: Cách xác định đã hoàn thành

source: How we stay aligned and how issues get resolved. Your part: show up to the weekly call and raise blockers early, before they become delays.
vi: Cách chúng ta phối hợp và giải quyết vấn đề. Phần việc của bạn: tham gia cuộc họp hằng tuần và báo sớm các trở ngại trước khi chúng gây chậm trễ.

source: How We Work
vi: Cách chúng tôi làm việc

source: How We Work Together
vi: Cách chúng ta phối hợp

source: How will you use {integrationName}?
vi: Bạn sẽ dùng {integrationName} như thế nào?

source: How your company's process maps to Carbon
vi: Cách quy trình của công ty bạn tương ứng với Carbon

source: How your quotes, orders, and invoices look when they go out
vi: Hình thức báo giá, đơn hàng và hóa đơn khi gửi đi

source: How your team is organized into departments
vi: Cách đội ngũ của bạn được tổ chức theo phòng ban

source: Humidity
vi: Độ ẩm

source: Hypercare
vi: Hỗ trợ tăng cường

source: Hypercare in the first weeks
vi: Hỗ trợ tăng cường trong những tuần đầu

source: Hypercare: intense support for the first weeks
vi: Hỗ trợ tăng cường: hỗ trợ chuyên sâu trong những tuần đầu

source: I (reduced)
vi: I (giảm nhẹ)

source: I have a reasonable basis to believe this individual is a U.S. person as defined in 22 CFR 120.62
vi: Tôi có cơ sở hợp lý để tin rằng cá nhân này là người Hoa Kỳ theo định nghĩa tại 22 CFR 120.62

source: I understand, replace my existing data with the new demo data
vi: Tôi hiểu, thay dữ liệu hiện tại của tôi bằng dữ liệu minh họa mới

source: I'm Still Working
vi: Tôi vẫn đang làm việc

source: IC Transaction
vi: Giao dịch liên công ty

source: Ideas, suggestions or problems?
vi: Có ý tưởng, đề xuất hoặc vấn đề?

source: Idempotency key
vi: Khóa chống xử lý trùng

source: Identifiers
vi: Định danh

source: Identity Provider
vi: Nhà cung cấp danh tính

source: Identity provider (IdP)
vi: Nhà cung cấp danh tính (IdP)

source: IdP Metadata URL
vi: URL siêu dữ liệu IdP

source: IdP Metadata XML
vi: XML siêu dữ liệu IdP

source: IDs and descriptions are generated for raw materials.
vi: ID và mô tả được tạo cho nguyên vật liệu.

source: If
vi: Nếu

source: If it can't wait for the next call, the leads on both sides decide.
vi: Nếu không thể chờ cuộc họp tiếp theo, người phụ trách hai bên sẽ quyết định.

source: If it's blocking or a date is at risk, it gets an owner and is tracked.
vi: Nếu có trở ngại hoặc ngày dự kiến có nguy cơ trễ, cần giao người phụ trách và theo dõi.

source: If items already exist
vi: Nếu mặt hàng đã tồn tại

source: If ordered today — placed behind everything already released.
vi: Nếu đặt hàng hôm nay — xếp sau mọi lệnh đã phát hành.

source: If ordered, no stockout projected in the next 48 weeks
vi: Nếu đặt hàng, dự kiến không thiếu tồn kho trong 48 tuần tới

source: If something is off track
vi: Nếu có việc lệch kế hoạch

source: If you wish to change the part numbers, please click Cancel and manually assign the parts for each line item before converting.
vi: Nếu muốn đổi mã chi tiết, hãy nhấp Hủy và tự gán chi tiết cho từng dòng trước khi chuyển đổi.

source: IFSC Code
vi: Mã IFSC

source: Ignore
vi: Bỏ qua

source: II (normal default)
vi: II (bình thường, mặc định)

source: III (tightened)
vi: III (siết chặt)

source: Impact
vi: Tác động

source: Imperial
vi: Hệ đo Anh

source: Implementation
vi: Triển khai

source: Implementation Hub
vi: Trung tâm triển khai

source: Implementation Lead
vi: Người phụ trách triển khai

source: Import {label} CSV
vi: Nhập CSV {label}

source: Import results
vi: Kết quả nhập

source: Import your BOM
vi: Nhập BOM của bạn

source: in {0}
vi: sau {0}

source: In an open menu
vi: Trong menu đang mở

source: In Onshape, edit this OAuth application's permissions to include "Application can write to your documents", then connect again.
vi: Trong Onshape, sửa quyền của ứng dụng OAuth này để bao gồm quyền “Application can write to your documents”, rồi kết nối lại.

source: In order to convert this RFQ to a quote, all lines must have an internal part number.
vi: Để chuyển RFQ này thành báo giá, mọi dòng phải có mã chi tiết nội bộ.

source: In order to convert this RFQ to a quote, it must be associated with a customer.
vi: Để chuyển RFQ này thành báo giá, phải liên kết với một khách hàng.

source: In order to convert this RFQ to a quote, it must have a customer.
vi: Để chuyển RFQ này thành báo giá, phải có khách hàng.

source: In order to send this RFQ to suppliers, you must first add suppliers to the RFQ.
vi: Để gửi RFQ này cho nhà cung cấp, trước tiên phải thêm nhà cung cấp vào RFQ.

source: in place of this item
vi: thay cho mặt hàng này

source: In Process Only
vi: Chỉ trong quá trình sản xuất

source: In progress
vi: Đang thực hiện

source: In Progress
vi: Đang thực hiện

source: in scope
vi: trong phạm vi

source: In scope
vi: Trong phạm vi

source: in selected period
vi: trong kỳ đã chọn

source: In stock
vi: Có tồn kho

source: In stock only
vi: Chỉ có tồn kho

source: In stock, the remainder as {substitute}
vi: Có tồn kho, phần còn lại dùng {substitute}

source: In the loop together
vi: Cùng nắm thông tin

source: In this step
vi: Trong bước này

source: In use
vi: Đang sử dụng

source: In your Enterprise settings under Developer, edit the private OAuth application's permissions to include "Application can write to your documents", then save the integration settings again.
vi: Trong thiết lập Enterprise, mục Developer, sửa quyền của ứng dụng OAuth riêng để bao gồm quyền “Application can write to your documents”, rồi lưu lại thiết lập tích hợp.

source: In-app
vi: Trong ứng dụng

source: In-app notifications are always delivered. Choose which topics also reach you by email or Slack.
vi: Thông báo trong ứng dụng luôn được gửi. Chọn chủ đề bạn cũng muốn nhận qua email hoặc Slack.

source: In-app notifications are always delivered. Choose which topics also reach you by email.
vi: Thông báo trong ứng dụng luôn được gửi. Chọn chủ đề bạn cũng muốn nhận qua email.

source: inactive
vi: không hoạt động

source: Inactive
vi: Không hoạt động

source: Inactive actions will not appear in selection lists
vi: Thao tác không hoạt động sẽ không xuất hiện trong danh sách chọn

source: Inbound inspection
vi: Kiểm tra đầu vào

source: Inbox
vi: Hộp thư đến

source: Include extra parts in shipment
vi: Bao gồm chi tiết bổ sung trong lô hàng xuất

source: Include Inactive
vi: Bao gồm mục không hoạt động

source: Included
vi: Đã bao gồm

source: Includes bought and picked parts
vi: Bao gồm chi tiết mua và chi tiết đã lấy

source: Includes tax and shipping costs
vi: Bao gồm thuế và chi phí vận chuyển

source: Income / Balance (inherited)
vi: Kết quả kinh doanh / Cân đối (kế thừa)

source: Income Statement
vi: Báo cáo kết quả kinh doanh

source: Income Tax
vi: Thuế thu nhập

source: Income/Balance
vi: Kết quả kinh doanh/Cân đối

source: incoming
vi: đầu vào

source: Incoming
vi: Đầu vào

source: Incomplete
vi: Chưa hoàn tất

source: Incomplete backup — not restorable
vi: Bản sao lưu chưa hoàn tất — không thể khôi phục

source: Incoterm
vi: Điều kiện Incoterm

source: Incoterm Location
vi: Địa điểm Incoterm

source: Indirect
vi: Gián tiếp

source: Indirect Materials & Services
vi: Vật tư & dịch vụ gián tiếp

source: Indirect Materials & Services (default)
vi: Vật tư & dịch vụ gián tiếp (mặc định)

source: Infrastructure
vi: Hạ tầng

source: Inherit
vi: Kế thừa

source: Inherit document default
vi: Kế thừa mặc định của chứng từ

source: Inherit From Materials
vi: Kế thừa từ vật tư

source: Inherited
vi: Đã kế thừa

source: Inherited from parent
vi: Kế thừa từ cấp cha

source: Inherited from the group: top-level classification (asset, liability, equity, revenue, expense).
vi: Kế thừa từ nhóm: phân loại cấp cao nhất (tài sản, nợ phải trả, vốn chủ sở hữu, doanh thu, chi phí).

source: Inherited from the group: where this account appears on financial statements.
vi: Kế thừa từ nhóm: vị trí tài khoản này trên báo cáo tài chính.

source: Inherited from the group: whether this account closes to retained earnings (income) or carries forward (balance).
vi: Kế thừa từ nhóm: tài khoản kết chuyển sang lợi nhuận giữ lại (kết quả kinh doanh) hay chuyển số dư sang kỳ sau (cân đối).

source: Inherited from the parent group.
vi: Kế thừa từ nhóm cha.

source: Input
vi: Đầu vào

source: Inputs
vi: Các đầu vào

source: Insert token
vi: Chèn biến

source: inside {0}
vi: bên trong {0}

source: Inspect
vi: Kiểm tra

source: Inspect All
vi: Kiểm tra tất cả

source: Inspect First N
vi: Kiểm tra N đơn vị đầu

source: Inspect Item
vi: Kiểm tra mặt hàng

source: Inspecting an item you received shows a warning.
vi: Hiển thị cảnh báo khi kiểm tra mặt hàng do chính bạn nhận.

source: Inspection
vi: Kiểm tra

source: Inspection document
vi: Tài liệu kiểm tra

source: Inspection Level
vi: Mức kiểm tra

source: Inspection Plan
vi: Kế hoạch kiểm tra

source: Inspection Plan Assignments
vi: Phân công kế hoạch kiểm tra

source: Inspection Plans
vi: Các kế hoạch kiểm tra

source: Inspection Status
vi: Trạng thái kiểm tra

source: Inspections
vi: Các lần kiểm tra

source: Inspections, nonconformance, and CAPA
vi: Kiểm tra, sự không phù hợp và CAPA

source: Inspections, Nonconformance, CAPA
vi: Kiểm tra, sự không phù hợp, CAPA

source: Inspections: Require Different Inspector
vi: Kiểm tra: yêu cầu người kiểm tra khác

source: Install
vi: Cài đặt

source: Install mode
vi: Chế độ cài đặt

source: Installed
vi: Đã cài đặt

source: Installed on this step, so it can't be hidden here.
vi: Được cài đặt ở bước này nên không thể ẩn tại đây.

source: Instruction
vi: Hướng dẫn

source: Instructions
vi: Hướng dẫn

source: Instructions are inherited from the procedure.
vi: Hướng dẫn được kế thừa từ quy trình.

source: Integration
vi: Tích hợp

source: Integration credentials
vi: Thông tin xác thực tích hợp

source: Integration not found
vi: Không tìm thấy tích hợp

source: Integrations
vi: Các tích hợp

source: Integrations not named here
vi: Tích hợp không được nêu ở đây

source: Intercompany
vi: Liên công ty

source: Intercompany Balances
vi: Số dư liên công ty

source: Intercompany company
vi: Công ty giao dịch liên công ty

source: Intercompany Transactions
vi: Giao dịch liên công ty

source: Intercompany transactions involving this company that are still Unmatched should be matched and eliminated, so consolidated results don't double-count activity between entities.
vi: Giao dịch liên công ty có liên quan đến công ty này và vẫn ở trạng thái Chưa khớp cần được đối chiếu và loại trừ để kết quả hợp nhất không tính trùng hoạt động giữa các đơn vị.

source: Interest
vi: Lãi

source: Interest (default)
vi: Lãi (mặc định)

source: Interest income or expense from banking activities
vi: Thu nhập hoặc chi phí lãi từ hoạt động ngân hàng

source: Internal
vi: Nội bộ

source: Internal Delta
vi: Chênh lệch nội bộ

source: Internal notes
vi: Ghi chú nội bộ

source: Internal Notes
vi: Ghi chú nội bộ

source: inv
vi: tồn kho

source: Inv Rate
vi: Tỷ lệ tồn kho

source: Invalid applications
vi: Ứng dụng không hợp lệ

source: Invalid Invite
vi: Lời mời không hợp lệ

source: inventory
vi: tồn kho

source: Inventory
vi: Tồn kho

source: Inventory accuracy
vi: Độ chính xác tồn kho

source: Inventory actions
vi: Thao tác tồn kho

source: Inventory Adjustment
vi: Điều chỉnh tồn kho

source: Inventory Adjustment (default)
vi: Điều chỉnh tồn kho (mặc định)

source: Inventory and purchasing, with automated planning
vi: Tồn kho và mua hàng, với hoạch định tự động

source: Inventory balances
vi: Số dư tồn kho

source: Inventory Control
vi: Kiểm soát tồn kho

source: Inventory control and counts
vi: Kiểm soát và kiểm kê tồn kho

source: Inventory Count
vi: Kiểm kê tồn kho

source: Inventory History
vi: Lịch sử tồn kho

source: Inventory Job Notifications
vi: Thông báo lệnh sản xuất tồn kho

source: Inventory Movements
vi: Biến động tồn kho

source: Inventory pages
vi: Các trang tồn kho

source: Inventory Qty
vi: SL tồn kho

source: Inventory Quantities
vi: Số lượng tồn kho

source: Inventory Tracking
vi: Theo dõi tồn kho

source: Inventory Unit of Measure
vi: Đơn vị tính tồn kho

source: Inventory Valuation
vi: Định giá tồn kho

source: Invite
vi: Mời

source: Invite Expired
vi: Lời mời đã hết hạn

source: Invited
vi: Đã mời

source: Invoice
vi: Hóa đơn

source: Invoice Address
vi: Địa chỉ hóa đơn

source: Invoice Contact
vi: Người liên hệ hóa đơn

source: Invoice Contact Email
vi: Email người liên hệ hóa đơn

source: Invoice Contact Name
vi: Tên người liên hệ hóa đơn

source: Invoice Contact Phone
vi: Điện thoại người liên hệ hóa đơn
