Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Approval requirements
vi: Yêu cầu phê duyệt

source: Approval Requirements
vi: Yêu cầu phê duyệt

source: Approval Rules
vi: Quy tắc phê duyệt

source: Approvals
vi: Phê duyệt

source: Approve
vi: Phê duyệt

source: Approved By
vi: Người phê duyệt

source: Approximate — derived from scheduled dates; no capacity reservation exists for this row.
vi: Ước tính — suy ra từ ngày đã lập lịch; không có đặt trước công suất cho dòng này.

source: AR / AP representation
vi: Biểu diễn phải thu / phải trả

source: AR Aging
vi: Tuổi nợ phải thu

source: AR Clerk
vi: Nhân viên công nợ phải thu

source: AR invoices are routed to a single billing address.
vi: Hóa đơn phải thu được gửi đến một địa chỉ nhận hóa đơn duy nhất.

source: AR Outstanding
vi: Phải thu chưa thanh toán

source: AR Overdue
vi: Phải thu quá hạn

source: Archive
vi: Lưu trữ

source: Archive all
vi: Lưu trữ tất cả

source: Archived
vi: Đã lưu trữ

source: Archived Logs
vi: Nhật ký đã lưu trữ

source: Are you sure you want to accept quote {0} for {1}?
vi: Bạn có chắc muốn chấp nhận báo giá {0} với giá trị {1}?

source: Are you sure you want to activate the process: {name}? It will appear in dropdowns again.
vi: Bạn có chắc muốn kích hoạt quy trình: {name}? Quy trình sẽ xuất hiện lại trong danh sách thả xuống.

source: Are you sure you want to activate this gauge?.
vi: Bạn có chắc muốn kích hoạt dụng cụ đo này?.

source: Are you sure you want to cancel {0}? It will be closed and read-only until you reopen it.
vi: Bạn có chắc muốn hủy {0}? Bản ghi sẽ được đóng và chỉ có thể đọc cho đến khi bạn mở lại.

source: Are you sure you want to cancel {0}? This will also cancel all related supplier quotes.
vi: Bạn có chắc muốn hủy {0}? Tất cả báo giá nhà cung cấp liên quan cũng sẽ bị hủy.

source: Are you sure you want to cancel {orderLabel}? This will close the order.
vi: Bạn có chắc muốn hủy {orderLabel}? Thao tác này sẽ đóng đơn hàng.

source: Are you sure you want to cancel this job? It will no longer be available on the shop floor.
vi: Bạn có chắc muốn hủy lệnh sản xuất này? Lệnh sẽ không còn khả dụng tại xưởng.

source: Are you sure you want to cancel this RMA? This releases the authorized quantities back to the source documents.
vi: Bạn có chắc muốn hủy RMA này? Số lượng được phép trả sẽ được hoàn lại cho chứng từ nguồn.

source: Are you sure you want to cancel this supplier return? This releases the authorized quantities back to the source documents.
vi: Bạn có chắc muốn hủy phiếu trả hàng nhà cung cấp này? Số lượng được phép trả sẽ được hoàn lại cho chứng từ nguồn.

source: Are you sure you want to change the {propertyName} property? Since you use generated material IDs this will change the part ID of this part, and all related revisions.
vi: Bạn có chắc muốn thay đổi thuộc tính {propertyName}? Do bạn dùng ID vật tư được tạo tự động, thao tác này sẽ đổi ID chi tiết này và mọi phiên bản sửa đổi liên quan.

source: Are you sure you want to complete this stock transfer?
vi: Bạn có chắc muốn hoàn tất chuyển kho này?

source: Are you sure you want to confirm this RMA? Confirming authorizes the customer to return the goods on the lines.
vi: Bạn có chắc muốn xác nhận RMA này? Xác nhận cho phép khách hàng trả hàng trên các dòng.

source: Are you sure you want to confirm this sales order? Confirming the order will affect on order quantities used to calculate supply and demand.
vi: Bạn có chắc muốn xác nhận đơn bán hàng này? Xác nhận đơn hàng sẽ ảnh hưởng đến số lượng đang đặt dùng để tính cung và cầu.

source: Are you sure you want to confirm this supplier return? Confirming authorizes the goods on the lines to be shipped back to the supplier.
vi: Bạn có chắc muốn xác nhận phiếu trả hàng nhà cung cấp này? Xác nhận cho phép gửi hàng trên các dòng về nhà cung cấp.

source: Are you sure you want to convert the RFQ to a quote?
vi: Bạn có chắc muốn chuyển RFQ thành báo giá?

source: Are you sure you want to create jobs for this sales order? This will create jobs for all lines that don't already have jobs.
vi: Bạn có chắc muốn tạo lệnh sản xuất cho đơn bán hàng này? Lệnh sản xuất sẽ được tạo cho mọi dòng chưa có lệnh.

source: Are you sure you want to deactivate {0}?
vi: Bạn có chắc muốn ngừng kích hoạt {0}?

source: Are you sure you want to deactivate SAML SSO? Users on your registered domains will no longer be able to sign in through your identity provider. This cannot be undone.
vi: Bạn có chắc muốn ngừng kích hoạt SAML SSO? Người dùng thuộc các tên miền đã đăng ký sẽ không thể đăng nhập qua nhà cung cấp danh tính của bạn nữa. Không thể hoàn tác.

source: Are you sure you want to deactivate the {0} attribute category?
vi: Bạn có chắc muốn ngừng kích hoạt nhóm thuộc tính {0}?

source: Are you sure you want to deactivate the {0} attribute?
vi: Bạn có chắc muốn ngừng kích hoạt thuộc tính {0}?

source: Are you sure you want to deactivate the {label} configuration rule?
vi: Bạn có chắc muốn ngừng kích hoạt quy tắc cấu hình {label}?

source: Are you sure you want to deactivate the ability: {name}?
vi: Bạn có chắc muốn ngừng kích hoạt kỹ năng: {name}?

source: Are you sure you want to deactivate the process: {name}? It will no longer appear in dropdowns.
vi: Bạn có chắc muốn ngừng kích hoạt quy trình: {name}? Quy trình sẽ không còn xuất hiện trong danh sách thả xuống.

source: Are you sure you want to deactivate these users?
vi: Bạn có chắc muốn ngừng kích hoạt các người dùng này?

source: Are you sure you want to deactivate this gauge?.
vi: Bạn có chắc muốn ngừng kích hoạt dụng cụ đo này?.

source: Are you sure you want to deactivate this user?
vi: Bạn có chắc muốn ngừng kích hoạt người dùng này?

source: Are you sure you want to delete {0} from this operation? This cannot be undone.
vi: Bạn có chắc muốn xóa {0} khỏi công đoạn này? Không thể hoàn tác.

source: Are you sure you want to delete {0}?
vi: Bạn có chắc muốn xóa {0}?

source: Are you sure you want to delete {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa {0}? Không thể hoàn tác.

source: Are you sure you want to delete {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa {name}? Không thể hoàn tác.

source: Are you sure you want to delete {orderLabel}? This cannot be undone.
vi: Bạn có chắc muốn xóa {orderLabel}? Không thể hoàn tác.

source: Are you sure you want to delete the "{0}" view? This cannot be undone.
vi: Bạn có chắc muốn xóa chế độ xem "{0}"? Không thể hoàn tác.

source: Are you sure you want to delete the {0} field?
vi: Bạn có chắc muốn xóa trường {0}?

source: Are you sure you want to delete the {0} parameter? This will not update any formulas that are using this parameter.
vi: Bạn có chắc muốn xóa thông số {0}? Thao tác này không cập nhật các công thức đang dùng thông số này.

source: Are you sure you want to delete the {key} parameter from this operation? This cannot be undone.
vi: Bạn có chắc muốn xóa thông số {key} khỏi công đoạn này? Không thể hoàn tác.

source: Are you sure you want to delete the {name} attribute from this operation? This cannot be undone.
vi: Bạn có chắc muốn xóa thuộc tính {name} khỏi công đoạn này? Không thể hoàn tác.

source: Are you sure you want to delete the account: {0}{1}? This cannot be undone.
vi: Bạn có chắc muốn xóa tài khoản: {0}{1}? Không thể hoàn tác.

source: Are you sure you want to delete the API key: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa khóa API: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the asset class: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa nhóm tài sản: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the change notice action: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa hành động thông báo thay đổi: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the change notice category: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa nhóm thông báo thay đổi: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the contractor: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa nhà thầu: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the customer part for {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa chi tiết khách hàng cho {0}? Không thể hoàn tác.

source: Are you sure you want to delete the customer portal for: {customerName}? This cannot be undone.
vi: Bạn có chắc muốn xóa cổng khách hàng của: {customerName}? Không thể hoàn tác.

source: Are you sure you want to delete the customer status: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa trạng thái khách hàng: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the customer type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại khách hàng: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the department: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa phòng ban: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the employee type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại nhân viên: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the failure mode: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa dạng hỏng: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the gauge type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại dụng cụ đo: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the group: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa nhóm: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the holiday: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa ngày nghỉ lễ: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the issue type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại vấn đề: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the item group: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa nhóm mặt hàng: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the line: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa dòng: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the line: {itemReadableId}? This cannot be undone.
vi: Bạn có chắc muốn xóa dòng: {itemReadableId}? Không thể hoàn tác.

source: Are you sure you want to delete the location: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa địa điểm: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the maintenance schedule: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa lịch bảo trì: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the material dimension: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa kích thước vật tư: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the material finish: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa xử lý bề mặt vật tư: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the material form: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa hình dạng vật tư: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the material grade: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa mác vật tư: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the material substance: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa chất liệu vật tư: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the material type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại vật tư: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the no quote reason: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa lý do không báo giá: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the partner: {name}? This cannot be undone.
vi: Bạn có chắc muốn xóa đối tác: {name}? Không thể hoàn tác.

source: Are you sure you want to delete the payment term: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa điều khoản thanh toán: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the pricing rule: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa quy tắc giá: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the printer "{0}"? Any assignments referencing this printer will be cleared. This cannot be undone.
vi: Bạn có chắc muốn xóa máy in "{0}"? Mọi phân công tham chiếu máy in này sẽ bị xóa. Không thể hoàn tác.

source: Are you sure you want to delete the project: {0}? It will be deactivated and hidden from active lists.
vi: Bạn có chắc muốn xóa dự án: {0}? Dự án sẽ ngừng hoạt động và ẩn khỏi danh sách đang hoạt động.

source: Are you sure you want to delete the purchase invoice line for {0} {1}? This cannot be undone.
vi: Bạn có chắc muốn xóa dòng hóa đơn mua hàng cho {0} {1}? Không thể hoàn tác.

source: Are you sure you want to delete the return reason: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa lý do trả hàng: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the sales invoice line for {0} {1}? This cannot be undone.
vi: Bạn có chắc muốn xóa dòng hóa đơn bán hàng cho {0} {1}? Không thể hoàn tác.

source: Are you sure you want to delete the sales order line for {0} {1}? This cannot be undone.
vi: Bạn có chắc muốn xóa dòng đơn bán hàng cho {0} {1}? Không thể hoàn tác.

source: Are you sure you want to delete the scrap reason: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa lý do phế phẩm: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the serial number sequence for {itemLabel}? This cannot be undone.
vi: Bạn có chắc muốn xóa quy tắc đánh số sê-ri cho {itemLabel}? Không thể hoàn tác.

source: Are you sure you want to delete the shift: {name} from {locationName}? This cannot be undone.
vi: Bạn có chắc muốn xóa ca làm việc: {name} khỏi {locationName}? Không thể hoàn tác.

source: Are you sure you want to delete the shipping method: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa phương thức giao hàng: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the storage type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại lưu trữ: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the storage unit: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa đơn vị lưu trữ: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the supplier type: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa loại nhà cung cấp: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the unit of measure: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa đơn vị tính: {0}? Không thể hoàn tác.

source: Are you sure you want to delete the view "{0}"?
vi: Bạn có chắc muốn xóa chế độ xem "{0}"?

source: Are you sure you want to delete the webhook: {0}? This cannot be undone.
vi: Bạn có chắc muốn xóa webhook: {0}? Không thể hoàn tác.

source: Are you sure you want to delete this approval rule? This cannot be undone.
vi: Bạn có chắc muốn xóa quy tắc phê duyệt này? Không thể hoàn tác.

source: Are you sure you want to delete this bank account?
vi: Bạn có chắc muốn xóa tài khoản ngân hàng này?

source: Are you sure you want to delete this change notice?
vi: Bạn có chắc muốn xóa thông báo thay đổi này?

source: Are you sure you want to delete this gauge?
vi: Bạn có chắc muốn xóa dụng cụ đo này?

source: Are you sure you want to delete this inspection plan?
vi: Bạn có chắc muốn xóa kế hoạch kiểm tra này?

source: Are you sure you want to delete this inspection plan? This cannot be undone.
vi: Bạn có chắc muốn xóa kế hoạch kiểm tra này? Không thể hoàn tác.

source: Are you sure you want to delete this issue workflow?
vi: Bạn có chắc muốn xóa quy trình tự động xử lý vấn đề này?

source: Are you sure you want to delete this issue?
vi: Bạn có chắc muốn xóa vấn đề này?

source: Are you sure you want to delete this kanban card? This cannot be undone.
vi: Bạn có chắc muốn xóa thẻ Kanban này? Không thể hoàn tác.

source: Are you sure you want to delete this maintenance dispatch? This cannot be undone.
vi: Bạn có chắc muốn xóa yêu cầu bảo trì này? Không thể hoàn tác.

source: Are you sure you want to delete this passkey? You won't be able to use it to sign in anymore.
vi: Bạn có chắc muốn xóa khóa truy cập này? Bạn sẽ không thể dùng khóa để đăng nhập nữa.

source: Are you sure you want to delete this quality document?
vi: Bạn có chắc muốn xóa tài liệu chất lượng này?

source: Are you sure you want to delete this record?
vi: Bạn có chắc muốn xóa bản ghi này?

source: Are you sure you want to delete this required action?
vi: Bạn có chắc muốn xóa hành động bắt buộc này?

source: Are you sure you want to delete this return order line? This cannot be undone.
vi: Bạn có chắc muốn xóa dòng đơn trả hàng này? Không thể hoàn tác.

source: Are you sure you want to delete this risk?
vi: Bạn có chắc muốn xóa rủi ro này?

source: Are you sure you want to delete this risk? This cannot be undone.
vi: Bạn có chắc muốn xóa rủi ro này? Không thể hoàn tác.

source: Are you sure you want to delete this sales rule? Assignments will also be removed.
vi: Bạn có chắc muốn xóa quy tắc bán hàng này? Các phân công cũng sẽ bị xóa.

source: Are you sure you want to delete this suggestion? This action cannot be undone.
vi: Bạn có chắc muốn xóa đề xuất này? Không thể hoàn tác thao tác này.

source: Are you sure you want to delete this timecard? This cannot be undone.
vi: Bạn có chắc muốn xóa bảng chấm công này? Không thể hoàn tác.

source: Are you sure you want to delete this workflow? Its versions and run history go with it.
vi: Bạn có chắc muốn xóa quy trình tự động này? Các phiên bản và lịch sử chạy cũng sẽ bị xóa.

source: Are you sure you want to finalize the quote?
vi: Bạn có chắc muốn hoàn tất báo giá?

source: Are you sure you want to finalize the supplier quote?
vi: Bạn có chắc muốn hoàn tất báo giá nhà cung cấp?

source: Are you sure you want to leave this page?
vi: Bạn có chắc muốn rời trang này?

source: Are you sure you want to pass this checkpoint? The {0} phase still has unfinished tasks.
vi: Bạn có chắc muốn vượt qua điểm kiểm tra này? Giai đoạn {0} vẫn còn nhiệm vụ chưa hoàn thành.

source: Are you sure you want to permanently delete {0}?
vi: Bạn có chắc muốn xóa vĩnh viễn {0}?

source: Are you sure you want to permanently delete the supplier process?
vi: Bạn có chắc muốn xóa vĩnh viễn quy trình của nhà cung cấp?

source: Are you sure you want to permanently delete this bank account?
vi: Bạn có chắc muốn xóa vĩnh viễn tài khoản ngân hàng này?

source: Are you sure you want to post this receipt?
vi: Bạn có chắc muốn hạch toán phiếu nhập kho này?

source: Are you sure you want to post this shipment?
vi: Bạn có chắc muốn hạch toán lô hàng xuất này?

source: Are you sure you want to reject this quote?
vi: Bạn có chắc muốn từ chối báo giá này?

source: Are you sure you want to release this job? It will become available to the shop floor, and drive purchasing and production.
vi: Bạn có chắc muốn phát hành lệnh sản xuất này? Lệnh sẽ khả dụng tại xưởng và làm cơ sở cho mua hàng và sản xuất.

source: Are you sure you want to remove {0} as a supplier for this item? This cannot be undone.
vi: Bạn có chắc muốn bỏ {0} khỏi danh sách nhà cung cấp của mặt hàng này? Không thể hoàn tác.

source: Are you sure you want to remove {supplierName} as a supplier for this item? This cannot be undone.
vi: Bạn có chắc muốn bỏ {supplierName} khỏi danh sách nhà cung cấp của mặt hàng này? Không thể hoàn tác.

source: Are you sure you want to remove this employee from {name}? The training history is kept and the employee can be re-added later.
vi: Bạn có chắc muốn bỏ nhân viên này khỏi {name}? Lịch sử đào tạo được giữ lại và có thể thêm lại nhân viên sau.

source: Are you sure you want to remove this item from the price list? This cannot be undone.
vi: Bạn có chắc muốn bỏ mặt hàng này khỏi bảng giá? Không thể hoàn tác.

source: Are you sure you want to revoke the invitation for this user?
vi: Bạn có chắc muốn thu hồi lời mời của người dùng này?

source: Are you sure you want to revoke the invitations for these users?
vi: Bạn có chắc muốn thu hồi lời mời của các người dùng này?

source: Are you sure you want to send an invite to these users?
vi: Bạn có chắc muốn gửi lời mời cho các người dùng này?

source: Are you sure you want to send an invite to this user?
vi: Bạn có chắc muốn gửi lời mời cho người dùng này?

source: Are you sure you want to void {0}? This posts a reversing journal entry and cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực {0}? Thao tác này hạch toán bút toán đảo và không thể hoàn tác.

source: Are you sure you want to void this memo? This will reverse its accounting entries and applications. This cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực chứng từ điều chỉnh này? Các bút toán kế toán và khoản áp dụng sẽ bị đảo. Không thể hoàn tác.

source: Are you sure you want to void this payment? This will reverse its accounting entries and applications. This cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực khoản thanh toán này? Các bút toán kế toán và khoản áp dụng sẽ bị đảo. Không thể hoàn tác.

source: Are you sure you want to void this purchase invoice? This action will reverse all financial transactions and cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực hóa đơn mua hàng này? Thao tác này đảo mọi giao dịch tài chính và không thể hoàn tác.

source: Are you sure you want to void this receipt? This action will reverse all inventory transactions and cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực phiếu nhập kho này? Thao tác này đảo mọi giao dịch tồn kho và không thể hoàn tác.

source: Are you sure you want to void this sales invoice? This action will reverse all financial transactions and cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực hóa đơn bán hàng này? Thao tác này đảo mọi giao dịch tài chính và không thể hoàn tác.

source: Are you sure you want to void this shipment? This action will reverse all inventory transactions and cannot be undone.
vi: Bạn có chắc muốn hủy hiệu lực lô hàng xuất này? Thao tác này đảo mọi giao dịch tồn kho và không thể hoàn tác.

source: Are you sure?
vi: Bạn có chắc?

source: As if it jumped to the front of the shop's queue.
vi: Như thể lệnh được chuyển lên đầu hàng đợi của xưởng.

source: As needed
vi: Khi cần

source: As of
vi: Tại thời điểm

source: As of {0}
vi: Tại thời điểm {0}

source: As of date
vi: Ngày chốt

source: As of:
vi: Tại thời điểm:

source: As the company owner, you can transfer ownership to another employee. This will give them full access to billing and administrative settings.
vi: Là chủ sở hữu công ty, bạn có thể chuyển quyền sở hữu cho nhân viên khác. Người đó sẽ có toàn quyền truy cập thanh toán và thiết lập quản trị.

source: Ascending
vi: Tăng dần

source: Ask an admin with {0} permission to add the first {1}.
vi: Yêu cầu quản trị viên có quyền {0} thêm {1} đầu tiên.

source: Assemblies
vi: Cụm lắp ráp

source: Assembly
vi: Cụm lắp ráp

source: Assembly instruction
vi: Hướng dẫn lắp ráp

source: Assembly Instruction
vi: Hướng dẫn lắp ráp

source: Assembly Instructions
vi: Hướng dẫn lắp ráp

source: Assembly:
vi: Cụm lắp ráp:

source: Asset
vi: Tài sản

source: Asset Account
vi: Tài khoản tài sản

source: Asset account for advance payments made to suppliers before goods or services are received
vi: Tài khoản tài sản cho khoản trả trước nhà cung cấp trước khi nhận hàng hoặc dịch vụ

source: Asset Acquisition Cost
vi: Nguyên giá tài sản

source: Asset Acquisition Cost (default)
vi: Nguyên giá tài sản (mặc định)

source: asset class
vi: nhóm tài sản

source: Asset class
vi: Nhóm tài sản

source: Asset Class
vi: Nhóm tài sản

source: asset classes
vi: nhóm tài sản

source: Asset Classes
vi: Nhóm tài sản

source: Asset Cost on Disposal
vi: Nguyên giá tài sản khi thanh lý

source: Asset Cost on Disposal (default)
vi: Nguyên giá tài sản khi thanh lý (mặc định)

source: Asset ID
vi: ID tài sản

source: Assets
vi: Tài sản
