Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Market Rate History (per USD)
vi: Lịch sử tỷ giá thị trường (trên USD)

source: Marks the person off for every day in the range. They won't be scheduled while they're away.
vi: Đánh dấu người đó nghỉ vào mọi ngày trong khoảng này. Họ sẽ không được lên lịch khi vắng mặt.

source: Markup by Category
vi: Cộng giá theo danh mục

source: Markup Percent
vi: Tỷ lệ cộng giá

source: Master gauge
vi: Dụng cụ đo chuẩn

source: Master records
vi: Dữ liệu danh mục

source: Match
vi: Khớp

source: Match all
vi: Khớp tất cả

source: Match all (AND)
vi: Khớp tất cả (AND)

source: Match any
vi: Khớp bất kỳ

source: Match any (OR)
vi: Khớp bất kỳ (OR)

source: Match by code
vi: Khớp theo mã

source: Match by name
vi: Khớp theo tên

source: Match none
vi: Không khớp mục nào

source: Matched
vi: Đã khớp

source: matches
vi: khớp

source: Matching Pairs
vi: Các cặp khớp

source: material
vi: vật tư

source: Material
vi: Vật tư

source: Material Cost
vi: Chi phí vật tư

source: Material Dimension
vi: Kích thước vật tư

source: Material Dimensions
vi: Các kích thước vật tư

source: Material dimensions use metric units.
vi: Kích thước vật tư dùng đơn vị hệ mét.

source: Material Finish
vi: Hoàn thiện bề mặt vật tư

source: Material Finishes
vi: Các kiểu hoàn thiện bề mặt vật tư

source: Material Form
vi: Dạng vật tư

source: Material form — e.g. sheet, bar, tube
vi: Dạng vật tư — ví dụ: tấm, thanh, ống

source: Material Grade
vi: Cấp vật liệu

source: Material grade or alloy designation
vi: Cấp vật liệu hoặc ký hiệu hợp kim

source: Material Grades
vi: Các cấp vật liệu

source: Material ID
vi: ID vật tư

source: Material IDs
vi: Các ID vật tư

source: Material is pre-selected
vi: Vật tư được chọn sẵn

source: material item
vi: mặt hàng vật tư

source: Material item
vi: Mặt hàng vật tư

source: Material Planning
vi: Hoạch định vật tư

source: Material Properties
vi: Thuộc tính vật tư

source: Material Review Board (MRB)
vi: Hội đồng xem xét vật tư (MRB)

source: Material Shape
vi: Hình dạng vật tư

source: Material Shapes
vi: Các hình dạng vật tư

source: Material Substance
vi: Chất liệu vật tư

source: Material Substances
vi: Các chất liệu vật tư

source: material type
vi: loại vật tư

source: Material Type
vi: Loại vật tư

source: material types
vi: các loại vật tư

source: Material Types
vi: Các loại vật tư

source: Material Usage Variance
vi: Chênh lệch sử dụng vật tư

source: Material Usage Variance (default)
vi: Chênh lệch sử dụng vật tư (mặc định)

source: materials
vi: các vật tư

source: Materials
vi: Vật tư

source: Materials are included
vi: Đã bao gồm vật tư

source: Materials are not included
vi: Chưa bao gồm vật tư

source: Matrix
vi: Ma trận

source: Max Qty
vi: SL tối đa

source: Max Quantity
vi: Số lượng tối đa

source: Maximum
vi: Tối đa

source: Maximum Inventory Quantity
vi: Số lượng tồn kho tối đa

source: Maximum Inventory:
vi: Tồn kho tối đa:

source: Maximum Order Quantity
vi: Số lượng đặt hàng tối đa

source: Maximum Order:
vi: Đặt hàng tối đa:

source: MCP Command
vi: Lệnh MCP

source: Mean Time Between Failures
vi: Thời gian trung bình giữa các lần hỏng

source: Mean Time To Repair
vi: Thời gian sửa chữa trung bình

source: Measurement Standard
vi: Chuẩn đo lường

source: Media Size
vi: Kích thước giấy

source: Medium
vi: Trung bình

source: Meeting cadence
vi: Tần suất họp

source: Member
vi: Thành viên

source: Members
vi: Các thành viên

source: Memo
vi: Phiếu điều chỉnh

source: Memo Date
vi: Ngày phiếu điều chỉnh

source: Memo ID
vi: ID phiếu điều chỉnh

source: Merchant
vi: Đơn vị bán hàng

source: Merge {0} lots
vi: Gộp {0} lô

source: Merge output lots
vi: Gộp các lô đầu ra

source: Message
vi: Thông điệp

source: Metadata
vi: Siêu dữ liệu

source: Method
vi: Phương pháp

source: Method Id
vi: ID phương pháp

source: Method Materials
vi: Vật tư phương pháp

source: Method Operations
vi: Công đoạn phương pháp

source: Method type
vi: Loại phương pháp

source: Method Type
vi: Loại phương pháp

source: Methods
vi: Các phương pháp

source: Metric
vi: Hệ mét

source: Metric units are disabled
vi: Đã tắt đơn vị hệ mét

source: Metric units are enabled
vi: Đã bật đơn vị hệ mét

source: Mid-month / mid-quarter / half-year convention that determines the first-year deduction.
vi: Quy ước giữa tháng / giữa quý / nửa năm xác định khoản khấu trừ năm đầu.

source: Midnight on the clock, {name}.
vi: Đã đến nửa đêm, {name}.

source: Migrate data
vi: Chuyển đổi dữ liệu

source: min {minimumBatchQuantity} — met
vi: tối thiểu {minimumBatchQuantity} — đã đủ

source: min {minimumBatchQuantity} — short
vi: tối thiểu {minimumBatchQuantity} — còn thiếu

source: Min Qty
vi: SL tối thiểu

source: Minimum
vi: Tối thiểu

source: Minimum Amount
vi: Số tiền tối thiểu

source: Minimum Batch Quantity
vi: Số lượng mẻ tối thiểu

source: Minimum Cost
vi: Chi phí tối thiểu

source: Minimum Order Quantity
vi: Số lượng đặt hàng tối thiểu

source: Minimum Order:
vi: Đặt hàng tối thiểu:

source: Minimum Reserve Quantity
vi: Số lượng dự trữ tối thiểu

source: Minutes/100 Pieces
vi: Phút/100 chi tiết

source: Minutes/1000 Pieces
vi: Phút/1000 chi tiết

source: Minutes/Piece
vi: Phút/chi tiết

source: Mismatch
vi: Không khớp

source: Missing
vi: Thiếu

source: Missing Information
vi: Thiếu thông tin

source: Missing Operations
vi: Thiếu công đoạn

source: Missing Shipping Costs
vi: Thiếu chi phí vận chuyển

source: Missing Suppliers
vi: Thiếu nhà cung cấp

source: Missing:
vi: Thiếu:

source: Mixing materials: {0}{1}. Confirm they nest together on this run.
vi: Trộn vật tư: {0}{1}. Xác nhận có thể xếp chung trong lần chạy này.

source: Mobile Phone
vi: Điện thoại di động

source: Model Number
vi: Mã mẫu

source: Model Number:
vi: Mã mẫu:

source: Model removed from {sourceDocument}
vi: Đã xóa mô hình khỏi {sourceDocument}

source: Model removed from item
vi: Đã xóa mô hình khỏi mặt hàng

source: Model removed from job
vi: Đã xóa mô hình khỏi lệnh sản xuất

source: Model removed from line
vi: Đã xóa mô hình khỏi dòng

source: Model upload
vi: Tải mô hình lên

source: Modified
vi: Đã sửa đổi

source: Module
vi: Phân hệ

source: Modules
vi: Các phân hệ

source: Modules in scope
vi: Các phân hệ trong phạm vi

source: Mon–Fri, 8 hours a day
vi: Thứ Hai–Thứ Sáu, 8 giờ mỗi ngày

source: Monday
vi: Thứ Hai

source: Monday–Friday, 08:00–16:00
vi: Thứ Hai–Thứ Sáu, 08:00–16:00

source: Money owed to you
vi: Tiền phải thu

source: Money you owe
vi: Tiền phải trả

source: Monthly
vi: Hằng tháng

source: Months over which this asset depreciates for tax purposes (when not using MACRS).
vi: Số tháng khấu hao tài sản này theo thuế (khi không dùng MACRS).

source: More
vi: Thêm

source: More actions
vi: Thao tác khác

source: More hours than the shift has.
vi: Số giờ vượt quá thời lượng ca.

source: More information
vi: Thông tin thêm

source: More options
vi: Tùy chọn khác

source: More overtime
vi: Tăng làm thêm giờ

source: Morning, {name}.
vi: Chào buổi sáng, {name}.

source: Most recent — search to find more
vi: Gần nhất — tìm kiếm để xem thêm

source: Most things get caught and resolved here. Name it plainly.
vi: Phần lớn vấn đề được phát hiện và xử lý ở đây. Hãy nêu rõ.

source: Motion
vi: Chuyển động

source: Move
vi: Di chuyển

source: Move {accountName}
vi: Di chuyển {accountName}

source: Move batch
vi: Di chuyển mẻ

source: Move entities
vi: Di chuyển thực thể

source: Move entities…
vi: Di chuyển thực thể…

source: Move Into
vi: Chuyển vào

source: Move item
vi: Di chuyển mặt hàng

source: Move Out of Sub-Assembly
vi: Chuyển ra khỏi cụm lắp ráp phụ

source: Move some of the quantity into a new disposition row so MRB can decide each portion separately (e.g. scrap some, rework some).
vi: Chuyển một phần số lượng sang dòng quyết định xử lý mới để MRB quyết định riêng từng phần (ví dụ: một phần thành phế phẩm, một phần gia công lại).

source: Move to
vi: Chuyển đến

source: Move to Group
vi: Chuyển vào nhóm

source: Move to Trash
vi: Chuyển vào thùng rác

source: Moved {0} to {1} bucket
vi: Đã chuyển {0} sang nhóm {1}

source: Moved {employeeName} to {targetName}
vi: Đã chuyển {employeeName} sang {targetName}

source: Moved {employeeName}'s week to {targetName}
vi: Đã chuyển tuần làm việc của {employeeName} sang {targetName}

source: Moved account
vi: Đã di chuyển tài khoản

source: Movements
vi: Các biến động

source: Moving step {0} was cancelled
vi: Đã hủy di chuyển bước {0}

source: Mpn
vi: Mã chi tiết nhà sản xuất

source: MRP (planning)
vi: MRP (hoạch định)

source: MRP runs automatically every 3 hours, but you can run it manually here.
vi: MRP tự chạy mỗi 3 giờ, nhưng bạn có thể chạy thủ công tại đây.

source: Multiple jobs can run on this process at the same time — e.g. a laser table, furnace, or plating bath
vi: Nhiều lệnh sản xuất có thể chạy đồng thời trên quy trình này — ví dụ: bàn cắt laser, lò nung hoặc bể mạ

source: Must be in the same location
vi: Phải cùng địa điểm

source: My Documents
vi: Tài liệu của tôi

source: My Saved View
vi: Chế độ xem đã lưu của tôi

source: Name
vi: Tên

source: Name an internal project owner with decision authority
vi: Chỉ định người phụ trách dự án nội bộ có quyền quyết định

source: Names fill in wherever those roles are referenced across the hub.
vi: Tên được điền ở mọi nơi tham chiếu các vai trò đó trong trung tâm.

source: Native CAD integration (for example Onshape)
vi: Tích hợp CAD trực tiếp (ví dụ Onshape)

source: Navigate
vi: Điều hướng

source: Navigation
vi: Điều hướng

source: NCRs by Type
vi: NCR theo loại

source: Need by
vi: Cần trước ngày

source: Need the right columns?
vi: Cần đúng các cột?

source: Need-by target
vi: Mốc cần có

source: Needed is the job hours due that day divided by {personDayHours}h, rounded up — the shift you're filtering by, or the most common shift length at this location.
vi: Nhu cầu là số giờ lệnh sản xuất đến hạn trong ngày chia cho {personDayHours} giờ, làm tròn lên — theo ca bạn đang lọc hoặc thời lượng ca phổ biến nhất tại địa điểm này.

source: Needs a Business or Partner plan.
vi: Cần gói Business hoặc Partner.

source: Needs expedite
vi: Cần đẩy nhanh

source: Needs fixing
vi: Cần sửa

source: Needs job
vi: Cần lệnh sản xuất

source: Needs ordering
vi: Cần đặt hàng

source: Negative Adjustment
vi: Điều chỉnh giảm

source: Net book value
vi: Giá trị sổ sách thuần

source: Net Book Value
vi: Giá trị sổ sách thuần

source: Net Change
vi: Biến động thuần

source: Net Income
vi: Lợi nhuận ròng

source: Net Unit Price
vi: Đơn giá thuần

source: Network error
vi: Lỗi mạng

source: Never
vi: Không bao giờ

source: New
vi: Mới

source: New <0>Issue</0> Workflow
vi: Quy trình tự động <0>Vấn đề</0> mới

source: New Ability
vi: Năng lực mới

source: New Account
vi: Tài khoản mới

source: New API Key
vi: Khóa API mới

source: New Approval Rule
vi: Quy tắc phê duyệt mới

source: New Asset Class
vi: Nhóm tài sản mới

source: New Assignment
vi: Phân công mới

source: New Attribute
vi: Thuộc tính mới

source: New Attribute Category
vi: Danh mục thuộc tính mới

source: New Bank Account
vi: Tài khoản ngân hàng mới

source: New Batch
vi: Mẻ mới

source: New Change Notice
vi: Thông báo thay đổi mới

source: New Change Notice Action
vi: Thao tác thông báo thay đổi mới

source: New Change Notice Type
vi: Loại thông báo thay đổi mới

source: New Consumable
vi: Vật tư tiêu hao mới

source: New Contractor
vi: Nhà thầu mới

source: New Cost Center
vi: Trung tâm chi phí mới

source: New Credit Memo
vi: Phiếu ghi Có mới

source: New Currency
vi: Tiền tệ mới

source: New Custom Field
vi: Trường tùy chỉnh mới

source: New Customer
vi: Khách hàng mới

source: New Customer Part
vi: Chi tiết khách hàng mới

source: New Demand Forecast
vi: Dự báo nhu cầu mới

source: New Department
vi: Phòng ban mới

source: New Dimension
vi: Chiều phân tích mới

source: New Employee Type
vi: Loại nhân viên mới

source: New expiration date
vi: Ngày hết hạn mới

source: New Failure Mode
vi: Dạng hỏng mới

source: New Field
vi: Trường mới

source: New Fixed Asset
vi: Tài sản cố định mới

source: New Gauge
vi: Dụng cụ đo mới

source: New Gauge Calibration Record
vi: Hồ sơ hiệu chuẩn dụng cụ đo mới

source: New Gauge Type
vi: Loại dụng cụ đo mới

source: New Group
vi: Nhóm mới

source: New Holiday
vi: Ngày nghỉ mới

source: New IC Transaction
vi: Giao dịch liên công ty mới

source: New Inspection Plan
vi: Kế hoạch kiểm tra mới

source: New Inventory Count
vi: Đợt kiểm kê tồn kho mới

source: New Invoice
vi: Hóa đơn mới

source: New Issue
vi: Vấn đề mới

source: New Item Group
vi: Nhóm mặt hàng mới

source: New Kanban
vi: Kanban mới

source: New Line
vi: Dòng mới

source: New Line Item
vi: Dòng mặt hàng mới

source: New Location
vi: Địa điểm mới

source: New Maintenance Dispatch
vi: Phiếu điều phối bảo trì mới

source: New Material
vi: Vật tư mới

source: New Material Dimension
vi: Kích thước vật tư mới

source: New Material Finish
vi: Kiểu hoàn thiện bề mặt vật tư mới

source: New Material Grade
vi: Cấp vật liệu mới

source: New Material Shape
vi: Hình dạng vật tư mới

source: New Material Substance
vi: Chất liệu vật tư mới

source: New Material Type
vi: Loại vật tư mới

source: New Non Conformance Type
vi: Loại sự không phù hợp mới

source: New Owner
vi: Người phụ trách mới

source: New Part
vi: Chi tiết mới

source: New Password
vi: Mật khẩu mới

source: New Payment
vi: Thanh toán mới

source: New Payment Term
vi: Điều khoản thanh toán mới

source: New Picking List
vi: Danh sách lấy hàng mới

source: New PO
vi: Đơn mua hàng mới

source: New Price Override
vi: Giá ghi đè mới

source: New Pricing Rule
vi: Quy tắc định giá mới

source: New Procedure
vi: Quy trình mới

source: New Process
vi: Quy trình công nghệ mới

source: New Project
vi: Dự án mới

source: New Quality Document
vi: Tài liệu chất lượng mới

source: New Quote
vi: Báo giá mới

source: New Quote Line
vi: Dòng báo giá mới

source: New Receipt
vi: Phiếu nhập kho mới

source: New record
vi: Bản ghi mới

source: New record created
vi: Đã tạo bản ghi mới

source: New Revision
vi: Phiên bản sửa đổi mới

source: New RFQ
vi: RFQ mới

source: New RMA
vi: RMA mới

source: New rule
vi: Quy tắc mới

source: New Rule
vi: Quy tắc mới

source: New Sales Invoice
vi: Hóa đơn bán hàng mới

source: New Sales Invoice Line
vi: Dòng hóa đơn bán hàng mới

source: New Sales Order
vi: Đơn bán hàng mới

source: New Sales Order Line
vi: Dòng đơn bán hàng mới

source: New Scheduled Maintenance
vi: Bảo trì theo lịch mới

source: New Serial Number
vi: Số sê-ri mới

source: New Service
vi: Dịch vụ mới

source: New Shift
vi: Ca làm việc mới

source: New Shipment
vi: Lô hàng xuất mới

source: New Shipping Method
vi: Phương thức vận chuyển mới

source: New Size
vi: Kích thước mới

source: New Storage Type
vi: Loại lưu trữ mới

source: New Storage Unit
vi: Đơn vị lưu trữ mới

source: New Supplier
vi: Nhà cung cấp mới

source: New Supplier Credit
vi: Phiếu ghi Có nhà cung cấp mới

source: New Supplier Part
vi: Chi tiết nhà cung cấp mới

source: New Supplier Return
vi: Phiếu trả nhà cung cấp mới

source: New Timecard
vi: Bảng chấm công mới

source: New Tool
vi: Dụng cụ mới

source: New Training
vi: Đào tạo mới

source: New Transfer
vi: Phiếu chuyển kho mới

source: New Transfer Line
vi: Dòng chuyển kho mới

source: New Unit of Measure
vi: Đơn vị tính mới

source: New Version
vi: Phiên bản mới

source: New Warehouse Transfer
vi: Phiếu chuyển kho mới

source: New Webhook
vi: Webhook mới

source: New Work Center
vi: Trung tâm sản xuất mới

source: New Workflow
vi: Quy trình tự động mới

source: Newest first
vi: Mới nhất trước

source: Next
vi: Tiếp theo

source: Next 14 days
vi: 14 ngày tới

source: Next 30 days
vi: 30 ngày tới

source: Next 7 days
vi: 7 ngày tới

source: Next Calibration
vi: Hiệu chuẩn tiếp theo

source: Next Calibration Date
vi: Ngày hiệu chuẩn tiếp theo

source: Next Date
vi: Ngày tiếp theo

source: Next day
vi: Ngày tiếp theo

source: Next Day
vi: Ngày tiếp theo

source: Next Due
vi: Hạn tiếp theo

source: Next Due Date
vi: Ngày đến hạn tiếp theo

source: Next page
vi: Trang tiếp theo

source: Next Sequence
vi: Số thứ tự tiếp theo

source: Next step
vi: Bước tiếp theo

source: Next week
vi: Tuần tiếp theo

source: Next Week
vi: Tuần tiếp theo

source: Next:
vi: Tiếp theo:

source: Nice and quiet at this hour.
vi: Giờ này thật yên tĩnh.

source: No
vi: Không

source: No {0} found
vi: Không tìm thấy {0}

source: No {0} sync operations
vi: Không có thao tác đồng bộ {0}

source: No {0} yet
vi: Chưa có {0}

source: No abilities added
vi: Chưa thêm năng lực

source: No Access
vi: Không có quyền truy cập

source: No accounts match your search
vi: Không có tài khoản khớp tìm kiếm

source: No action needed
vi: Không cần thao tác

source: No actions found.
vi: Không tìm thấy thao tác.

source: No actions selected
vi: Chưa chọn thao tác

source: No active jobs found for this sales order. The order will be cancelled directly.
vi: Không tìm thấy lệnh sản xuất đang hoạt động cho đơn bán hàng này. Đơn hàng sẽ được hủy trực tiếp.

source: No active plan
vi: Không có kế hoạch đang hoạt động

source: No Active Quotes
vi: Không có báo giá đang hoạt động

source: No addresses found
vi: Không tìm thấy địa chỉ

source: No affected items to assess.
vi: Không có mặt hàng bị ảnh hưởng cần đánh giá.

source: No affected items.
vi: Không có mặt hàng bị ảnh hưởng.

source: No applications. Payment will be on-account.
vi: Chưa phân bổ thanh toán. Khoản thanh toán sẽ được ghi nhận trên tài khoản.

source: No archived logs yet. Logs older than {0} days will be automatically archived and available for download here.
vi: Chưa có nhật ký lưu trữ. Nhật ký cũ hơn {0} ngày sẽ được tự động lưu trữ và có thể tải xuống tại đây.

source: No attachments.
vi: Không có tệp đính kèm.

source: No available filters
vi: Không có bộ lọc khả dụng

source: No available tracked entities found
vi: Không tìm thấy thực thể được theo dõi khả dụng

source: No bank accounts have been added yet.
vi: Chưa thêm tài khoản ngân hàng.

source: No batches
vi: Không có mẻ

source: No batches selected yet.
vi: Chưa chọn mẻ.

source: No BOM input has a shelf-life policy
vi: Không có đầu vào BOM nào có chính sách hạn sử dụng

source: No CAD model to preview.
vi: Không có mô hình CAD để xem trước.

source: No calibration records found
vi: Không tìm thấy hồ sơ hiệu chuẩn

source: No capacity reservations to visualize. Schedule a job to see work-center load.
vi: Không có phân bổ năng lực để hiển thị. Lên lịch lệnh sản xuất để xem tải trung tâm sản xuất.

source: No changes recorded
vi: Chưa ghi nhận thay đổi

source: No changes yet.
vi: Chưa có thay đổi.

source: No clauses yet. Use Add clause above.
vi: Chưa có điều kiện. Dùng Thêm điều kiện ở trên.

source: No clear path
vi: Không có đường đi rõ ràng

source: No collision-free path
vi: Không có đường đi tránh va chạm

source: No comments yet. Be the first to add a comment.
vi: Chưa có bình luận. Hãy là người đầu tiên bình luận.

source: No completed jobs within range
vi: Không có lệnh sản xuất hoàn thành trong khoảng

source: No completion date
vi: Không có ngày hoàn thành

source: No components — add a selection or cancel.
vi: Không có thành phần — thêm lựa chọn hoặc hủy.

source: No components yet
vi: Chưa có thành phần

source: No condition may match
vi: Có thể không khớp điều kiện nào

source: No conversion is required
vi: Không cần chuyển đổi

source: No cost history found
vi: Không tìm thấy lịch sử chi phí

source: No credits yet
vi: Chưa có phiếu ghi Có

source: No Data
vi: Không có dữ liệu

source: No data exists
vi: Không có dữ liệu

source: No days off scheduled
vi: Chưa lên lịch ngày nghỉ

source: No default attachments yet.
vi: Chưa có tệp đính kèm mặc định.

source: No dimension slots configured
vi: Chưa cấu hình vị trí chiều phân tích

source: No dimension values mapped yet
vi: Chưa ánh xạ giá trị chiều phân tích

source: No documents
vi: Không có tài liệu

source: No draft make method for this item yet.
vi: Mặt hàng này chưa có phương pháp sản xuất nháp.

source: No draft versions available
vi: Không có phiên bản nháp khả dụng

source: No due date
vi: Không có ngày đến hạn

source: No editable properties for this item.
vi: Mặt hàng này không có thuộc tính có thể chỉnh sửa.

source: No eligible operations
vi: Không có công đoạn đủ điều kiện

source: No employees assigned this week
vi: Chưa phân công nhân viên tuần này

source: No employees assigned yet. Add groups to see status.
vi: Chưa phân công nhân viên. Thêm nhóm để xem trạng thái.

source: No employees found
vi: Không tìm thấy nhân viên

source: No events found.
vi: Không tìm thấy sự kiện.

source: No extra cutover steps yet. Add anything specific to this customer.
vi: Chưa có bước chuyển đổi bổ sung. Thêm yêu cầu riêng của khách hàng này.

source: No extra data sets yet. Add anything specific to this customer.
vi: Chưa có bộ dữ liệu bổ sung. Thêm dữ liệu riêng của khách hàng này.

source: No extra requirements yet. Add anything specific to this customer.
vi: Chưa có yêu cầu bổ sung. Thêm yêu cầu riêng của khách hàng này.

source: No extra setup items yet. Add anything specific to this customer.
vi: Chưa có mục thiết lập bổ sung. Thêm mục riêng của khách hàng này.

source: No failure path — the run stops here and is marked failed
vi: Không có nhánh lỗi — lần chạy dừng tại đây và được đánh dấu thất bại

source: No fields found.
vi: Không tìm thấy trường.

source: No files
vi: Không có tệp

source: No files for this item.
vi: Mặt hàng này không có tệp.

source: No files uploaded
vi: Chưa tải tệp lên

source: No forecast available for this job.
vi: Không có dự báo cho lệnh sản xuất này.

source: No Gauge Selected
vi: Chưa chọn dụng cụ đo

source: No gauges found.
vi: Không tìm thấy dụng cụ đo.

source: No grouped notifications
vi: Không có thông báo được nhóm

source: No groups assigned
vi: Chưa gán nhóm

source: No image
vi: Không có hình ảnh

source: No inspection plans
vi: Không có kế hoạch kiểm tra

source: No issue types configured
vi: Chưa cấu hình loại vấn đề

source: No issues yet
vi: Chưa có vấn đề

source: No items
vi: Không có mặt hàng

source: No items have inventory activity here yet.
vi: Chưa có hoạt động tồn kho cho mặt hàng tại đây.

source: No jobs are scheduled at this location yet — release a job to see work-center load.
vi: Chưa lên lịch lệnh sản xuất tại địa điểm này — phát hành lệnh sản xuất để xem tải trung tâm sản xuất.

source: No jobs match your search.
vi: Không có lệnh sản xuất khớp tìm kiếm.

source: No jobs were created
vi: Chưa tạo lệnh sản xuất

source: No journal lines in scope for this period
vi: Không có dòng nhật ký trong phạm vi kỳ này

source: No lines
vi: Không có dòng

source: No lines to map
vi: Không có dòng để ánh xạ

source: No lines yet
vi: Chưa có dòng

source: No list variables available upstream.
vi: Không có biến danh sách khả dụng ở bước trước.

source: No locations found.
vi: Không tìm thấy địa điểm.

source: No logo uploaded
vi: Chưa tải logo lên

source: No matches
vi: Không có kết quả khớp

source: No matches for "{query}". Try a different search term.
vi: Không có kết quả cho “{query}”. Hãy thử từ khóa khác.

source: No matches. Type to create one.
vi: Không có kết quả khớp. Nhập để tạo mới.

source: No matching bins
vi: Không có ngăn chứa khớp

source: No matching operations
vi: Không có công đoạn khớp

source: No materials
vi: Không có vật tư

source: No new notifications
vi: Không có thông báo mới

source: No notes
vi: Không có ghi chú

source: No one assigned
vi: Chưa giao cho ai

source: No one to assign
vi: Không có người để giao

source: No open invoices
vi: Không có hóa đơn chưa tất toán

source: No open jobs for sales orders are projected to complete at this location in the next {horizon} days.
vi: Dự kiến không có lệnh sản xuất chưa hoàn tất cho đơn bán hàng hoàn thành tại địa điểm này trong {horizon} ngày tới.
