Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Projected completion if this job jumped to the front of its location's schedule. Nothing is saved.
vi: Thời điểm hoàn thành dự kiến nếu lệnh sản xuất này được đưa lên đầu lịch tại địa điểm. Không lưu thay đổi.

source: Projected demand exploded from BOMs and forecasts.
vi: Nhu cầu dự kiến được phân rã từ BOM và dự báo.

source: Projected inventory
vi: Tồn kho dự kiến

source: Projected on hand
vi: Tồn thực tế dự kiến

source: Projected stock
vi: Tồn kho dự kiến

source: Projected stockout the week of {0}
vi: Dự kiến thiếu tồn kho vào tuần {0}

source: Projected to drop below safety stock the week of {0}
vi: Dự kiến xuống dưới tồn kho an toàn vào tuần {0}

source: Projected to stay above safety stock
vi: Dự kiến duy trì trên tồn kho an toàn

source: Projection
vi: Dự tính

source: Projections
vi: Các dự tính

source: Projects
vi: Các dự án

source: Promised
vi: Đã cam kết

source: Promised Date
vi: Ngày cam kết

source: Properties
vi: Các thuộc tính

source: Property
vi: Thuộc tính

source: Proposed matches where the Carbon account number equals the provider account code exactly.
vi: Đề xuất khớp khi số tài khoản Carbon bằng chính xác mã tài khoản nhà cung cấp.

source: Proposed matches where the Carbon dimension value's name equals a provider option name exactly.
vi: Đề xuất khớp khi tên giá trị chiều phân tích Carbon bằng chính xác tên tùy chọn nhà cung cấp.

source: Protect the go-live date
vi: Bảo đảm ngày đưa vào vận hành

source: Protect training time and attend
vi: Bảo đảm thời gian đào tạo và tham dự

source: Protect your company with advanced security controls like two-factor authentication enforcement.
vi: Bảo vệ công ty bằng kiểm soát bảo mật nâng cao như bắt buộc xác thực hai yếu tố.

source: Protects your company's data
vi: Bảo vệ dữ liệu công ty

source: Prove ownership of each email domain with a DNS TXT record before it can route SAML SSO sign-ins. Add the record at DNS host, then click Verify — only verified domains participate in single sign-on.
vi: Chứng minh quyền sở hữu từng tên miền email bằng bản ghi DNS TXT trước khi dùng định tuyến đăng nhập SAML SSO. Thêm bản ghi tại nhà cung cấp DNS, rồi nhấp Xác minh — chỉ tên miền đã xác minh được dùng đăng nhập một lần.

source: Provide process knowledge and inputs
vi: Cung cấp hiểu biết quy trình và đầu vào

source: Provide these URLs to your identity provider (Okta, Entra ID, Google Workspace, etc.) when registering Carbon as a SAML application.
vi: Cung cấp các URL này cho nhà cung cấp danh tính (Okta, Entra ID, Google Workspace, v.v.) khi đăng ký Carbon làm ứng dụng SAML.

source: Provider
vi: Nhà cung cấp

source: Provider account
vi: Tài khoản nhà cung cấp

source: Provider option
vi: Tùy chọn nhà cung cấp

source: Public
vi: Công khai

source: Publish
vi: Phát hành

source: Publish Version {0}?
vi: Phát hành phiên bản {0}?

source: Published
vi: Đã phát hành

source: Published by Carbon
vi: Do Carbon phát hành

source: Published Version
vi: Phiên bản đã phát hành

source: Published versions can't be edited. Look around read-only, or branch a new version to make changes.
vi: Không thể sửa phiên bản đã phát hành. Bạn có thể xem ở chế độ chỉ đọc hoặc tạo nhánh phiên bản mới để thay đổi.

source: Pull
vi: Lấy

source: Pull From
vi: Lấy từ

source: Pull from accounting
vi: Lấy từ kế toán

source: Pull from Inventory
vi: Lấy từ tồn kho

source: Pull, map, and load your data
vi: Trích xuất, ánh xạ và nạp dữ liệu

source: Purchase & manufacture from MRP
vi: Mua & sản xuất từ MRP

source: Purchase History
vi: Lịch sử mua hàng

source: Purchase invoice
vi: Hóa đơn mua hàng

source: Purchase Invoice
vi: Hóa đơn mua hàng

source: Purchase Invoice Amount
vi: Số tiền hóa đơn mua hàng

source: Purchase Invoice Line
vi: Dòng hóa đơn mua hàng

source: Purchase invoices
vi: Các hóa đơn mua hàng

source: Purchase Invoices
vi: Các hóa đơn mua hàng

source: Purchase order
vi: Đơn mua hàng

source: Purchase Order
vi: Đơn mua hàng

source: Purchase Order Amount
vi: Số tiền đơn mua hàng

source: Purchase Order approval rule
vi: Quy tắc phê duyệt đơn mua hàng

source: Purchase Order ID
vi: ID đơn mua hàng

source: Purchase Order Line
vi: Dòng đơn mua hàng

source: Purchase Order Location
vi: Địa điểm đơn mua hàng

source: Purchase order removed successfully
vi: Đã xóa đơn mua hàng thành công

source: Purchase Order Type
vi: Loại đơn mua hàng

source: Purchase orders
vi: Các đơn mua hàng

source: Purchase Orders
vi: Các đơn mua hàng

source: Purchase Orders and Planning
vi: Đơn mua hàng và hoạch định

source: Purchase orders required
vi: Cần đơn mua hàng

source: Purchase planning
vi: Hoạch định mua hàng

source: Purchase price variance
vi: Chênh lệch giá mua

source: Purchase Price Variance
vi: Chênh lệch giá mua

source: Purchase Price Variance (default)
vi: Chênh lệch giá mua (mặc định)

source: Purchase Qty
vi: SL mua

source: Purchase Return
vi: Trả hàng mua

source: Purchase Tax Payable
vi: Thuế mua hàng phải nộp

source: Purchase Tax Payable (default)
vi: Thuế mua hàng phải nộp (mặc định)

source: Purchase to Order
vi: Mua theo đơn hàng

source: Purchase Unit of Measure
vi: Đơn vị tính mua

source: Purchase Unit:
vi: Đơn vị mua:

source: Purchased
vi: Đã mua

source: Purchases
vi: Các giao dịch mua

source: purchasing
vi: mua hàng

source: Purchasing
vi: Mua hàng

source: Purchasing & Inventory
vi: Mua hàng & Tồn kho

source: Purchasing and auto-planning
vi: Mua hàng và hoạch định tự động

source: Purchasing contact
vi: Người liên hệ mua hàng

source: Purchasing Contact
vi: Người liên hệ mua hàng

source: Purchasing Contact Email
vi: Email người liên hệ mua hàng

source: Purchasing Contact Name
vi: Tên người liên hệ mua hàng

source: Purchasing Contact Phone
vi: Điện thoại người liên hệ mua hàng

source: Purchasing Invoices
vi: Các hóa đơn mua hàng

source: Purchasing Unit of Measure
vi: Đơn vị tính mua hàng

source: Push
vi: Đẩy

source: Push it re-dated to the first open day, keeping the original date in the narration.
vi: Đẩy với ngày đổi thành ngày mở đầu tiên, giữ ngày gốc trong diễn giải.

source: Push record changes to external systems the moment they happen.
vi: Đẩy thay đổi bản ghi sang hệ thống bên ngoài ngay khi phát sinh.

source: Push the journal without the dimension
vi: Đẩy nhật ký không kèm chiều phân tích

source: Push to accounting
vi: Đẩy sang kế toán

source: Putting your data back
vi: Khôi phục dữ liệu của bạn

source: QR Code to create a {0} for this kanban
vi: Mã QR để tạo {0} cho Kanban này

source: QR Code to start the next operation for this kanban
vi: Mã QR để bắt đầu công đoạn tiếp theo cho Kanban này

source: Qty
vi: SL

source: Qty On Hand
vi: SL tồn thực tế

source: Qty to Order
vi: SL cần đặt

source: Qty. Complete
vi: SL hoàn thành

source: Qty. per Parent
vi: SL trên mặt hàng cha

source: Qty. Reworked
vi: SL gia công lại

source: Qty. Scrapped
vi: SL phế phẩm

source: Qualification expires this many days after training; blank = never
vi: Năng lực hết hạn sau số ngày này kể từ đào tạo; để trống = không hết hạn

source: Qualified
vi: Đủ năng lực

source: Qualified Employees
vi: Nhân viên đủ năng lực

source: quality
vi: chất lượng

source: Quality
vi: Chất lượng

source: Quality Document approval rule
vi: Quy tắc phê duyệt tài liệu chất lượng

source: Quality Documents
vi: Các tài liệu chất lượng

source: Quality Type
vi: Loại chất lượng

source: Quality: inspections, nonconformance, CAPA
vi: Chất lượng: kiểm tra, sự không phù hợp, CAPA

source: Quantities
vi: Các số lượng

source: Quantity
vi: Số lượng

source: Quantity {0}
vi: Số lượng {0}

source: Quantity arriving — on open purchase orders plus on production (make) orders.
vi: Số lượng sắp về — trên đơn mua hàng chưa hoàn tất cộng đơn sản xuất.

source: Quantity Breaks
vi: Các ngưỡng số lượng

source: Quantity complete
vi: Số lượng hoàn thành

source: Quantity Completed
vi: Số lượng đã hoàn thành

source: Quantity in transit to the storage unit via open stock transfers.
vi: Số lượng đang vận chuyển đến đơn vị lưu trữ qua phiếu chuyển kho chưa hoàn tất.

source: Quantity is derived from completed serials/batches in MES and cannot be edited.
vi: Số lượng được tính từ số sê-ri/mẻ đã hoàn thành trong MES và không thể chỉnh sửa.

source: Quantity must be greater than 0
vi: Số lượng phải lớn hơn 0

source: Quantity on hand
vi: Số lượng tồn thực tế

source: Quantity on Hand
vi: Số lượng tồn thực tế

source: Quantity on Jobs
vi: Số lượng trên lệnh sản xuất

source: Quantity on Purchase Order
vi: Số lượng trên đơn mua hàng

source: Quantity on Sales Order
vi: Số lượng trên đơn bán hàng

source: Quantity Per Job
vi: Số lượng mỗi lệnh sản xuất

source: Quantity per Parent
vi: Số lượng trên mặt hàng cha

source: Quantity physically on the material's assigned storage unit (shelf). Turns red when it's below what that unit needs to supply.
vi: Số lượng thực tế trên đơn vị lưu trữ (vị trí lưu trữ) được gán cho vật tư. Chuyển đỏ khi thấp hơn lượng đơn vị đó cần cung ứng.

source: Quantity Range
vi: Khoảng số lượng

source: Quantity received to inventory
vi: Số lượng đã nhập kho

source: Quantity reworked
vi: Số lượng gia công lại

source: Quantity scrapped
vi: Số lượng phế phẩm

source: Quantity shipped
vi: Số lượng đã xuất hàng

source: Quantity Type
vi: Loại số lượng

source: Quantity-based pricing tiers for this override; the unit price applied is the row with the largest minimum quantity that the order line satisfies.
vi: Các bậc giá theo số lượng cho giá ghi đè này; áp dụng đơn giá của dòng có số lượng tối thiểu lớn nhất mà dòng đơn hàng đáp ứng.

source: Quantity: {0}
vi: Số lượng: {0}

source: Quarterly
vi: Hằng quý

source: Question
vi: Câu hỏi

source: Queued
vi: Đang chờ chạy

source: Queued finish
vi: Hoàn thành theo hàng đợi

source: Quiet on the floor tonight, {name}.
vi: Xưởng tối nay yên tĩnh, {name}.

source: Quote
vi: Báo giá

source: Quote Accepted By
vi: Người chấp nhận báo giá

source: Quote Accepted By Email
vi: Email người chấp nhận báo giá

source: Quote expired
vi: Báo giá đã hết hạn

source: Quote ID
vi: ID báo giá

source: Quote line
vi: Dòng báo giá

source: Quote Line
vi: Dòng báo giá

source: Quote Lines
vi: Các dòng báo giá

source: Quote lines whose bill of materials includes this item
vi: Dòng báo giá có mặt hàng này trong định mức nguyên vật liệu

source: Quote Location
vi: Địa điểm báo giá

source: Quote Markups
vi: Khoản cộng giá báo giá

source: Quote Materials
vi: Vật tư báo giá

source: Quote not found
vi: Không tìm thấy báo giá

source: Quote Number
vi: Số báo giá

source: Quote to cash
vi: Từ báo giá đến thu tiền

source: Quote Type
vi: Loại báo giá

source: Quoted Date
vi: Ngày báo giá

source: Quotes
vi: Các báo giá

source: Quotes with Lines
vi: Báo giá kèm dòng

source: Quotes, orders and invoices are blocked until the customer has a contact with an email address and a location with a country.
vi: Báo giá, đơn hàng và hóa đơn bị chặn đến khi khách hàng có người liên hệ với email và địa điểm có quốc gia.

source: Quotes, orders and invoices are blocked until the supplier has a contact with an email address and a location with a country.
vi: Báo giá, đơn hàng và hóa đơn bị chặn đến khi nhà cung cấp có người liên hệ với email và địa điểm có quốc gia.

source: Quotes, orders, invoices and RFQs
vi: Báo giá, đơn hàng, hóa đơn và RFQ

source: Quoting and sales orders
vi: Lập báo giá và đơn bán hàng

source: Quoting, Orders, Configure-to-Order
vi: Lập báo giá, đơn hàng, cấu hình theo đơn hàng

source: Raise it at the weekly status call
vi: Nêu trong cuộc họp tiến độ hằng tuần

source: raise it early and raise it plainly. A problem named in week 2 is a small fix; the same problem at go-live is a delay.
vi: nêu sớm và rõ ràng. Vấn đề được chỉ ra ở tuần 2 chỉ cần sửa nhỏ; cùng vấn đề vào lúc vận hành sẽ gây chậm trễ.

source: Ramp allows only one. Disconnect the other system in Ramp, or connect Carbon again choosing "Another system posts my ledger".
vi: Ramp chỉ cho phép một hệ thống. Ngắt kết nối hệ thống khác trong Ramp hoặc kết nối lại Carbon và chọn “Another system posts my ledger”.

source: Ramp authorized the connection but saving it failed. Try connecting again.
vi: Ramp đã cho phép kết nối nhưng lưu thất bại. Hãy thử kết nối lại.

source: Ramp connected but setup didn't finish
vi: Ramp đã kết nối nhưng chưa hoàn tất thiết lập

source: Ramp denied the connection
vi: Ramp từ chối kết nối

source: Ramp didn't return an authorization code
vi: Ramp không trả về mã cấp quyền

source: Ramp rejected the authorization
vi: Ramp từ chối cấp quyền

source: Rate
vi: Mức

source: Rate Limit
vi: Giới hạn tần suất

source: Rate used for equity account translation in consolidation (IAS 21). Leave blank to use the current exchange rate.
vi: Tỷ giá dùng quy đổi tài khoản vốn chủ sở hữu khi hợp nhất (IAS 21). Để trống để dùng tỷ giá hiện tại.

source: Ratio
vi: Tỷ lệ

source: Raw Materials
vi: Nguyên vật liệu

source: Raw Materials (default)
vi: Nguyên vật liệu (mặc định)

source: Re-date to first open day
vi: Đổi ngày thành ngày mở đầu tiên

source: Re-keying between quoting, the floor, and finance
vi: Nhập lại dữ liệu giữa báo giá, xưởng và tài chính

source: Re-send
vi: Gửi lại

source: Reactivate
vi: Kích hoạt lại

source: Read this through — what Carbon will and won't do for your setup. When it looks right, mark it agreed below.
vi: Đọc kỹ phạm vi Carbon thực hiện và không thực hiện cho thiết lập của bạn. Khi phù hợp, đánh dấu đã thống nhất bên dưới.

source: Read this through. When it's right, sign off at the bottom. It's the statement your commercial agreement points to, with no prices or legal terms here.
vi: Đọc kỹ. Khi phù hợp, ký xác nhận ở cuối. Đây là bản mô tả được thỏa thuận thương mại dẫn chiếu, không có giá hoặc điều khoản pháp lý tại đây.

source: Readable
vi: Dễ đọc

source: Readable ID
vi: ID dễ đọc

source: Readable id with revision
vi: ID dễ đọc kèm phiên bản sửa đổi

source: Reading the document...
vi: Đang đọc tài liệu...

source: Ready
vi: Sẵn sàng

source: Ready at
vi: Sẵn sàng lúc

source: Ready for Quote
vi: Sẵn sàng báo giá

source: ready to keep or revert
vi: sẵn sàng giữ hoặc hoàn tác

source: Real-time inventory and shop-floor visibility
vi: Theo dõi tồn kho và xưởng theo thời gian thực

source: Real-time questions during hypercare
vi: Câu hỏi trực tiếp trong giai đoạn hỗ trợ tăng cường

source: Realized Exchange Gain
vi: Lãi tỷ giá đã thực hiện

source: Realized Exchange Loss
vi: Lỗ tỷ giá đã thực hiện

source: Reason
vi: Lý do

source: Reason Account
vi: Tài khoản theo lý do

source: Reason for Change
vi: Lý do thay đổi

source: Reason for declining (Optional)
vi: Lý do từ chối (tùy chọn)

source: Reason for skipping (required)
vi: Lý do bỏ qua (bắt buộc)

source: Reasons
vi: Các lý do

source: Reassign specific tracked entities from this row to another disposition row.
vi: Chuyển các thực thể được theo dõi cụ thể từ dòng này sang dòng quyết định xử lý khác.

source: Recalculate
vi: Tính lại

source: Recalculate Unit Cost
vi: Tính lại chi phí đơn vị

source: Recalculating…
vi: Đang tính lại…

source: Receipt
vi: Phiếu nhập kho

source: Receipt ID
vi: ID phiếu nhập kho

source: Receipt Line
vi: Dòng phiếu nhập kho

source: Receipt Lines
vi: Các dòng phiếu nhập kho

source: Receipt Promised Date
vi: Ngày nhập kho cam kết

source: Receipt Requested Date
vi: Ngày nhập kho yêu cầu

source: Receipts
vi: Các phiếu nhập kho

source: Receipts, shipments, sales invoices, purchase invoices, payments, and credit/debit memos that are still Draft or Pending must be posted or voided — both documents dated in this period and undated documents that would receive a date in it when posted. Until they post, their amounts aren't in the general ledger, so the period would be understated.
vi: Phiếu nhập kho, lô hàng xuất, hóa đơn bán hàng, hóa đơn mua hàng, thanh toán và phiếu ghi Có/Nợ còn ở trạng thái Bản nháp hoặc Đang chờ phải được ghi sổ hoặc hủy hiệu lực — gồm chứng từ có ngày thuộc kỳ này và chứng từ chưa có ngày sẽ được gán ngày trong kỳ khi ghi sổ. Trước khi ghi sổ, số tiền của chúng chưa vào sổ cái nên số liệu kỳ sẽ bị thiếu.

source: Receivables
vi: Phải thu

source: Receivables (AR)
vi: Phải thu (AR)

source: Receivables (default)
vi: Phải thu (mặc định)

source: Receivables aging
vi: Tuổi nợ phải thu

source: Receive
vi: Nhận

source: Receive {0} to Inventory
vi: Nhập {0} vào tồn kho

source: Receive against a PO and update inventory
vi: Nhận hàng theo đơn mua hàng và cập nhật tồn kho

source: Receive Payment
vi: Nhận thanh toán

source: Receive Payment · {0} invoices
vi: Nhận thanh toán · {0} hóa đơn

source: Receive to Inventory
vi: Nhập vào tồn kho

source: Received
vi: Đã nhận

source: Received {0} of {1}
vi: Đã nhận {0} trên {1}

source: Received At
vi: Thời điểm nhận

source: Received By
vi: Người nhận

source: Received lines from this supplier with quantity remaining to return
vi: Các dòng đã nhận từ nhà cung cấp này còn số lượng có thể trả

source: Received Qty
vi: SL đã nhận

source: Received quantity not yet credited. The credit memo is created as a draft.
vi: Số lượng đã nhận chưa được ghi Có. Phiếu ghi Có được tạo ở trạng thái nháp.

source: Receiving Location
vi: Địa điểm nhận hàng

source: Recent
vi: Gần đây

source: Recent payments
vi: Thanh toán gần đây

source: Recently Created
vi: Mới tạo

source: Recently used
vi: Dùng gần đây

source: Recertify Every (Days)
vi: Chứng nhận lại mỗi (ngày)

source: Reconcile
vi: Đối chiếu

source: Reconciliation found discrepancies with the provider
vi: Đối chiếu phát hiện chênh lệch với nhà cung cấp

source: Reconciling a purchase order against what was received and invoiced — implicit in Carbon, via the line quantities and GR/IR balance.
vi: Đối chiếu đơn mua hàng với hàng đã nhận và hóa đơn — thực hiện ngầm trong Carbon qua số lượng dòng và số dư GR/IR.

source: Reconfigure
vi: Cấu hình lại

source: Record
vi: Ghi nhận

source: Record a credit from a supplier — it reduces what you owe them. Applications to specific invoices are added after it is created.
vi: Ghi nhận khoản ghi Có từ nhà cung cấp — làm giảm khoản bạn nợ họ. Phân bổ vào hóa đơn cụ thể được thêm sau khi tạo.

source: Record a credit memo for a customer — it reduces what they owe. Applications to specific invoices are added after it is created.
vi: Ghi nhận phiếu ghi Có cho khách hàng — làm giảm khoản họ nợ. Phân bổ vào hóa đơn cụ thể được thêm sau khi tạo.

source: Record a customer payment, supplier payment, refund, or employee reimbursement. Applications to invoices, memos or reimbursements are added after the payment is created.
vi: Ghi nhận thanh toán khách hàng, thanh toán nhà cung cấp, hoàn tiền hoặc hoàn ứng nhân viên. Phân bổ vào hóa đơn, phiếu điều chỉnh hoặc khoản hoàn ứng được thêm sau khi tạo thanh toán.

source: Record deleted
vi: Đã xóa bản ghi

source: Record inspections tied to a part and a job
vi: Ghi nhận kiểm tra gắn với chi tiết và lệnh sản xuất

source: Record the payout of {displayId} to the employee. Pay less than the total due to settle it partially.
vi: Ghi nhận chi trả {displayId} cho nhân viên. Trả ít hơn tổng đến hạn để thanh toán một phần.

source: Record type
vi: Loại bản ghi

source: Recorded on a calibration that the gauge needs repair before its readings can be trusted.
vi: Ghi nhận khi hiệu chuẩn rằng dụng cụ đo cần sửa trước khi có thể tin cậy kết quả đo.

source: Recorded that follow-up is needed after this calibration; surfaces this gauge on the open-actions queue.
vi: Ghi nhận cần theo dõi sau hiệu chuẩn này; đưa dụng cụ đo vào hàng đợi thao tác chưa hoàn tất.

source: Recorded that the gauge was adjusted during this calibration; affects how the calibration interval recalculates.
vi: Ghi nhận dụng cụ đo đã được điều chỉnh trong lần hiệu chuẩn này; ảnh hưởng cách tính lại khoảng hiệu chuẩn.

source: Records
vi: Các bản ghi

source: Records and posted journals are being sent to and received from this provider.
vi: Bản ghi và nhật ký đã ghi sổ đang được gửi đến và nhận từ nhà cung cấp này.

source: Recovery Period
vi: Thời gian thu hồi

source: Red is short-staffed, green is covered, amber is more people than the work needs.
vi: Đỏ là thiếu nhân lực, xanh là đủ đáp ứng, vàng là nhân lực nhiều hơn nhu cầu công việc.

source: Redirecting to verification page...
vi: Đang chuyển đến trang xác minh...

source: Reduced
vi: Giảm nhẹ

source: Reference
vi: Tham chiếu

source: Refresh
vi: Làm mới

source: Refresh exchange rate
vi: Làm mới tỷ giá

source: Refund from Supplier
vi: Hoàn tiền từ nhà cung cấp

source: Refund memos
vi: Phiếu hoàn tiền

source: Refund to Customer
vi: Hoàn tiền cho khách hàng

source: Regenerate
vi: Tạo lại

source: Regenerate the schedule for this location now. It also runs automatically about 30 seconds after the last scheduling change (edits are batched, so several quick changes trigger a single regeneration).
vi: Tạo lại lịch cho địa điểm này ngay. Lịch cũng tự chạy lại khoảng 30 giây sau thay đổi lập lịch cuối cùng (các chỉnh sửa được gom lại nên nhiều thay đổi nhanh chỉ tạo lại một lần).

source: Regenerate thumbnail from the 3D model
vi: Tạo lại ảnh thu nhỏ từ mô hình 3D

source: Regenerating thumbnail…
vi: Đang tạo lại ảnh thu nhỏ…

source: Register
vi: Đăng ký

source: Register Existing Asset
vi: Đăng ký tài sản hiện có

source: Registered
vi: Đã đăng ký

source: Registration failed
vi: Đăng ký thất bại

source: Registration Number
vi: Số đăng ký

source: Reimbursement
vi: Hoàn ứng

source: Reimbursement Date
vi: Ngày hoàn ứng

source: Reimbursement ID
vi: ID hoàn ứng

source: Reimbursement to Employee
vi: Hoàn ứng cho nhân viên

source: Reimbursements
vi: Các khoản hoàn ứng

source: Reject
vi: Từ chối

source: Reject Lot
vi: Từ chối lô

source: Reject Quote
vi: Từ chối báo giá

source: Rejected
vi: Đã từ chối

source: Rejected By
vi: Người từ chối

source: Rejected Date
vi: Ngày từ chối

source: Relabels the hub and frames the deal.
vi: Đổi tên trung tâm và xác định nội dung thỏa thuận.

source: Relative timeline · dates set in Setup & Controls
vi: Tiến trình tương đối · ngày đặt trong Thiết lập & Kiểm soát

source: Relative timeline · dates to be confirmed
vi: Tiến trình tương đối · ngày chờ xác nhận

source: Release
vi: Phát hành

source: Release {0} batches
vi: Phát hành {0} mẻ

source: Release Batch
vi: Phát hành mẻ

source: Release batch {0}
vi: Phát hành mẻ {0}

source: Release change notice
vi: Phát hành thông báo thay đổi

source: Release control
vi: Kiểm soát phát hành

source: Release Control
vi: Kiểm soát phát hành

source: Release Job
vi: Phát hành lệnh sản xuất

source: Released
vi: Đã phát hành

source: Released {0} batches
vi: Đã phát hành {0} mẻ

source: Released date
vi: Ngày phát hành

source: Released revision
vi: Phiên bản sửa đổi đã phát hành

source: Released revision is locked
vi: Phiên bản sửa đổi đã phát hành bị khóa

source: Releasing the batch releases its jobs, and each one must be ready for the floor.
vi: Phát hành mẻ sẽ phát hành các lệnh sản xuất trong mẻ; mỗi lệnh phải sẵn sàng đưa xuống xưởng.

source: Remaining
vi: Còn lại

source: Remaining after split stays on the original row.
vi: Phần còn lại sau khi tách giữ trên dòng gốc.

source: Remove
vi: Gỡ bỏ

source: Remove {0}
vi: Gỡ bỏ {0}

source: Remove {0} from {1}
vi: Gỡ bỏ {0} khỏi {1}

source: Remove {0} from batch
vi: Gỡ bỏ {0} khỏi mẻ

source: Remove {0} from this batch? Its operation goes back to the schedule to run on its own.
vi: Gỡ bỏ {0} khỏi mẻ này? Công đoạn sẽ trở về lịch để chạy riêng.

source: Remove {0} from this step
vi: Gỡ bỏ {0} khỏi bước này

source: Remove {0} of {memberCount} operations from {1}?
vi: Gỡ bỏ {0} trên {memberCount} công đoạn khỏi {1}?

source: Remove {label}
vi: Gỡ bỏ {label}

source: Remove authenticator app
vi: Gỡ ứng dụng xác thực

source: Remove clause
vi: Gỡ điều kiện

source: Remove condition
vi: Gỡ điều kiện
