Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Timecards are enabled
vi: Đã bật bảng chấm công

source: Timer running
vi: Bộ đếm giờ đang chạy

source: Timezone
vi: Múi giờ

source: Title
vi: Tiêu đề

source: To
vi: Đến

source: To Date
vi: Đến ngày

source: To deactivate, use the row menu and choose Deactivate Account.
vi: Để vô hiệu hóa, dùng menu dòng và chọn Vô hiệu hóa tài khoản.

source: To Location
vi: Đến địa điểm

source: To next week
vi: Sang tuần sau

source: To reactivate, use the row menu and choose Send Invite. The employee becomes active once they accept.
vi: Để kích hoạt lại, dùng menu dòng và chọn Gửi lời mời. Nhân viên hoạt động khi chấp nhận.

source: To Receive
vi: Chờ nhận

source: To Ship
vi: Chờ giao

source: To Ship and Receive
vi: Chờ giao và nhận

source: To Storage Unit
vi: Đến đơn vị lưu trữ

source: To supplier
vi: Đến nhà cung cấp

source: Today
vi: Hôm nay

source: Today:
vi: Hôm nay:

source: Todo
vi: Cần làm

source: Toggle
vi: Bật/tắt

source: Toggle Assignee
vi: Ẩn/hiện người được giao

source: Toggle break active
vi: Bật/tắt trạng thái nghỉ giải lao

source: Toggle column
vi: Ẩn/hiện cột

source: Toggle dark/light mode
vi: Chuyển chế độ tối/sáng

source: Toggle durations
vi: Ẩn/hiện thời lượng

source: Toggle Explorer
vi: Ẩn/hiện trình khám phá

source: Toggle level
vi: Ẩn/hiện cấp

source: Toggle Properties
vi: Ẩn/hiện thuộc tính

source: Toggle views
vi: Ẩn/hiện góc nhìn

source: Tol-
vi: Dung sai-

source: Tol+
vi: Dung sai+

source: Tolerance (+/-)
vi: Dung sai (+/-)

source: Tomorrow
vi: Ngày mai

source: tool
vi: dụng cụ

source: Tool
vi: Dụng cụ

source: Tool Details
vi: Chi tiết dụng cụ

source: Tool ID
vi: ID dụng cụ

source: Tooling Cost
vi: Chi phí dụng cụ

source: tools
vi: dụng cụ

source: Tools
vi: Dụng cụ

source: Top-level classification (asset / liability / equity / revenue / expense); set only on root groups, inherited by children.
vi: Phân loại cấp cao nhất (tài sản / nợ phải trả / vốn chủ sở hữu / doanh thu / chi phí); chỉ đặt trên nhóm gốc, nhóm con kế thừa.

source: Topic
vi: Chủ đề

source: Total
vi: Tổng cộng

source: Total amount
vi: Tổng số tiền

source: Total Amount
vi: Tổng số tiền

source: Total capitalized cost of the asset (purchase price plus freight, install, and other costs that become part of book value).
vi: Tổng nguyên giá vốn hóa tài sản (giá mua cộng vận chuyển, lắp đặt và chi phí khác tính vào giá trị sổ sách).

source: Total Direct Cost
vi: Tổng chi phí trực tiếp

source: Total discount
vi: Tổng chiết khấu

source: Total Due
vi: Tổng phải trả

source: Total Estimated Cost
vi: Tổng chi phí ước tính

source: Total expected production units for units-of-production depreciation; cost is spread per unit produced.
vi: Tổng sản lượng dự kiến để khấu hao theo sản lượng; chi phí phân bổ theo mỗi đơn vị sản xuất.

source: Total Hours
vi: Tổng giờ

source: Total Indirect Cost
vi: Tổng chi phí gián tiếp

source: Total Material Cost
vi: Tổng chi phí vật tư

source: Total Minutes
vi: Tổng phút

source: Total Outside Cost
vi: Tổng chi phí gia công ngoài

source: Total Price
vi: Tổng giá

source: Total Profit
vi: Tổng lợi nhuận

source: Total quantity
vi: Tổng số lượng

source: Total Quantity
vi: Tổng số lượng

source: Total quantity on hand for the item across all storage units at this location. Turns red when on hand plus incoming can't cover total demand.
vi: Tổng tồn kho mặt hàng tại mọi đơn vị lưu trữ ở địa điểm. Chuyển đỏ khi tồn kho cộng hàng đang về không đủ đáp ứng tổng nhu cầu.

source: Total quantity required across all active jobs and sales orders at this location — not just this job.
vi: Tổng số lượng cần cho mọi lệnh sản xuất và đơn bán hàng đang hoạt động tại địa điểm — không chỉ lệnh này.

source: Total records
vi: Tổng bản ghi

source: Total scrap quantity
vi: Tổng số lượng phế phẩm

source: Total tax
vi: Tổng thuế

source: Total Value
vi: Tổng giá trị

source: Total Variance
vi: Tổng chênh lệch

source: Total:
vi: Tổng cộng:

source: Totals
vi: Các tổng

source: Traceability
vi: Truy xuất nguồn gốc

source: Track
vi: Theo dõi

source: Track changes to key business entities including invoices, orders, customers, suppliers, and more.
vi: Theo dõi thay đổi các thực thể nghiệp vụ chính gồm hóa đơn, đơn hàng, khách hàng, nhà cung cấp và hơn nữa.

source: Track every change to your orders, invoices, customers, and more.
vi: Theo dõi mọi thay đổi đơn hàng, hóa đơn, khách hàng và hơn nữa.

source: Track every change to your orders, invoices, customers, suppliers, and more.
vi: Theo dõi mọi thay đổi đơn hàng, hóa đơn, khách hàng, nhà cung cấp và hơn nữa.

source: Track real-time inventory by location and bin
vi: Theo dõi tồn kho theo thời gian thực tại địa điểm và ô chứa

source: Track serial/lot numbers and fulfil sales orders.
vi: Theo dõi số sê-ri/lô và thực hiện đơn bán hàng.

source: Track tax depreciation separately
vi: Theo dõi riêng khấu hao tính thuế

source: Track tax depreciation separately from book depreciation and automatically post deferred tax liability entries.
vi: Theo dõi khấu hao tính thuế riêng với khấu hao kế toán và tự ghi bút toán nợ thuế hoãn lại.

source: Track transactions by segment (cost center, project, service line)
vi: Theo dõi giao dịch theo phân khúc (trung tâm chi phí, dự án, dòng dịch vụ)

source: Track when batches or serials of this item expire.
vi: Theo dõi thời điểm hết hạn của mẻ hoặc số sê-ri mặt hàng.

source: Tracked Entities
vi: Các thực thể theo dõi

source: Tracked entity
vi: Thực thể theo dõi

source: Tracked Entity
vi: Thực thể theo dõi

source: Tracked entity ID is required but none was found
vi: Bắt buộc có ID thực thể theo dõi nhưng không tìm thấy

source: Tracked material is pre-selected by pick order (FEFO), even without a picking list.
vi: Vật tư theo dõi được chọn trước theo thứ tự lấy hàng (FEFO), ngay cả khi không có danh sách lấy hàng.

source: Tracking
vi: Theo dõi

source: Tracking ID
vi: ID theo dõi

source: Tracking method
vi: Phương thức theo dõi

source: Tracking number
vi: Mã theo dõi

source: Tracking Number
vi: Mã theo dõi

source: Tracking type
vi: Loại theo dõi

source: Tracking Type
vi: Loại theo dõi

source: Tracking URL
vi: URL theo dõi

source: Trailing zeros are hidden
vi: Đã ẩn các số 0 cuối

source: Trailing zeros are shown
vi: Đã hiện các số 0 cuối

source: Train
vi: Đào tạo

source: Train & go live
vi: Đào tạo & đưa vào vận hành

source: Train the rest of your team (after train-the-trainer)
vi: Đào tạo các thành viên còn lại (sau đào tạo giảng viên nội bộ)

source: Training
vi: Đào tạo

source: Training Assignments
vi: Phân công đào tạo

source: Training Plan
vi: Kế hoạch đào tạo

source: Training your team via the Academy and in-app guides
vi: Đào tạo đội ngũ qua Học viện và hướng dẫn trong ứng dụng

source: Trainings
vi: Các khóa đào tạo

source: Transaction Date
vi: Ngày giao dịch

source: Transaction ID
vi: ID giao dịch

source: Transactions will create journal entries and update the general ledger.
vi: Giao dịch sẽ tạo bút toán và cập nhật sổ cái.

source: Transfer
vi: Điều chuyển

source: Transfer Date
vi: Ngày điều chuyển

source: Transfer From
vi: Điều chuyển từ

source: Transfer ID
vi: ID điều chuyển

source: Transfer Lines
vi: Các dòng điều chuyển

source: Transfer Ownership
vi: Chuyển quyền sở hữu

source: Transfer ownership of this company to another user
vi: Chuyển quyền sở hữu công ty cho người dùng khác

source: Transfer To
vi: Điều chuyển đến

source: Transit
vi: Mã chi nhánh

source: Transit & Institution
vi: Mã chi nhánh & tổ chức

source: Trash
vi: Thùng rác

source: Trial Balance
vi: Bảng cân đối số phát sinh

source: Trigger
vi: Kích hoạt

source: Trigger type
vi: Loại kích hoạt

source: Triggered by
vi: Được kích hoạt bởi

source: Triggers
vi: Các kích hoạt

source: Tuesday
vi: Thứ ba

source: Turn on the built-in pieces
vi: Bật các thành phần tích hợp sẵn

source: Two-Factor
vi: Hai yếu tố

source: Two-factor authentication
vi: Xác thực hai yếu tố

source: Two-Factor Authentication
vi: Xác thực hai yếu tố

source: Two-factor authentication disabled
vi: Đã tắt xác thực hai yếu tố

source: Two-factor authentication enabled
vi: Đã bật xác thực hai yếu tố

source: Two-Factor Authentication Enforcement
vi: Bắt buộc xác thực hai yếu tố

source: Two-factor authentication is not enabled.
vi: Chưa bật xác thực hai yếu tố.

source: Two-factor authentication is optional
vi: Xác thực hai yếu tố là tùy chọn

source: Two-factor authentication is required
vi: Bắt buộc xác thực hai yếu tố

source: Type
vi: Loại

source: Type '{' for a variable
vi: Nhập '{' để dùng biến

source: Type {TRIGGER} to insert a variable
vi: Nhập {TRIGGER} để chèn biến

source: Type <0>"{confirmPhrase}"</0> to continue.
vi: Nhập <0>“{confirmPhrase}”</0> để tiếp tục.

source: Type a message...
vi: Nhập tin nhắn...

source: Type an email and press Enter to add an external recipient
vi: Nhập email và nhấn Enter để thêm người nhận bên ngoài

source: Type of Permission Update
vi: Loại cập nhật quyền

source: Type to search across your workspace
vi: Nhập để tìm trong không gian làm việc

source: Type:
vi: Loại:

source: Types
vi: Các loại

source: U.S. Person Attestation
vi: Xác nhận tư cách U.S. Person

source: Unable to unlock
vi: Không thể mở khóa

source: Unapplied
vi: Chưa áp dụng

source: Unapplied:
vi: Chưa áp dụng:

source: Unapproved Supplier
vi: Nhà cung cấp chưa phê duyệt

source: Unassign rule
vi: Bỏ gán quy tắc

source: Unassigned
vi: Chưa phân công

source: Unbalanced
vi: Không cân đối

source: Unballoon
vi: Gỡ số đánh dấu

source: Unbatched Operations
vi: Công đoạn chưa gom mẻ

source: Uncounted lines are left unchanged at post — they are not zeroed.
vi: Các dòng chưa kiểm đếm giữ nguyên khi ghi sổ — không đặt về 0.

source: Under Demand-Based Reorder, planning sums demand inside this rolling window when computing a replenishment quantity.
vi: Với Đặt lại theo nhu cầu, kế hoạch cộng nhu cầu trong khoảng trượt này khi tính số lượng bổ sung.

source: Under Fixed Reorder Quantity, the exact quantity planning orders each time the reorder point trips.
vi: Với Số lượng đặt lại cố định, đây là số lượng chính xác mỗi lần chạm điểm đặt hàng lại.

source: Under Maximum Quantity policy, planning orders up to this on-hand level when the reorder point trips.
vi: Với chính sách Số lượng tối đa, kế hoạch đặt đến mức tồn kho này khi chạm điểm đặt hàng lại.

source: Undo
vi: Hoàn tác

source: Ungroup
vi: Bỏ nhóm

source: unhealthy
vi: không ổn định

source: Uninstall
vi: Gỡ cài đặt

source: Uninstall {conflictsWith} first
vi: Gỡ {conflictsWith} trước

source: Unique, uppercase, without spaces (max 10 characters)
vi: Duy nhất, chữ hoa, không có khoảng trắng (tối đa 10 ký tự)

source: Unit
vi: Đơn vị

source: Unit Cost
vi: Chi phí đơn vị

source: unit of measure
vi: đơn vị tính

source: Unit of measure
vi: Đơn vị tính

source: Unit of Measure
vi: Đơn vị tính

source: Unit of measure code
vi: Mã đơn vị tính

source: Unit of Measures
vi: Các đơn vị tính

source: Unit price
vi: Đơn giá

source: Unit Price
vi: Đơn giá

source: Unit Sale Price
vi: Đơn giá bán

source: Units
vi: Các đơn vị

source: Units of base currency per one unit of this currency; used to translate amounts on posting.
vi: Số đơn vị tiền tệ cơ sở tương ứng một đơn vị tiền này; dùng quy đổi số tiền khi ghi sổ.

source: units of measure
vi: đơn vị tính

source: Units of measure
vi: Các đơn vị tính

source: Units reported as unrecoverable at an operation, with a reason — the alternative to rework.
vi: Các đơn vị báo cáo không thể khôi phục tại công đoạn, kèm lý do — phương án thay cho gia công lại.

source: Unknown
vi: Không xác định

source: unknown error
vi: lỗi không xác định

source: Unknown gauge
vi: Dụng cụ đo không xác định

source: unknown location
vi: địa điểm không xác định

source: Unlimited functional support
vi: Hỗ trợ chức năng không giới hạn

source: Unlimited records
vi: Bản ghi không giới hạn

source: Unlink
vi: Gỡ liên kết

source: Unlink job from sales order?
vi: Gỡ liên kết lệnh sản xuất khỏi đơn bán hàng?

source: Unlink return from purchase order?
vi: Gỡ liên kết phiếu trả khỏi đơn mua hàng?

source: Unlink RMA from sales order?
vi: Gỡ liên kết RMA khỏi đơn bán hàng?

source: Unlock
vi: Mở khóa

source: Unlock with passkey
vi: Mở khóa bằng khóa truy cập

source: Unmapped dimension values
vi: Giá trị chiều phân tích chưa ánh xạ

source: Unmapped Extracted Lines
vi: Các dòng trích xuất chưa ánh xạ

source: Unmapped values
vi: Các giá trị chưa ánh xạ

source: Unmatched
vi: Chưa đối chiếu

source: Unpick
vi: Hoàn tác lấy hàng

source: Unpick {0}
vi: Hoàn tác lấy {0}

source: Unpin {0}
vi: Bỏ ghim {0}

source: Unposted Documents
vi: Chứng từ chưa ghi sổ

source: Unpublish
vi: Gỡ công bố

source: Unpublish {name}?
vi: Gỡ công bố {name}?

source: Unreceived POs
vi: PO chưa nhận hàng

source: Unrelease
vi: Thu hồi phát hành

source: Unrelease Batch
vi: Thu hồi phát hành mẻ

source: Unsaved changes
vi: Thay đổi chưa lưu

source: Unschedulable
vi: Không thể lập lịch

source: Unscheduled
vi: Chưa lập lịch

source: Unscrap
vi: Hoàn tác ghi phế phẩm

source: Unscrap {label}
vi: Hoàn tác ghi phế phẩm {label}

source: Unshipped orders
vi: Đơn hàng chưa giao

source: Unstarted job operations on one batchable process grouped to run together at a work center, sharing one setup and one timer whose time splits back per job in proportion to quantity.
vi: Các công đoạn chưa bắt đầu của cùng quy trình cho phép gom mẻ được nhóm chạy tại một trung tâm sản xuất, dùng chung chuẩn bị và bộ đếm giờ, phân bổ thời gian về từng lệnh theo tỷ lệ số lượng.

source: Unsupported source document type: {sourceDocument}
vi: Loại chứng từ nguồn không hỗ trợ: {sourceDocument}

source: Untitled
vi: Chưa đặt tên

source: Untitled Diagram
vi: Sơ đồ chưa đặt tên

source: Untitled line
vi: Dòng chưa đặt tên

source: Untitled step
vi: Bước chưa đặt tên

source: Unused picked material flushed back from the work center to the warehouse.
vi: Vật tư đã lấy nhưng chưa dùng được trả từ trung tâm sản xuất về kho.

source: UoM
vi: ĐVT

source: up to {0} saved
vi: tiết kiệm tới {0}

source: Update
vi: Cập nhật

source: Update a customer
vi: Cập nhật khách hàng

source: Update a job
vi: Cập nhật lệnh sản xuất

source: Update a purchase order
vi: Cập nhật đơn mua hàng

source: Update a quote
vi: Cập nhật báo giá

source: Update a receipt
vi: Cập nhật phiếu nhập kho

source: Update a sales order
vi: Cập nhật đơn bán hàng

source: Update a shipment
vi: Cập nhật lô hàng xuất

source: Update a supplier
vi: Cập nhật nhà cung cấp

source: Update an issue
vi: Cập nhật vấn đề

source: Update an item
vi: Cập nhật mặt hàng

source: Update costs on
vi: Cập nhật chi phí vào

source: Update Forecast
vi: Cập nhật dự báo

source: Update Inventory
vi: Cập nhật tồn kho

source: Update Jira issue
vi: Cập nhật vấn đề Jira

source: Update Kanban
vi: Cập nhật Kanban

source: Update Linear issue
vi: Cập nhật vấn đề Linear

source: Update part lead times from posted purchase receipts.
vi: Cập nhật thời gian cung ứng chi tiết từ phiếu nhập mua hàng đã ghi sổ.

source: Update Password
vi: Cập nhật mật khẩu

source: Update Permissions
vi: Cập nhật quyền

source: Update Quantity
vi: Cập nhật số lượng

source: Update Rule
vi: Cập nhật quy tắc

source: Update source document quantities
vi: Cập nhật số lượng chứng từ nguồn

source: Update the kanban information for scan-based replenishment.
vi: Cập nhật thông tin Kanban để bổ sung tồn kho bằng quét.

source: Update the purchase order quantities
vi: Cập nhật số lượng đơn mua hàng

source: Updated
vi: Đã cập nhật

source: Updated account
vi: Đã cập nhật tài khoản

source: Updated At
vi: Thời điểm cập nhật

source: Updated By
vi: Người cập nhật

source: Updated successfully
vi: Đã cập nhật thành công

source: Upgrade
vi: Nâng cấp

source: Upgrade to Business
vi: Nâng cấp lên Business

source: Upgrade to Enterprise
vi: Nâng cấp lên Enterprise

source: Upgrade to unlock {0} rules
vi: Nâng cấp để mở khóa quy tắc {0}

source: Upgrade to unlock audit history
vi: Nâng cấp để mở khóa lịch sử kiểm toán

source: Upgrade to unlock sales rules
vi: Nâng cấp để mở khóa quy tắc bán hàng

source: Upload
vi: Tải lên

source: Upload a PDF first
vi: Tải PDF lên trước

source: Upload completed but no file path returned
vi: Tải lên hoàn tất nhưng không trả đường dẫn tệp

source: Upload CSV
vi: Tải CSV lên

source: Upload failed. Please try again.
vi: Tải lên thất bại. Vui lòng thử lại.

source: Upload new backup…
vi: Tải bản sao lưu mới lên…

source: Uploaded model
vi: Mô hình đã tải lên

source: Uploaded: {0}
vi: Đã tải lên: {0}

source: Uploading {0}
vi: Đang tải lên {0}

source: Uploading {fileName}
vi: Đang tải lên {fileName}

source: Uploading backup
vi: Đang tải bản sao lưu lên

source: Uploading model
vi: Đang tải mô hình lên

source: Uploading the backup file
vi: Đang tải tệp sao lưu lên

source: Uploading the CAD file
vi: Đang tải tệp CAD lên

source: Uploading...
vi: Đang tải lên...

source: Uploading…
vi: Đang tải lên…

source: Upon clicking Convert, parts will be created with the following internal part numbers:
vi: Khi nhấn Chuyển đổi, các chi tiết sẽ được tạo với mã chi tiết nội bộ sau:

source: Usage/Day (30d)
vi: Sử dụng/Ngày (30 ngày)

source: Usage/Day (90d)
vi: Sử dụng/Ngày (90 ngày)

source: Use ... to get the next consumable ID
vi: Dùng ... để lấy ID vật tư tiêu hao tiếp theo

source: Use ... to get the next material ID
vi: Dùng ... để lấy ID vật tư tiếp theo

source: Use ... to get the next part ID
vi: Dùng ... để lấy ID chi tiết tiếp theo

source: Use ... to get the next service ID
vi: Dùng ... để lấy ID dịch vụ tiếp theo

source: Use ... to get the next tool ID
vi: Dùng ... để lấy ID dụng cụ tiếp theo

source: Use a different account
vi: Dùng tài khoản khác

source: Use a different email
vi: Dùng email khác

source: Use a finished sub-assembly in this step
vi: Dùng cụm lắp ráp phụ đã hoàn thành trong bước này

source: Use Current View
vi: Dùng góc nhìn hiện tại

source: Use metric system for default material dimensions.
vi: Dùng hệ mét cho kích thước vật tư mặc định.

source: Use Sub-Assembly
vi: Dùng cụm lắp ráp phụ

source: Used in
vi: Được dùng trong

source: Used In
vi: Được dùng trong

source: Used in {0} — moves here
vi: Dùng trong {0} — di chuyển tới đây

source: Used in the navigation and on documents like sales orders
vi: Dùng trong điều hướng và chứng từ như đơn bán hàng

source: Used in the navigation in dark mode
vi: Dùng trong điều hướng chế độ tối

source: Used in this step
vi: Dùng trong bước này

source: Used on the home screen and digital quotes
vi: Dùng trên màn hình chính và báo giá điện tử

source: Used on the home screen in dark mode
vi: Dùng trên màn hình chính chế độ tối

source: Used to categorize items for reporting and analysis
vi: Dùng phân loại mặt hàng để báo cáo và phân tích

source: Used when a cell is empty or doesn't match an option above. Clear it to leave those rows blank.
vi: Dùng khi ô trống hoặc không khớp tùy chọn trên. Xóa để các dòng đó trống.

source: Useful Life (default)
vi: Thời gian sử dụng (mặc định)

source: Useful Life (months)
vi: Thời gian sử dụng (tháng)

source: Useful Life (Months)
vi: Thời gian sử dụng (Tháng)

source: User
vi: Người dùng

source: User Permissions
vi: Quyền người dùng

source: User roles
vi: Vai trò người dùng

source: users
vi: người dùng

source: Users
vi: Người dùng

source: Users and groups allowed to open or download this document; the uploader is always included.
vi: Người dùng và nhóm được mở hoặc tải tài liệu; luôn bao gồm người tải lên.

source: Users and groups allowed to rename, replace, or re-label this document; the uploader is always included, and edit access implies view access.
vi: Người dùng và nhóm được đổi tên, thay thế hoặc gắn nhãn lại tài liệu; luôn bao gồm người tải lên và quyền sửa bao gồm quyền xem.

source: Users can update this value for themselves
vi: Người dùng có thể tự cập nhật giá trị này

source: Users on covered domains can sign in only with SAML SSO; magic link, Google, and passkeys are refused.
vi: Người dùng tên miền áp dụng chỉ đăng nhập qua SAML SSO; từ chối liên kết đăng nhập, Google và khóa truy cập.

source: Users to Update
vi: Người dùng cần cập nhật

source: Uses {0}
vi: Sử dụng {0}

source: Uses {0} · {1}
vi: Sử dụng {0} · {1}

source: Uses sub-assembly {0} · {1}
vi: Sử dụng cụm lắp ráp phụ {0} · {1}

source: Valid From
vi: Hiệu lực từ

source: Valid Period
vi: Kỳ hiệu lực

source: Valid To
vi: Hiệu lực đến

source: Validate a sample and approve the migrated data
vi: Kiểm tra mẫu và phê duyệt dữ liệu đã chuyển đổi

source: validated
vi: đã xác thực

source: Validated
vi: Đã xác thực

source: Validating job...
vi: Đang xác thực lệnh sản xuất...

source: Value
vi: Giá trị

source: Value Snapshot
vi: Ảnh chụp giá trị

source: Value source by surface
vi: Nguồn giá trị theo bề mặt

source: Value-added-tax registration number; required on EU invoices for reverse-charge or zero-rated supplies.
vi: Mã đăng ký thuế giá trị gia tăng; bắt buộc trên hóa đơn EU cho cơ chế người mua kê khai thuế hoặc hàng thuế suất 0.

source: Values
vi: Các giá trị

source: Values apply today's unit costs to historical quantities.
vi: Giá trị áp dụng chi phí đơn vị hôm nay cho số lượng lịch sử.

source: Values in this run have been summarised. Full detail is kept for 7 days.
vi: Giá trị trong lần chạy đã được tổng hợp. Chi tiết đầy đủ được lưu 7 ngày.

source: Variables
vi: Các biến

source: Variance
vi: Chênh lệch

source: Variance between actual and standard BOM component consumption
vi: Chênh lệch tiêu hao cấu kiện BOM thực tế và tiêu chuẩn

source: Variance between actual and standard routing hours and rates
vi: Chênh lệch giờ và mức phí quy trình công nghệ thực tế và tiêu chuẩn

source: Variance between actual purchase price and standard cost
vi: Chênh lệch giá mua thực tế và chi phí tiêu chuẩn

source: Variance between applied and actual manufacturing overhead
vi: Chênh lệch chi phí chung sản xuất phân bổ và thực tế

source: Variance from physical inventory count adjustments
vi: Chênh lệch từ điều chỉnh kiểm kê thực tế

source: Variance in outside processing costs
vi: Chênh lệch chi phí gia công ngoài

source: Variance only
vi: Chỉ chênh lệch

source: VAT Number
vi: Mã số VAT

source: Verdict
vi: Kết luận

source: Verification Error
vi: Lỗi xác minh

source: Verification failed
vi: Xác minh thất bại

source: Verified
vi: Đã xác minh

source: Verify
vi: Xác minh

source: Verify and continue
vi: Xác minh và tiếp tục

source: Verify inventory and financial balances tie out
vi: Xác minh đối soát tồn kho và số dư tài chính

source: Verify your email
vi: Xác minh email

source: Version
vi: Phiên bản

source: Version {0} is published now and will be replaced.
vi: Phiên bản {0} hiện đã công bố và sẽ bị thay thế.

source: Version:
vi: Phiên bản:

source: Versions
vi: Các phiên bản

source: via
vi: qua

source: via Digital Quote
vi: qua báo giá điện tử

source: View
vi: Xem

source: View Ability
vi: Xem năng lực

source: View Active Jobs
vi: Xem lệnh sản xuất đang hoạt động

source: View Active Quotes
vi: Xem báo giá đang hiệu lực

source: View all
vi: Xem tất cả

source: View All
vi: Xem tất cả

source: View Asset
vi: Xem tài sản

source: View Assigned Jobs
vi: Xem lệnh sản xuất đã phân công

source: View Attachment
vi: Xem tệp đính kèm

source: View Attributes
vi: Xem thuộc tính

source: View Batch
vi: Xem mẻ

source: View Certificate
vi: Xem chứng chỉ

source: View Contact
vi: Xem người liên hệ

source: View Contained Issues
vi: Xem vấn đề đã khoanh vùng

source: View Count
vi: Xem kiểm đếm

source: View Custom Fields
vi: Xem trường tùy chỉnh

source: View Customers
vi: Xem khách hàng

source: View Employees
vi: Xem nhân viên

source: View History
vi: Xem lịch sử

source: View in Academy
vi: Xem trong Học viện

source: View in new tab
vi: Xem trong tab mới

source: View in project plan
vi: Xem trong kế hoạch dự án
