Repository: Binhho0505/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: vi

source: Define custom roles with fine-grained, per-module permissions and assign them to your team.
vi: Định nghĩa vai trò tùy chỉnh với quyền chi tiết theo phân hệ và gán cho đội ngũ của bạn.

source: Define multi-level BOMs and Bill of Process (make methods)
vi: Định nghĩa BOM nhiều cấp và danh mục công đoạn (phương pháp sản xuất)

source: Delete
vi: Xóa

source: Delete {0}
vi: Xóa {0}

source: Delete {name}
vi: Xóa {name}

source: Delete {periodLabel}
vi: Xóa {periodLabel}

source: Delete {storageUnitName}
vi: Xóa {storageUnitName}

source: Delete action
vi: Xóa hành động

source: Delete Action
vi: Xóa hành động

source: Delete and apply
vi: Xóa và áp dụng

source: Delete and restore
vi: Xóa và khôi phục

source: Delete API Key
vi: Xóa khóa API

source: Delete Asset
vi: Xóa tài sản

source: Delete Asset Class
vi: Xóa nhóm tài sản

source: Delete Assignment
vi: Xóa phân công

source: Delete Association
vi: Xóa liên kết

source: Delete Attribute
vi: Xóa thuộc tính

source: Delete Category
vi: Xóa nhóm

source: Delete Change Notice
vi: Xóa thông báo thay đổi

source: Delete component group {0}
vi: Xóa nhóm thành phần {0}

source: Delete Consumable
vi: Xóa vật tư tiêu hao

source: Delete Contact
vi: Xóa người liên hệ

source: Delete Contractor
vi: Xóa nhà thầu

source: Delete Count
vi: Xóa kiểm đếm

source: Delete Custom Field
vi: Xóa trường tùy chỉnh

source: Delete Customer
vi: Xóa khách hàng

source: Delete Customer Status
vi: Xóa trạng thái khách hàng

source: Delete Customer Type
vi: Xóa loại khách hàng

source: Delete Department
vi: Xóa phòng ban

source: Delete Dimension
vi: Xóa chiều phân tích

source: Delete Dispatch
vi: Xóa yêu cầu bảo trì

source: Delete Document
vi: Xóa tài liệu

source: Delete Employee Type
vi: Xóa loại nhân viên

source: Delete Failure Mode
vi: Xóa dạng hỏng

source: Delete file
vi: Xóa tệp

source: Delete Group
vi: Xóa nhóm

source: Delete Holiday
vi: Xóa ngày nghỉ lễ

source: Delete Inspection Plan
vi: Xóa kế hoạch kiểm tra

source: Delete Issue
vi: Xóa vấn đề

source: Delete Item Group
vi: Xóa nhóm mặt hàng

source: Delete Journal Entry
vi: Xóa bút toán

source: Delete line
vi: Xóa dòng

source: Delete Line
vi: Xóa dòng

source: Delete Location
vi: Xóa địa điểm

source: Delete Material
vi: Xóa vật tư

source: Delete Material Dimension
vi: Xóa kích thước vật tư

source: Delete Material Finish
vi: Xóa xử lý bề mặt vật tư

source: Delete Material Grade
vi: Xóa mác vật tư

source: Delete Material Shape
vi: Xóa hình dạng vật tư

source: Delete Material Type
vi: Xóa loại vật tư

source: Delete Memo
vi: Xóa chứng từ điều chỉnh

source: Delete Part
vi: Xóa chi tiết

source: Delete Partner
vi: Xóa đối tác

source: Delete passkey
vi: Xóa khóa truy cập

source: Delete Passkey
vi: Xóa khóa truy cập

source: Delete Payment
vi: Xóa thanh toán

source: Delete Payment Term
vi: Xóa điều khoản thanh toán

source: Delete Period
vi: Xóa kỳ

source: Delete Picking List
vi: Xóa danh sách lấy hàng

source: Delete Portal
vi: Xóa cổng thông tin

source: Delete Price Break
vi: Xóa mức giá theo số lượng

source: Delete Pricing Rule
vi: Xóa quy tắc giá

source: Delete Procedure
vi: Xóa quy trình thao tác

source: Delete Process
vi: Xóa quy trình

source: Delete Project
vi: Xóa dự án

source: Delete Purchase Invoice
vi: Xóa hóa đơn mua hàng

source: Delete Purchase Order
vi: Xóa đơn mua hàng

source: Delete Purchase Orders
vi: Xóa đơn mua hàng

source: Delete Question
vi: Xóa câu hỏi

source: Delete Quote
vi: Xóa báo giá

source: Delete Reason
vi: Xóa lý do

source: Delete Receipt
vi: Xóa phiếu nhập kho

source: Delete receipt line
vi: Xóa dòng phiếu nhập kho

source: Delete requirement
vi: Xóa yêu cầu

source: Delete RFQ
vi: Xóa RFQ

source: Delete Risk
vi: Xóa rủi ro

source: Delete RMA
vi: Xóa RMA

source: Delete row
vi: Xóa dòng

source: Delete Rule
vi: Xóa quy tắc

source: Delete Sales Invoice
vi: Xóa hóa đơn bán hàng

source: Delete Sales Order
vi: Xóa đơn bán hàng

source: Delete Schedule
vi: Xóa lịch

source: Delete Service
vi: Xóa dịch vụ

source: Delete Shift
vi: Xóa ca làm việc

source: Delete Shipment
vi: Xóa lô hàng xuất

source: Delete shipment line
vi: Xóa dòng lô hàng xuất

source: Delete Shipping Method
vi: Xóa phương thức giao hàng

source: Delete step
vi: Xóa bước

source: Delete Step
vi: Xóa bước

source: Delete Stock Transfer
vi: Xóa chuyển kho

source: Delete Storage Type
vi: Xóa loại lưu trữ

source: Delete Storage Unit
vi: Xóa đơn vị lưu trữ

source: Delete Sub-Assembly
vi: Xóa cụm lắp ráp con

source: Delete Substance
vi: Xóa chất liệu

source: Delete Suggestion
vi: Xóa đề xuất

source: Delete supplier
vi: Xóa nhà cung cấp

source: Delete Supplier
vi: Xóa nhà cung cấp

source: Delete Supplier Quote
vi: Xóa báo giá nhà cung cấp

source: Delete Supplier Return
vi: Xóa trả hàng nhà cung cấp

source: Delete Supplier Type
vi: Xóa loại nhà cung cấp

source: Delete the price break for quantity {0}? This can't be undone.
vi: Xóa mức giá cho số lượng {0}? Không thể hoàn tác.

source: Delete this sub-assembly and all of its steps? This cannot be undone.
vi: Xóa cụm lắp ráp con này và tất cả các bước? Không thể hoàn tác.

source: Delete Timecard
vi: Xóa bảng chấm công

source: Delete Tool
vi: Xóa dụng cụ

source: Delete Training
vi: Xóa đào tạo

source: Delete Transfer
vi: Xóa chuyển kho

source: Delete Transfer Line
vi: Xóa dòng chuyển kho

source: Delete Type
vi: Xóa loại

source: Delete Unit of Measure
vi: Xóa đơn vị tính

source: Delete view
vi: Xóa chế độ xem

source: Delete View
vi: Xóa chế độ xem

source: Delete Warehouse Transfer
vi: Xóa chuyển kho

source: Delete Webhook
vi: Xóa webhook

source: Delete Workflow
vi: Xóa quy trình tự động

source: Delivery Date
vi: Ngày giao hàng

source: Delivery Location
vi: Địa điểm giao hàng

source: Demand
vi: Nhu cầu

source: Demand forecast
vi: Dự báo nhu cầu

source: Demand Forecast
vi: Dự báo nhu cầu

source: Demand Forecast — Driven by
vi: Dự báo nhu cầu — Nguồn phát sinh

source: Demand forecast = BOM-exploded demand from open sales orders, active jobs, and production projections.
vi: Dự báo nhu cầu = nhu cầu triển khai theo BOM từ đơn bán hàng đang mở, lệnh sản xuất đang hoạt động và dự báo sản xuất.

source: Demand Forecasts
vi: Dự báo nhu cầu

source: Demand projection
vi: Dự báo nhu cầu

source: Demand-Based
vi: Theo nhu cầu

source: Demo data
vi: Dữ liệu minh họa

source: Demo Data
vi: Dữ liệu minh họa

source: Demo data applied
vi: Đã áp dụng dữ liệu minh họa

source: Demo data was applied to this company. Keep it, or revert to put back exactly what was here before.
vi: Dữ liệu minh họa đã được áp dụng cho công ty này. Giữ lại hoặc hoàn nguyên để khôi phục chính xác dữ liệu trước đó.

source: department
vi: phòng ban

source: Department
vi: Phòng ban

source: Department Name
vi: Tên phòng ban

source: departments
vi: phòng ban

source: Departments
vi: Phòng ban

source: depends on an excluded row
vi: phụ thuộc vào dòng bị loại trừ

source: Depreciation
vi: Khấu hao

source: Depreciation Expense
vi: Chi phí khấu hao

source: Depreciation Expense (default)
vi: Chi phí khấu hao (mặc định)

source: Depreciation Expense Account
vi: Tài khoản chi phí khấu hao

source: Depreciation Method
vi: Phương pháp khấu hao

source: Depreciation Method (default)
vi: Phương pháp khấu hao (mặc định)

source: Depreciation reversal when a fixed asset is disposed
vi: Đảo khấu hao khi thanh lý tài sản cố định

source: Depreciation runs ending in this period that are still Draft should be posted so the period reflects the correct depreciation expense and accumulated depreciation. Skip with a reason if depreciation doesn't apply this period.
vi: Các lần tính khấu hao kết thúc trong kỳ này còn ở trạng thái Bản nháp cần được hạch toán để kỳ phản ánh đúng chi phí khấu hao và khấu hao lũy kế. Bỏ qua kèm lý do nếu kỳ này không áp dụng khấu hao.

source: Depreciation Start Date
vi: Ngày bắt đầu khấu hao

source: Derive this item's shelf life from the shortest shelf life of its components, ignoring the Days field above.
vi: Lấy thời hạn sử dụng của mặt hàng này theo thời hạn ngắn nhất của các thành phần, bỏ qua trường Ngày ở trên.

source: Description
vi: Mô tả

source: Description (optional)
vi: Mô tả (tùy chọn)

source: Description of Change
vi: Mô tả thay đổi

source: Description of Issue
vi: Mô tả vấn đề

source: Detail
vi: Chi tiết

source: Details
vi: Chi tiết

source: Detected by the motion planner
vi: Được phát hiện bởi bộ lập kế hoạch chuyển động

source: Developer
vi: Nhà phát triển

source: Differs from the selection — allowed, but confirm they nest together
vi: Khác với lựa chọn — được phép, nhưng hãy xác nhận chúng có thể đặt lồng nhau

source: Digital Quote
vi: Báo giá điện tử

source: Digital quote accepted by
vi: Người chấp nhận báo giá điện tử

source: Digital quote accepted by email
vi: Email người chấp nhận báo giá điện tử

source: Digital quote rejected by
vi: Người từ chối báo giá điện tử

source: Digital quote rejected by email
vi: Email người từ chối báo giá điện tử

source: Digital Quotes
vi: Báo giá điện tử

source: dimension
vi: chiều phân tích

source: Dimension
vi: Chiều phân tích

source: Dimension slots
vi: Vị trí chiều phân tích

source: Dimension values on posted journals that have no provider mapping yet.
vi: Giá trị chiều phân tích trên nhật ký đã hạch toán chưa có ánh xạ nhà cung cấp.

source: dimensions
vi: chiều phân tích

source: Dimensions
vi: Chiều phân tích

source: Direct
vi: Trực tiếp

source: Direct message to each recipient in your Slack workspace.
vi: Tin nhắn trực tiếp cho từng người nhận trong không gian làm việc Slack của bạn.

source: Direction
vi: Hướng

source: Directions
vi: Chỉ đường

source: Disabled
vi: Đã tắt

source: Discard
vi: Loại bỏ

source: Discard import
vi: Loại bỏ lần nhập

source: Discard this import?
vi: Loại bỏ lần nhập này?

source: Discarded
vi: Đã loại bỏ

source: Disconnect
vi: Ngắt kết nối

source: Discontinuation date
vi: Ngày ngừng cung cấp

source: Discontinuation Date
vi: Ngày ngừng cung cấp

source: Discount
vi: Chiết khấu

source: Discount Days
vi: Số ngày hưởng chiết khấu

source: Discount Days after {selectedCalculationMethod}
vi: Số ngày hưởng chiết khấu sau {selectedCalculationMethod}

source: Discount for {0}
vi: Chiết khấu cho {0}

source: Discount Percent
vi: Tỷ lệ chiết khấu

source: Discount Percentage
vi: Phần trăm chiết khấu

source: Discounts earned for early payment to suppliers
vi: Chiết khấu được hưởng khi trả sớm cho nhà cung cấp

source: Discounts given to customers for early payment
vi: Chiết khấu cho khách hàng thanh toán sớm

source: Discovery
vi: Khảo sát

source: Dismiss
vi: Đóng thông báo

source: Dispatch
vi: Yêu cầu bảo trì

source: Dispatch ID
vi: ID yêu cầu bảo trì

source: Dispatch priority
vi: Mức ưu tiên yêu cầu bảo trì

source: Dispatches
vi: Yêu cầu bảo trì

source: Display Settings
vi: Thiết lập hiển thị

source: Disposal
vi: Thanh lý

source: Disposal Date
vi: Ngày thanh lý

source: Dispose
vi: Thanh lý

source: Dispose Asset
vi: Thanh lý tài sản

source: Disposed
vi: Đã thanh lý

source: Disposition
vi: Phương án xử lý

source: Dispositions
vi: Phương án xử lý

source: Dissolve
vi: Giải tán

source: Dissolve {0} batches
vi: Giải tán {0} mẻ

source: Dissolve batch
vi: Giải tán mẻ

source: Dissolve Batch
vi: Giải tán mẻ

source: Dissolved {0} batches
vi: Đã giải tán {0} mẻ

source: Dissolving {0} returns its {memberCount} operations to the schedule un-run and deletes the batch. A batch with recorded production must be completed instead.
vi: Giải tán {0} sẽ trả {memberCount} công đoạn chưa chạy về lịch và xóa mẻ. Mẻ đã ghi nhận sản xuất phải được hoàn thành thay thế.

source: Do you want to overwrite the user's current permissions with the default permissions for this employee type?
vi: Bạn có muốn ghi đè quyền hiện tại của người dùng bằng quyền mặc định của loại nhân viên này?

source: Doc-Backed
vi: Có tài liệu chứng minh

source: Docs
vi: Tài liệu

source: Docs & videos
vi: Tài liệu & video

source: Document
vi: Tài liệu

source: Document Control
vi: Kiểm soát tài liệu

source: Document Templates
vi: Mẫu tài liệu

source: Document Type
vi: Loại tài liệu

source: Document:
vi: Tài liệu:

source: Documents
vi: Tài liệu

source: Documents pushes invoices, bills and payments as native provider documents; their journals are recorded as covered by the document. It also pulls payments recorded in the provider back into Carbon, closing the matching invoice or bill and posting a Carbon GL journal. Off records them as deliberately excluded.
vi: Tài liệu gửi hóa đơn bán, hóa đơn mua và thanh toán dưới dạng chứng từ gốc của nhà cung cấp; các nhật ký được ghi nhận là đã nằm trong chứng từ. Tính năng cũng lấy thanh toán ghi tại nhà cung cấp về Carbon, đóng hóa đơn bán hoặc mua tương ứng và hạch toán nhật ký sổ cái Carbon. Khi tắt, các mục được ghi nhận là cố ý loại trừ.

source: Documents you open will show up here for quick access.
vi: Tài liệu bạn mở sẽ xuất hiện ở đây để truy cập nhanh.

source: Don't Cancel
vi: Không hủy

source: Don't show this again
vi: Không hiển thị lại

source: done
vi: đã hoàn thành

source: Done
vi: Đã hoàn thành

source: Done Adding
vi: Hoàn tất thêm

source: Done Editing Path
vi: Hoàn tất chỉnh sửa đường đi

source: Done when day-to-day runs without us in the room
vi: Hoàn thành khi công việc hằng ngày vận hành mà không cần chúng tôi có mặt

source: Double-click to open this sub-assembly
vi: Nhấp đúp để mở cụm lắp ráp con này

source: Double-click to play this step
vi: Nhấp đúp để chạy bước này

source: Download
vi: Tải xuống

source: Download {0} row(s) to fix
vi: Tải xuống {0} dòng cần sửa

source: Download CSV
vi: Tải xuống CSV

source: Download Labels
vi: Tải xuống nhãn

source: Download Link
vi: Liên kết tải xuống

source: Download PDF
vi: Tải xuống PDF

source: Download template
vi: Tải xuống mẫu

source: Draft
vi: Bản nháp

source: Draft a supplier return for the quantities dispositioned Return to Supplier. Quantities already covered by a linked return are excluded, and this issue cannot close while a linked return is open.
vi: Lập phiếu trả hàng nhà cung cấp nháp cho số lượng có phương án Trả nhà cung cấp. Loại trừ số lượng đã có trong phiếu trả hàng liên kết, và không thể đóng vấn đề này khi phiếu trả hàng liên kết còn mở.

source: Draft is editable; Active is in use and requires a new version to change; Archived is retired.
vi: Bản nháp có thể chỉnh sửa; Đang hoạt động đang được sử dụng và cần phiên bản mới để thay đổi; Đã lưu trữ đã ngừng sử dụng.

source: Draft Journal Entries
vi: Bút toán nháp

source: Drag & drop files, or click to browse
vi: Kéo thả tệp hoặc nhấp để duyệt

source: Drag and drop a Purchase Order PDF here, or click to select a file
vi: Kéo thả PDF đơn mua hàng vào đây hoặc nhấp để chọn tệp

source: Drag handle
vi: Tay nắm kéo

source: Drag steps here to build them on their own.
vi: Kéo các bước vào đây để xây dựng riêng.

source: Drag the red waypoints in the viewer
vi: Kéo các điểm mốc màu đỏ trong trình xem

source: Drag to assign
vi: Kéo để phân công

source: Drag to place on drawing
vi: Kéo để đặt lên bản vẽ

source: Drag to reorder
vi: Kéo để sắp xếp lại

source: Drag to resize diagram and characteristics
vi: Kéo để đổi kích thước sơ đồ và đặc tính

source: Drag to resize drawing and characteristics
vi: Kéo để đổi kích thước bản vẽ và đặc tính

source: Drag to zoom
vi: Kéo để thu phóng

source: Drawing
vi: Bản vẽ

source: Drawing Number
vi: Số bản vẽ

source: Drawing replaced. Balloon placements were removed; characteristic rows are unchanged.
vi: Đã thay bản vẽ. Vị trí đánh số đã bị xóa; các dòng đặc tính giữ nguyên.

source: Drop Ship
vi: Giao thẳng

source: Drop shipment
vi: Lô hàng giao thẳng

source: Drop Shipment
vi: Lô hàng giao thẳng

source: Drop Shipment Statuses
vi: Trạng thái giao thẳng

source: Drop whole pages or sections a customer doesn't need.
vi: Bỏ toàn bộ trang hoặc phần khách hàng không cần.

source: Drop your file here, or click to browse.
vi: Thả tệp vào đây hoặc nhấp để duyệt.

source: Drop-ship
vi: Giao thẳng

source: Due
vi: Đến hạn

source: Due (by due date)
vi: Đến hạn (theo ngày đến hạn)

source: due {0}
vi: đến hạn {0}

source: Due {0}
vi: Đến hạn {0}

source: Due date
vi: Ngày đến hạn

source: Due Date
vi: Ngày đến hạn

source: Due Date (job)
vi: Ngày đến hạn (lệnh sản xuất)

source: Due Date of First Job
vi: Ngày đến hạn lệnh sản xuất đầu tiên

source: Due Date of Last Job
vi: Ngày đến hạn lệnh sản xuất cuối cùng

source: Due date of the earliest job in the bulk batch; later jobs space evenly between this date and Due Date of Last Job.
vi: Ngày đến hạn của lệnh sản xuất sớm nhất trong nhóm tạo hàng loạt; các lệnh sau được giãn đều từ ngày này đến Ngày đến hạn lệnh sản xuất cuối cùng.

source: Due date of the final job in the bulk batch; combined with Due Date of First Job to space the jobs evenly.
vi: Ngày đến hạn của lệnh sản xuất cuối trong nhóm tạo hàng loạt; kết hợp với Ngày đến hạn lệnh sản xuất đầu tiên để giãn đều các lệnh.

source: Due dates span {dueSpreadDays} days
vi: Ngày đến hạn trải dài {dueSpreadDays} ngày

source: Due Days
vi: Số ngày đến hạn

source: Due Days after {selectedCalculationMethod}
vi: Số ngày đến hạn sau {selectedCalculationMethod}

source: due in {days} days
vi: đến hạn sau {days} ngày

source: due in 1 day
vi: đến hạn sau 1 ngày

source: due now
vi: đến hạn ngay

source: Duplicate
vi: Nhân bản

source: Duplicate file names after image conversion
vi: Trùng tên tệp sau chuyển đổi ảnh

source: Duplicate Item
vi: Nhân bản mặt hàng

source: Duplicate or copy
vi: Nhân bản hoặc sao chép

source: Duplicate Price List
vi: Nhân bản bảng giá

source: Duplicate Pricing Rule
vi: Nhân bản quy tắc giá

source: Duplicate To
vi: Nhân bản sang

source: Duplicate to...
vi: Nhân bản sang...

source: Duration
vi: Thời lượng

source: e.g. +1 555 123 4567
vi: ví dụ +1 555 123 4567

source: e.g. +1 555 123 4568
vi: ví dụ +1 555 123 4568

source: e.g. 01234567
vi: ví dụ 01234567

source: e.g. 1 Industrial Way
vi: ví dụ 1 Industrial Way

source: e.g. 12-3456789
vi: ví dụ 12-3456789

source: e.g. 2h
vi: ví dụ 2 giờ

source: e.g. 48201
vi: ví dụ 48201

source: e.g. Acme Manufacturing
vi: ví dụ Acme Manufacturing

source: e.g. Detroit
vi: ví dụ Detroit

source: e.g. DWG-1234
vi: ví dụ DWG-1234

source: e.g. GB123456789
vi: ví dụ GB123456789

source: e.g. GB123456789000
vi: ví dụ GB123456789000

source: e.g. Jane Smith
vi: ví dụ Jane Smith

source: e.g. Marco + the area leads
vi: ví dụ Marco + trưởng các bộ phận

source: e.g. MI
vi: ví dụ MI

source: e.g. Suite 200
vi: ví dụ Suite 200

source: e.g. the first 3 to 4 weeks
vi: ví dụ 3 đến 4 tuần đầu

source: e.g. Zebra 2x1
vi: ví dụ Zebra 2x1

source: Each cell is the people assigned against the people the day's work needs.
vi: Mỗi ô hiển thị số người được phân công so với số người cần cho công việc trong ngày.

source: Each job keeps its own lot. The shop floor can't change these.
vi: Mỗi lệnh sản xuất giữ lô riêng. Xưởng không thể thay đổi các lô này.

source: Each job needs its own lot number — or combine them into one lot.
vi: Mỗi lệnh sản xuất cần số lô riêng — hoặc gộp vào một lô.

source: Each line is a link from this company's data to a row it doesn't own. A backup with these rows could never be restored.
vi: Mỗi dòng là liên kết từ dữ liệu công ty này đến dòng không thuộc công ty. Không thể khôi phục bản sao lưu có các dòng này.

source: Each line is a link from this company's data to a row it doesn't own. Removing those rows lets the demo data apply.
vi: Mỗi dòng là liên kết từ dữ liệu công ty này đến dòng không thuộc công ty. Xóa các dòng đó để áp dụng dữ liệu minh họa.

source: Each line is a link from this company's data to a row it doesn't own. Removing those rows lets the restore run.
vi: Mỗi dòng là liên kết từ dữ liệu công ty này đến dòng không thuộc công ty. Xóa các dòng đó để chạy khôi phục.

source: Each line shows its item ID and revision.
vi: Mỗi dòng hiển thị ID mặt hàng và phiên bản sửa đổi.

source: Each operation's unused material returns as soon as the operation is done.
vi: Vật tư chưa dùng của từng công đoạn được trả về ngay khi công đoạn hoàn thành.

source: Each physical unit gets its own tracked entity and unique number — one entity, one unit.
vi: Mỗi đơn vị vật lý có thực thể theo dõi và số riêng — một thực thể, một đơn vị.

source: Each supplier's outside operations from every job go on one new purchase order, or on an existing draft you choose.
vi: Các công đoạn thuê ngoài của mỗi nhà cung cấp từ mọi lệnh sản xuất được đưa vào một đơn mua hàng mới hoặc bản nháp hiện có mà bạn chọn.

source: Each, lb, ft…
vi: Cái, lb, ft…

source: Earliest operation start
vi: Thời điểm bắt đầu công đoạn sớm nhất

source: Easier to extend
vi: Dễ mở rộng hơn

source: Economic Operators Registration and Identification number; required for goods crossing customs borders in the EU / UK.
vi: Số đăng ký và nhận diện doanh nghiệp hoạt động kinh tế; bắt buộc cho hàng qua biên giới hải quan EU / Vương quốc Anh.

source: Edit
vi: Chỉnh sửa

source: Edit <0>Issue</0> Workflow
vi: Chỉnh sửa quy trình tự động <0>Vấn đề</0>

source: Edit ability
vi: Chỉnh sửa kỹ năng

source: Edit Ability
vi: Chỉnh sửa kỹ năng

source: Edit Account
vi: Chỉnh sửa tài khoản

source: Edit Action
vi: Chỉnh sửa hành động

source: Edit API Key
vi: Chỉnh sửa khóa API

source: Edit Approval Rule
vi: Chỉnh sửa quy tắc phê duyệt

source: Edit Asset
vi: Chỉnh sửa tài sản

source: Edit Asset Class
vi: Chỉnh sửa nhóm tài sản

source: Edit Assignment
vi: Chỉnh sửa phân công

source: Edit Attribute
vi: Chỉnh sửa thuộc tính

source: Edit Attribute Category
vi: Chỉnh sửa nhóm thuộc tính

source: Edit Bank Account
vi: Chỉnh sửa tài khoản ngân hàng

source: Edit Category
vi: Chỉnh sửa nhóm

source: Edit Change Notice
vi: Chỉnh sửa thông báo thay đổi

source: Edit Change Notice Action
vi: Chỉnh sửa hành động thông báo thay đổi

source: Edit Change Notice Type
vi: Chỉnh sửa loại thông báo thay đổi

source: Edit column visibility
vi: Chỉnh sửa hiển thị cột

source: Edit Component Group
vi: Chỉnh sửa nhóm thành phần

source: Edit component group {0}
vi: Chỉnh sửa nhóm thành phần {0}

source: Edit Contact
vi: Chỉnh sửa người liên hệ

source: Edit Contractor
vi: Chỉnh sửa nhà thầu

source: Edit Cost Center
vi: Chỉnh sửa trung tâm chi phí

source: Edit Count
vi: Chỉnh sửa kiểm đếm

source: Edit Currency
vi: Chỉnh sửa tiền tệ

source: Edit Custom Field
vi: Chỉnh sửa trường tùy chỉnh

source: Edit Customer Part
vi: Chỉnh sửa chi tiết khách hàng

source: Edit Customer Status
vi: Chỉnh sửa trạng thái khách hàng

source: Edit Customer Type
vi: Chỉnh sửa loại khách hàng

source: Edit Demand Forecast
vi: Chỉnh sửa dự báo nhu cầu

source: Edit Department
vi: Chỉnh sửa phòng ban

source: Edit Dimension
vi: Chỉnh sửa chiều phân tích

source: Edit Dispatch
vi: Chỉnh sửa yêu cầu bảo trì

source: Edit Employee
vi: Chỉnh sửa nhân viên

source: Edit Employee Ability
vi: Chỉnh sửa kỹ năng nhân viên

source: Edit Employee Type
vi: Chỉnh sửa loại nhân viên

source: Edit expiration date
vi: Chỉnh sửa ngày hết hạn

source: Edit Expiry
vi: Chỉnh sửa hạn sử dụng

source: Edit Failure Mode
vi: Chỉnh sửa dạng hỏng

source: Edit Fixed Asset
vi: Chỉnh sửa tài sản cố định

source: Edit Gauge Calibration Record
vi: Chỉnh sửa bản ghi hiệu chuẩn dụng cụ đo

source: Edit Gauge Type
vi: Chỉnh sửa loại dụng cụ đo

source: Edit Group
vi: Chỉnh sửa nhóm

source: Edit Holiday
vi: Chỉnh sửa ngày nghỉ lễ

source: Edit Inspection Plan
vi: Chỉnh sửa kế hoạch kiểm tra

source: Edit Item Group
vi: Chỉnh sửa nhóm mặt hàng

source: Edit Journal Entry
vi: Chỉnh sửa bút toán

source: Edit Kanban
vi: Chỉnh sửa Kanban

source: Edit Line
vi: Chỉnh sửa dòng

source: Edit Location
vi: Chỉnh sửa địa điểm

source: Edit Maintenance Dispatch
vi: Chỉnh sửa yêu cầu bảo trì

source: Edit Material
vi: Chỉnh sửa vật tư
